NAME_1_Ceres코0=1 Ceres
NAME_2_Pallas코0=2 Pallas
NAME_3_Juno코0=3 Juno
NAME_4_Vesta코0=4 Vesta
NAME_Abyssal_Host코0=Abyssal Host
NAME_Administrator코0=Administrator
NAME_Agrarian_District코0=Agrarian District
NAME_Alpha_Centauri_A코0=Alpha Centauri A
NAME_Alpha_Centauri코0=Alpha Centauri
NAME_Ancient_Mining_Drones코0=Ancient Mining Drones
NAME_Ars_Artem코0=Ars Artem
NAME_Asset_Protection_Unit코0=Asset Protection Unit
NAME_Automated_Dreadnought코0=Automated Dreadnought
NAME_Avice코0=Avice
NAME_Barnard's_Star코0=Barnard's Star
NAME_Barnards_Star코0=Barnard's Star
NAME_Beacon_of_Infinity코0=Beacon of Infinity
NAME_Beacon_of_Perpetuity코0=Beacon of Perpetuity
NAME_Beacon_of_Stability코0=Beacon of Stability
NAME_Boundary코0=Boundary
NAME_British_Armed_Forces코0=British Armed Forces
NAME_Brother코0=Brother
NAME_Bull코0=Bull
NAME_Calf코0=Calf
NAME_Callisto코0=Callisto
NAME_Celestial_Throne코0=Celestial Throne
NAME_Central_Nexus코0=Central Nexus
NAME_Central_Processing코0=Central Processing
NAME_Chasmal_Horde코0=Chasmal Horde
NAME_Chinese_PLA코0=Chinese PLA
NAME_Cow코0=Cow
NAME_Cradle코0=Cradle
NAME_Crystal_Nidus코0=Crystal Nidus
NAME_Curator_Alpha_Enclave코0=Curator Alpha Enclave
NAME_Curator_Lambda_Enclave코0=Curator Lambda Enclave
NAME_Curator_Sigma_Enclave코0=Curator Sigma Enclave
NAME_Cybrex_Alpha코0=Cybrex Alpha
NAME_DT4-298코0=DT4-298
NAME_Deep_Eyes코0=Deep Eyes
NAME_Defensive_Alpha코0=Defensive Alpha
NAME_Defensive_Beta코0=Defensive Beta
NAME_Defensive_Chi코0=Defensive Chi
NAME_Defensive_Delta코0=Defensive Delta
NAME_Defensive_Epsilon코0=Defensive Epsilon
NAME_Defensive_Eta코0=Defensive Eta
NAME_Defensive_Gamma코0=Defensive Gamma
NAME_Defensive_Iota코0=Defensive Iota
NAME_Defensive_Kappa코0=Defensive Kappa
NAME_Defensive_Ksi코0=Defensive Ksi
NAME_Defensive_Lambda코0=Defensive Lambda
NAME_Defensive_Mu코0=Defensive Mu
NAME_Defensive_Nu코0=Defensive Nu
NAME_Defensive_Omega코0=Defensive Omega
NAME_Defensive_Omicron코0=Defensive Omicron
NAME_Defensive_Phi코0=Defensive Phi
NAME_Defensive_Pi코0=Defensive Pi
NAME_Defensive_Psi코0=Defensive Psi
NAME_Defensive_Rho코0=Defensive Rho
NAME_Defensive_Sigma코0=Defensive Sigma
NAME_Defensive_Tau코0=Defensive Tau
NAME_Defensive_Theta코0=Defensive Theta
NAME_Defensive_Upsilon코0=Defensive Upsilon
NAME_Defensive_Zeta코0=Defensive Zeta
NAME_Delta_Refuge코0=Delta Refuge
NAME_Deneb코0=Deneb
NAME_Dragon's_Hoard코0=Dragon's Hoard
NAME_Dragons_Hoard코0=Dragon's Hoard
NAME_EU_Combined_Forces코0=EU Combined Forces
NAME_Early_Warning_X-34코0=Early Warning X-34
NAME_Earth코0=Earth
NAME_Emerald_Guardians코0=Emerald Guardians
NAME_Emerald_Mausoleum코0=Emerald Mausoleum
NAME_Emerald_Roamers코0=Emerald Roamers
NAME_Enigmatic_Fortress코0=Enigmatic Fortress
NAME_Eternal_Bastion코0=Eternal Bastion
NAME_Ether_Drake코0=Ether Drake
NAME_Europa코0=Europa
NAME_Fen_Habbanis_I코0=Fen Habbanis I
NAME_Fen_Habbanis_II코0=Fen Habbanis II
NAME_Fen_Habbanis_III코0=Fen Habbanis III
NAME_Fen_Habbanis_IV코0=Fen Habbanis IV
NAME_Fen_Habbanis_V코0=Fen Habbanis V
NAME_Fen_Habbanis_VI코0=Fen Habbanis VI
NAME_Fen_Habbanis코0=Fen Habbanis
NAME_Feudal_Levies코0=Feudal Levies
NAME_Fortress_A-59코0=Fortress A-59
NAME_Fortress_G-12코0=Fortress G-12
NAME_GR-345코0=GR-345
NAME_Gamma_Refuge코0=Gamma Refuge
NAME_Ganymede코0=Ganymede
NAME_Gargantua코0=Gargantua
NAME_German_Wehrmacht코0=German Wehrmacht
NAME_Grand_Bazaar코0=Grand Bazaar
NAME_Gray_Moon코0=Gray Moon
NAME_Guardians_of_Zanaam코0=Guardians of Zanaam
NAME_Helios코0=Helios
NAME_Human코0=Human
NAME_Humans코0=Humans
NAME_Hyperion코0=Hyperion
NAME_I-O코0=I-O
NAME_ISS_II코0=ISS II
NAME_ISS_II_코0=ISS II 
NAME_Imperial_Japanese_Forces코0=Imperial Japanese Forces
NAME_Industrial_Army코0=Industrial Army
NAME_Industrial_District코0=Industrial District
NAME_Inferno코0=Inferno
NAME_Infinity_Machine코0=Infinity Machine
NAME_Ingrate's_Inferno코0=Ingrate's Inferno
NAME_Io코0=Io
NAME_Irass_I코0=Irass I
NAME_Irass_II코0=Irass II
NAME_Irass_III코0=Irass III
NAME_Irass_IV코0=Irass IV
NAME_Irass_IX코0=Irass IX
NAME_Irass_V코0=Irass V
NAME_Irass_VI코0=Irass VI
NAME_Irass_VII코0=Irass VII
NAME_Irass_VIII코0=Irass VIII
NAME_Irass_VIIa코0=Irass VIIa
NAME_Irass_VIIb코0=Irass VIIb
NAME_Irass코0=Irass
NAME_Irassia코0=Irassia
NAME_Jackson's_Planet코0=Jackson's Planet
NAME_Jupiter코0=Jupiter
NAME_Juuk'Tidir코0=Juuk'Tidir
NAME_Kappa코0=Kappa
NAME_Kobyar_Miru코0=Kobyar Miru
NAME_LR-2129코0=LR-2129
NAME_Lookouts코0=Lookouts
NAME_Luna코0=Luna
NAME_Marble코0=Marble
NAME_Mars코0=Mars
NAME_Mercury코0=Mercury
NAME_Mining_Corps코0=Mining Corps
NAME_Mother코0=Mother
NAME_Muutag_Station코0=Muutag Station
NAME_Muutagan코0=Muutagan
NAME_Muutagan_Merchant_Guild코0=Muutagan Merchant Guild
NAME_Muutagans코0=Muutagans
NAME_Neptune코0=Neptune
NAME_New_Luna코0=New Luna
NAME_Old_Guard코0=Old Guard
NAME_Olympus코0=Olympus
NAME_Ore_Grinder코0=Ore Grinder
NAME_Palace_District코0=Palace District
NAME_Palatial_District코0=Palatial District
NAME_Pirate_Fleet코0=Pirate Fleet
NAME_Pirate_Hideout코0=Pirate Hideout
NAME_Pirate_Refuge코0=Pirate Refuge
NAME_Post-Atomic_Army코0=Post-Atomic Army
NAME_Primitive_Army코0=Primitive Army
NAME_Princess_Kolos코0=Princess Kolos
NAME_Pristine_Jewel코0=Pristine Jewel
NAME_Procyon_A코0=Procyon A
NAME_Procyon코0=Procyon
NAME_Prophet's_Retreat코0=Prophet's Retreat
NAME_Prophets_Retreat코0=Prophet's Retreat
NAME_Refugee_Fleet코0=Refugee Fleet
NAME_Refugee_Site_Alpha코0=Refugee Site Alpha
NAME_Riggan_Commerce_Exchange코0=Riggan Commerce Exchange
NAME_Ring_Section_B코0=Ring Section B
NAME_Ring_Section_C코0=Ring Section C
NAME_Ring_Section_E코0=Ring Section E
NAME_Ring_Section_F코0=Ring Section F
NAME_Ring_Section_G코0=Ring Section G
NAME_Ring_Section_H코0=Ring Section H
NAME_Ring_Section_I코0=Ring Section I
NAME_Ring_Section_K코0=Ring Section K
NAME_Ring_Section_L코0=Ring Section L
NAME_Ring_Segment_A코0=Ring Segment A
NAME_Ring_Segment_B코0=Ring Segment B
NAME_Ring_Segment_C코0=Ring Segment C
NAME_Ring_Segment_D코0=Ring Segment D
NAME_Ring_Segment_E코0=Ring Segment E
NAME_Ring_Segment_F코0=Ring Segment F
NAME_Ring_Segment_H코0=Ring Segment H
NAME_Ring_Segment_I코0=Ring Segment I
NAME_Ring_Segment_J코0=Ring Segment J
NAME_Ring_Segment_K코0=Ring Segment K
NAME_Ring_Segment_L코0=Ring Segment L
NAME_Ruby_Guardians코0=Ruby Guardians
NAME_Ruby_Stack코0=Ruby Stack
NAME_Ruby_Swarm코0=Ruby Swarm
NAME_Ruined_Segment코0=Ruined Segment
NAME_Russian_Armed_Forces코0=Russian Armed Forces
NAME_Sanctuary_A코0=Sanctuary A
NAME_Sanctuary_Core코0=Sanctuary Core
NAME_Sanctuary코0=Sanctuary
NAME_Sanctuary-B코0=Sanctuary-B
NAME_Sanctuary-C코0=Sanctuary-C
NAME_Sanctuary-D코0=Sanctuary-D
NAME_Sanctuary-E코0=Sanctuary-E
NAME_Sanctuary-F코0=Sanctuary-F
NAME_Sanctuary-G코0=Sanctuary-G
NAME_Sanctuary-H코0=Sanctuary-H
NAME_Sanctuary-I코0=Sanctuary-I
NAME_Sanctuary-J코0=Sanctuary-J
NAME_Sanctuary-K코0=Sanctuary-K
NAME_Sanctuary-L코0=Sanctuary-L
NAME_Sapphire_Guardians코0=Sapphire Guardians
NAME_Sapphire_Lurkers코0=Sapphire Lurkers
NAME_Saturn코0=Saturn
NAME_Scarred_Veterans코0=Scarred Veterans
NAME_Sentinel_Alpha코0=Sentinel Alpha
NAME_Sentinel_Base코0=Sentinel Base
NAME_Sentinel_Battle_Fleet코0=Sentinel Battle Fleet
NAME_Sentinels코0=Sentinels
NAME_Shardling코0=Shardling
NAME_Shardlings코0=Shardlings
NAME_Shards_of_Diamond코0=Shards of Diamond
NAME_Shards_of_Obsidian코0=Shards of Obsidian
NAME_Shards_of_Onyx코0=Shards of Onyx
NAME_Shards_of_Sapphire코0=Shards of Sapphire
NAME_Sirius_A코0=Sirius A
NAME_Sirius코0=Sirius
NAME_Sister코0=Sister
NAME_Sky_Father코0=Sky Father
NAME_Sky_Temple코0=Sky Temple
NAME_Sol_III코0=Sol III
NAME_Sol코0=Sol
NAME_Soviet_Red_Army코0=Soviet Red Army
NAME_Space_Amoeba_Hunters코0=Hunter Space Amoebas
NAME_Space_Amoeba코0=Space Amoeba
NAME_Space_Station코0=Space Station
NAME_Space_Station_코0=Space Station 
NAME_Stellar_Queen코0=Stellar Queen
NAME_The_Artisan_Troupe코0=The Artisan Troupe
NAME_The_Core코0=The Core
NAME_The_Infinity_Machine코0=The Infinity Machine
NAME_The_Mistake코0=The Mistake
NAME_The_Preserve코0=The Preserve
NAME_Artisan_Troupe코0=Artisan Troupe
NAME_Thelet코0=Thelet
NAME_Titan코0=Titan
NAME_Tiyanki_Space_Whale코0=Tiyanki Space Whale
NAME_Topaz_Guardians코0=Topaz Guardians
NAME_Trade_District코0=Trade District
NAME_Trappist코0=Trappist
NAME_Triton코0=Triton
NAME_Tumbleweed코0=Tumbleweed
NAME_US_Armed_Forces코0=US Armed Forces
NAME_US_Armed_Forces_East코0=US Armed Forces East
NAME_US_Armed_Forces_West코0=US Armed Forces West
NAME_United_Nations_of_Earth코0=United Nations of Earth
NAME_Unity코0=Unity
NAME_Uranus코0=Uranus
NAME_Venus코0=Venus
NAME_Void_Cloud코0=Void Cloud
NAME_Voidwyrm코0=Voidwyrm
NAME_Vultaumar_II코0=Vultaumar II
NAME_Vultaumar_III코0=Vultaumar III
NAME_Vultaumar_IIa코0=Vultaumar IIa
NAME_Vultaumar_IV코0=Vultaumar IV
NAME_Vultaumar_IVa코0=Vultaumar IVa
NAME_Vultaumar_Ia코0=Vultaumar Ia
NAME_Vultaumar_Ib코0=Vultaumar Ib
NAME_Vultaumar_Prime코0=Vultaumar Prime
NAME_Vultaumar_V코0=Vultaumar V
NAME_Vultaumar코0=Vultaumar
NAME_Walled_Garden코0=Walled Garden
NAME_XuraCorp코0=XuraCorp
NAME_XuraCorp_HQ코0=XuraCorp HQ
NAME_Xuri코0=Xuri
NAME_Yormak's_Belly코0=Yormak's Belly
NAME_Yormak's_Eye코0=Yormak's Eye
NAME_Yormak's_Fist코0=Yormak's Fist
NAME_Yormak's_Heart코0=Yormak's Heart
NAME_Yormak's_Snout코0=Yormak's Snout
NAME_Yormak's_Tail코0=Yormak's Tail
NAME_Yormak's_Tongue코0=Yormak's Tongue
NAME_Yormak's_Tusk코0=Yormak's Tusk
NAME_Young_Blood코0=Young Blood
NAME_Yuhtaan코0=Yuhtaan
NAME_Yuthaan_II코0=Yuhtaan II
NAME_Yuthaan_III코0=Yuhtaan III
NAME_Yuthaan_IV코0=Yuhtaan IV
NAME_Yuthaan_IVa코0=Yuhtaan IVa
NAME_Yuthaan_IVb코0=Yuhtaan IVb
NAME_Yuthaan_IVc코0=Yuhtaan IVc
NAME_Yuthaan_Majoris코0=Yuhtaan Majoris
NAME_Yuthaan_Minoris코0=Yuhtaan Minoris
NAME_Yuthaan_V코0=Yuhtaan V
NAME_Yuthaan_Va코0=Yuhtaan Va
NAME_Yuthaan코0=Yuhtaan
NAME_Riggan코0=Riggan
NAME_Riggans코0=Riggans
NAME_Zanaam코0=Zanaam
NAME_Wanderer코0=Wanderer
NAME_Alpha_Complex코0=Alpha Complex
NAME_Production_Unit코0=Production Unit
NAME_Processing_Unit코0=Processing Unit
NAME_Alpha_Refuge코0=Alpha Refuge
NAME_Beta_Refuge코0=Beta Refuge
NAME_The_Archives코0=The Archives
NAME_Circuit_I코0=Circuit I
NAME_Circuit_II코0=Circuit II
NAME_Circuit_III코0=Circuit III
NAME_Superstructure_I코0=Superstructure I
NAME_Superstructure_II코0=Superstructure II
NAME_Superstructure_III코0=Superstructure III
NAME_Great_Nexus코0=Font of Knowledge
NAME_Apostasy코0=Apostasy
NAME_Custodian_Nexus코0=Central Processing
NAME_JuukTidir코0=Juuk'Tidir
NAME_I_O코0=I-O
NAME_Curator_Order코0=Curator Order
NAME_Primitive_Robot코0=Rudimentary Robot
NAME_Primitive_Robots코0=Rudimentary Robots
NAME_Enraged_Colonists코0=Enraged Colonists
NAME_Cryonic_Clone코0=Cryonic Clone
NAME_Cryonic_Clones코0=Cryonic Clones
NAME_Cryonic_Clones_Assim코0=Assimilated Cryonic Clones
NAME_Lost_Amoeba코0=Lost Juvenile
NAME_Adopted_Amoeba코0=Adoptee
NAME_Kohtalo코0=The Kohtalo
kohtalo_object코0=$NAME_Kohtalo$
NAME_Predatory_Plants코0=Predatory Plantlife
NAME_Cryonic_Clones_Colonizer코0=Cryonic Clones Colonizer
NAME_Ruinous_Core코0=Ruinous Core
NAME_Silent_Colony코0=Silent Colony
NAME_Lost_Encampment코0=Lost Encampment
NAME_Crumbling_Borough코0=Crumbling Borough
NAME_Decayed_Hub코0=Decayed Hub
NAME_Fallen_Outpost코0=Fallen Outpost
NAME_Ketling_Multitude코0=Ketling Star Pack
NAME_Ketling코0=Ketling
NAME_Ketlings코0=Ketlings
NAME_Psionic_Entity코0=Psionic Entity
NAME_Alpha_Centauri_B코0=Alpha Centauri B
NAME_Proxima_Centauri코0=Proxima Centauri
#NAME_Proxima_Centauri_I:0 "Proxima Centauri I"
#NAME_Proxima_Centauri_II:0 "Proxima Centauri II"
NAME_Procyon_B코0=Procyon B
NAME_Sirius_B코0=Sirius B
NAME_Alpha_Centauri_B_I코0=Alpha Centauri B I
NAME_Alpha_Centauri_B_II코0=Alpha Centauri B II
NAME_Alpha_Centauri_B_III코0=Alpha Centauri B III
elderly_tiyanki_dead_object코0=Corpse of the $NAME_Elderly_Tiyanki$
NAME_Autonomous_Repurposer코0=Autonomous Repurposer
NAME_Reclaimer코0=Reclaimer
NAME_Modulus코0=Modulus
NAME_Progenitor코0=Progenitor
NAME_Elder코0=Elder
NAME_Tiyanki_Space_Whale_Ancient코0=Tiyanki Space Whale Ancient
NAME_Ketling_Army코0=Ketling Army
NAME_134340_Pluto코0=134340 Pluto
NAME_136472_Makemake코0=136472 Makemake
NAME_136108_Haumea코0=136108 Haumea
NAME_20000_Varuna코0=20000 Varuna
NAME_Final_Egress코0=Terminal Egress
NAME_Sel-Ufaan코0=Sel-Ufaan
NAME_Ten-Aard-Shel코0=Ten-Aard-Shel
NAME_Diim-Fu-Rem코0=Diim-Fu-Rem
NAME_Dora-Fu-Rem코0=Dora-Fu-Rem
NAME_Naal-Di-Kor코0=Naal-Di-Kor
NAME_Tao-Enar-Vi코0=Tao-Enar-Vi
NAME_Tao-Fun-Vi코0=Tao-Fun-Vi
NAME_Tao-Arl-Vi코0=Tao-Arl-Vi
NAME_Tao-Got-Vi코0=Tao-Got-Vi
NAME_Gol-Unda-Fiir코0=Gol-Unda-Fiir
NAME_Dora-Enar-Fiir코0=Dora-Enar-Fiir
NAME_Dora-Fun-Fiir코0=Dora-Fun-Fiir
NAME_Dora-Arl-Fiir코0=Dora-Arl-Fiir
NAME_Dora-Got-Fiir코0=Dora-Got-Fiir
NAME_Gol-Umn-Toor코0=Gol-Umn-Toor
NAME_Dora-Enar-Toor코0=Dora-Enar-Toor
NAME_Gol-Salm-Ri코0=Gol-Salm-Ri
NAME_Gol-Mel-Rood코0=Gol-Mel-Rood
NAME_Dora-Enar-Rood코0=Dora-Enar-Rood
NAME_Adopted_Amoeba_Centenarian코0=Space Amoeba Centenarian
NAME_Nanite_Ship코0=Nanite Ship
NAME_Sol_Void_Dweller코0=Sol (Void-Dweller)
NAME_Phobos코0=Phobos
NAME_Deimos코0=Deimos
NAME_Earth_Habitat코0=Earth Habitat
NAME_Mars_Habitat코0=Mars Habitat
NAME_Saturn_Habitat코0=Saturn Habitat
NAME_Old_Earth코0=Old Earth
NAME_Ira코0=Ira
NAME_Theros코0=Theros
NAME_Melidas코0=Melidas
NAME_Koras코0=Koras
NAME_Haradas코0=Haradas
NAME_Islena코0=Islena
NAME_Polaris코0=Polaris
NAME_Irreparable_Damage코0=Irreparable Damage
NAME_The_Interloper코0=The Interloper
NAME_Darad코0=Darad
NAME_Shallash코0=Sallash
NAME_Parvus코0=Parvus
NAME_PolarisAa코0=Polaris Aa
NAME_PolarisAb코0=Polaris Ab
NAME_PolarisB코0=Polaris B
NAME_Proxima_Centauri_b코0=Proxima Centauri b
NAME_Proxima_Centauri_c코0=Proxima Centauri c
NAME_Fumongus_System코0=Orvall
NAME_Grazing_Tiyanki코0=Grazing Tiyanki
NAME_Fumongus_Star코0=Cozmog-1
NAME_Fumongus_Planet01코0=Blem-Cel
NAME_Fumongus_Planet02코0=Gae-Mig
NAME_Fumongus_Planet02a코0=Gae-Mig a
NAME_Fumongus_PlanetDig코0=Moor-Hsrettu
NAME_Fumongus_Planet03코0=An-My
NAME_Fumongus_Planet03a코0=An-My a
