NAME_AI_1코0=AI 1
NAME_AI_2코0=AI 2
NAME_AI_Colonizer코0=AI Colonizer
NAME_AI_Constructor코0=AI Constructor
NAME_AI_Core코0=AI Core
NAME_AI_STARBASE코0=AI Starbase
NAME_AI_Transport코0=AI Transport
NAME_Abandoned_Manufactory코0=Abandoned Manufactory
NAME_Aberrant_Anchor코0=Aberrant Anchor
NAME_Aberrant_Portal코0=Aberrant Portal
NAME_Alien_Ship코0=Alien Ship
NAME_Alpha코0=Alpha
NAME_Ancestral_Glory코0=Ancestral Glory
NAME_Ancient_Combat_Drone코0=Ancient Combat Drone
NAME_Ancient_Defender코0=Ancient Defender
NAME_Ancient_Destroyer코0=Ancient Destroyer
NAME_Ancient_Guardian코0=Ancient Guardian
NAME_Ancient_Mining_Drone코0=Ancient Mining Drone
NAME_Ancient_Sentinel코0=Ancient Sentinel
NAME_Ancient_Vault코0=Ancient Vault
NAME_Ancient_Warden코0=Ancient Warden
NAME_Annihilator코0=Annihilator
NAME_Artist_Enclave_Station코0=Artist Enclave Station
NAME_Assassin코0=Assassin
NAME_Asteroid코0=Asteroid
NAME_Avatar코0=Avatar
NAME_Beta코0=Beta
NAME_Black_Earl코0=Black Earl
NAME_Blade코0=Blade
NAME_Brigand코0=Brigand
NAME_Bug_Crusher코0=Bug Crusher
NAME_Builder코0=Builder
NAME_Bulwark코0=Bulwark
NAME_C1코0=C1
NAME_C2코0=C2
NAME_CARAVANEER_CRUISER_FLEET_NUMISTIC코0=Fortune's Favor
NAME_CARAVANEER_CRUISER_NUMISTIC코0=Fortune's Favor
NAME_CARAVANEER_DESTROYER_RACKET코0=Super-Clanker
NAME_Citadel코0=Citadel
NAME_Clan_Builder코0=Clan Builder
NAME_Cloud_Entity코0=Cloud Entity
NAME_Colonizer-lithoids코0=Lithoid Meteorite
NAME_Colonizer코0=Colonizer
NAME_Corrupted_Avatar코0=Corrupted Avatar
NAME_Corsair코0=Corsair
NAME_Crystal_Nidus코0=Origo Ore
NAME_Curator_Enclave_Station코0=Curator Enclave Station
NAME_Custodian코0=Custodian
NAME_Cybrex_Core코0=Final Bastion
NAME_Cybrex_Core코0=Final Bastion
NAME_Cybrex_Station_1코0=Vigil One
NAME_Cybrex_Station_2코0=Vigil Two
NAME_Cybrex_Transport코0=Warform Carrier
NAME_DS47코0=DS47
NAME_Dagger코0=Dagger
NAME_Deaths_Head코0=Death's Head
NAME_Defender코0=Defender
NAME_Defensive_A_1코0=Defensive A-1
NAME_Defensive_A_2코0=Defensive A-2
NAME_Derelict코0=Derelict
NAME_Destiny코0=Destiny
NAME_Devastator코0=Devastator
NAME_Diaspora코0=Diaspora
NAME_Divine_Glory코0=Divine Glory
NAME_Dragonspawn코0=Dragonspawn
NAME_Drone_Home_Base코0=Drone Home Base
NAME_ES4_Yellow-Green코0=ES4 Yellow-Green
NAME_Eclipse코0=Eclipse
NAME_Enclave_Station코0=Enclave Station
NAME_Eradicator코0=Eradicator
NAME_Eternal코0=Eternal
NAME_Euthanizer코0=Euthanizer
NAME_F79코0=F79
NAME_Faith코0=Faith
NAME_Gamma코0=Gamma
NAME_Glory코0=Glory
NAME_Grand_Dragon코0=Grand Dragon
NAME_Gray_Warship코0=Nanite Entity
NAME_Great_Space_Organism코0=Great Space Organism
NAME_Guardian코0=Guardian
NAME_Hive_Asteroid코0=Hive Asteroid
NAME_House_Dustrider코0=House Dustrider
NAME_House_Fire_Eater코0=House Fire Eater
NAME_House_Icerunner코0=House Icerunner
NAME_House_Rockhopper코0=House Rockhopper
NAME_House_Starhunter코0=House Starhunter
NAME_House_Steel_Wing코0=House Steel Wing
NAME_House_Stone_Talon코0=House Stone Talon
NAME_House_Voidwalker코0=House Voidwalker
NAME_Hunter코0=Hunter
NAME_Huntress코0=Huntress
NAME_Imperium코0=Imperium
NAME_Infinity_Machine코0=Infinity Machine
NAME_Iota코0=Iota
NAME_Judgment코0=Judgment
NAME_Keeper코0=Keeper
NAME_Lambda코0=Lambda
NAME_Lancer코0=Lancer
NAME_Large_Crystal_Entity_Blue코0=Large Crystal Entity Blue
NAME_Large_Crystal_Entity_Blue_Elite코0=Large Crystal Entity Blue Elite
NAME_Large_Crystal_Entity_Green코0=Large Crystal Entity Green
NAME_Large_Crystal_Entity_Green_Elite코0=Large Crystal Entity Green Elite
NAME_Large_Crystal_Entity_Red코0=Large Crystal Entity Red
NAME_Large_Crystal_Entity_Red_Elite코0=Large Crystal Entity Red Elite
NAME_Large_Crystal_Entity_Yellow코0=Large Crystal Entity Yellow
NAME_Large_Crystal_Entity_Yellow_Elite코0=Large Crystal Entity Yellow Elite
NAME_Large_Space_Organism_Blue코0=Large Space Organism Blue
NAME_Large_Space_Organism_Orange코0=Large Space Organism Orange
NAME_Large_Space_Organism_Teal코0=Large Space Organism Teal
NAME_Large_Space_Organism_Zebra코0=Large Space Organism Zebra
NAME_Marauder코0=Marauder
NAME_Marauder_Starbase코0=Void Home
NAME_Medium_Crystal_Entity_Blue코0=Medium Crystal Entity Blue
NAME_Medium_Crystal_Entity_Blue_Elite코0=Medium Crystal Entity Blue Elite
NAME_Medium_Crystal_Entity_Green코0=Medium Crystal Entity Green
NAME_Medium_Crystal_Entity_Green_Elite코0=Medium Crystal Entity Green Elite
NAME_Medium_Crystal_Entity_Red코0=Medium Crystal Entity Red
NAME_Medium_Crystal_Entity_Red_Elite코0=Medium Crystal Entity Red Elite
NAME_Medium_Crystal_Entity_Yellow코0=Medium Crystal Entity Yellow
NAME_Medium_Crystal_Entity_Yellow_Elite코0=Medium Crystal Entity Yellow Elite
NAME_Mining코0=Mining
NAME_Mu코0=Mu
NAME_Nanite_Factory코0=Nanite Factory
NAME_Nanite_Interdictor코0=Nanite Interdictor
NAME_Nanite_Mothership코0=Nanite Mothership
NAME_Nomad_Cruiser코0=Nomad Cruiser
NAME_Obliterator코0=Obliterator
NAME_Omega코0=Omega
NAME_Omicron코0=Omicron
NAME_Outrider코0=Outrider
NAME_PR_417코0=PR-417
NAME_Penitent코0=Penitent
NAME_Persistent코0=Persistent
NAME_Phantasm_Alpha코0=Phantasm Alpha
NAME_Phantasm_Beta코0=Phantasm Beta
NAME_Phantasm_Gamma코0=Phantasm Gamma
NAME_Phantom코0=Phantom
NAME_Pilgrim코0=Pilgrim
NAME_Pirate_Den코0=Pirate Den
NAME_Pirate_Galleon코0=Pirate Galleon
NAME_Pirate_Hideout코0=Pirate Hideout
NAME_Pirate_Lair코0=Pirate Lair
NAME_Pirate_Nest코0=Pirate Nest
NAME_Pirate_Transport코0=Pirate Transport
NAME_Predator코0=Predator
NAME_Prototype코0=Prototype
NAME_R44코0=R44
NAME_Ravager코0=Ravager
NAME_Reaper코0=Reaper
NAME_Reaver코0=Reaver
NAME_Relic코0=Relic
NAME_Reticent코0=Reticent
NAME_Returned_Science_Ship코0=Returned Science Ship
NAME_Revenant코0=Revenant
NAME_Righteous코0=Righteous
NAME_Sanctuary_Core코0=Sanctuary Core
NAME_Seeder코0=Seeder
NAME_Seeker코0=Seeker
NAME_Sentinel코0=Sentinel
NAME_Sentinel_1코0=Sentinel-1
NAME_Sentry코0=Sentry
NAME_Servitor코0=Servitor
NAME_Shroud_Avatar코0=Shroud Avatar
NAME_Shroud_Manifestation코0=Shroud Manifestation
NAME_Sigma코0=Sigma
NAME_Skull코0=Skull
NAME_Small_Crystal_Entity_Blue코0=Small Crystal Entity Blue
NAME_Small_Crystal_Entity_Blue_Elite코0=Small Crystal Entity Blue Elite
NAME_Small_Crystal_Entity_Green코0=Small Crystal Entity Green
NAME_Small_Crystal_Entity_Green_Elite코0=Small Crystal Entity Green Elite
NAME_Small_Crystal_Entity_Red코0=Small Crystal Entity Red
NAME_Small_Crystal_Entity_Red_Elite코0=Small Crystal Entity Red Elite
NAME_Small_Crystal_Entity_Yellow코0=Small Crystal Entity Yellow
NAME_Small_Crystal_Entity_Yellow_Elite코0=Small Crystal Entity Yellow Elite
NAME_Small_Space_Organism_Blue코0=Small Space Organism Blue
NAME_Small_Space_Organism_Orange코0=Small Space Organism Orange
NAME_Small_Space_Organism_Teal코0=Small Space Organism Teal
NAME_Small_Space_Organism_Zebra코0=Small Space Organism Zebra
NAME_Space_Station코0=Space Station
NAME_Spaceport코0=Spaceport
NAME_Spearhead코0=Spearhead
NAME_Spectral_Wraith_450THz코0=Spectral Wraith 450THz
NAME_Spectral_Wraith_520THz코0=Spectral Wraith 520THz
NAME_Spectral_Wraith_650THz코0=Spectral Wraith 650THz
NAME_Splendor코0=Splendor
NAME_Starfang코0=Starfang
NAME_Sterilizer코0=Sterilizer
NAME_Supremacy코0=Supremacy
NAME_Surplus_Avatar코0=Surplus Avatar
NAME_Surplus_Beta코0=Surplus Beta
NAME_Surplus_Custodian코0=Surplus Custodian
NAME_Surplus_Gamma코0=Surplus Gamma
NAME_Surplus_Sage코0=Surplus Sage
NAME_Surplus_Scholar코0=Surplus Scholar
NAME_Surplus_Warden코0=Surplus Warden
NAME_Surplus_Zealot코0=Surplus Zealot
NAME_Swarm_Carrier코0=Swarm Carrier
NAME_Swarm_Colonizer코0=Swarm Colonizer
NAME_Swarm_Constructor코0=Swarm Constructor
NAME_Swarm_Large코0=Swarm Large
NAME_Swarm_Large_Station코0=Swarm Large Station
NAME_Swarm_Queen코0=Swarm Queen
NAME_Swarm_Small코0=Swarm Small
NAME_Swarm_Small_Station코0=Swarm Small Station
NAME_Swarm_Starbase코0=Swarm Starbase
NAME_Swarm_Transport코0=Swarm Transport
NAME_Sword코0=Sword
NAME_Taciturn코0=Taciturn
NAME_Tau코0=Tau
NAME_The_Matriarch코0=The Matriarch
NAME_Theta코0=Theta
NAME_Tiyanki_Calf코0=Tiyanki Calf
NAME_Trader_Enclave_Station코0=Trader Enclave Station
NAME_Type_14코0=Type 14
NAME_Type_37코0=Type 37
NAME_Type_46코0=Type 46
NAME_Type_69코0=Type 69
NAME_Type_92코0=Type 92
NAME_Unbidden_Anchor코0=Unbidden Anchor
NAME_Unbidden_Portal코0=Unbidden Portal
NAME_Vagabond코0=Vagabond
NAME_Vehement_Anchor코0=Vehement Anchor
NAME_Vehement_Portal코0=Vehement Portal
NAME_Vigil코0=Vigil
NAME_Void_Champion코0=Void Champion
NAME_Void_Dwelling코0=Void Dwelling
NAME_Void_Former코0=Void Former
NAME_Void_Shaper코0=Void Shaper
NAME_Void_Weaver코0=Void Weaver
NAME_Voidspawn코0=Voidspawn
NAME_Voidstalker코0=Voidstalker
NAME_Warden코0=Warden
NAME_Warped_Consciousness코0=Warped Consciousness
NAME_Warrior_Freehold코0=Warrior Freehold
NAME_Watcher코0=Watcher
NAME_Whisper_Alpha코0=Whisper Alpha
NAME_Whisper_Beta코0=Whisper Beta
NAME_Whisper_Gamma코0=Whisper Gamma
NAME_Zealot코0=Zealot
NAME_mardak_vol_haters_colossus코0=Mardak Annihilator
NAME_mardak_vol_haters_corvette코0=Vol Fury
NAME_mardak_vol_haters_cruiser코0=Vol Defender
NAME_mardak_vol_haters_destroyer코0=Mardak Neutralizer
NAME_Ancient_Mining_Expansion_Barge코0=Expansion Barge
NAME_Ancient_Mining_Expansion_Drone코0=Expansion Drone
NAME_Lesser_Cloud_Entity코0=Lesser Cloud Entity
NAME_Unbidden_Starbase코0=Unbidden Starbase
NAME_Crisis_Star_Eater_1코0=Gnaw
NAME_Crisis_Star_Eater_2코0=Gorge
NAME_Central_Crystal_Enclave코0=Outer Circle Armada
NAME_Central_Crystal_Station코0=Crystalline Station
NAME_Polaris_space_name코0=Polarian Automated Fleet
NAME_Polaris_A코0=Hail
NAME_Polaris_B코0=Snow
NAME_Polaris_C코0=Glacier
NAME_Polaris_D코0=Avalanche
NAME_Polaris_E코0=Sleet
NAME_Polaris_F코0=Permafrost
NAME_Polaris_G코0=Iceberg
NAME_Polaris_ship코0=Icicle
