### Default
pre_communications_name_parts_list = {
	key = "first"
	parts = {
		"외계종'" = 1000
#		"수수께끼'" = 100
	}
}

pre_communications_name_parts_list = {
	key = "second"
	cyclic = yes
	parts = {
		"'알파" = 1
		"'베타" = 0
		"'감마" = 0
		"'델타" = 0
		"'엡실론" = 0
		"'제타" = 0
		"'에타" = 0
		"'세타" = 0
		"'이오타" = 0
		"'카파" = 0
		"'람다" = 0
		"'뮤" = 0
		"'뉴" = 0
		"'크사이" = 0
		"'오미크론" = 0
		"'파이" = 0
		"'로" = 0
		"'시그마" = 0
		"'타우" = 0
		"'입실론" = 0
		"'파이" = 0
		"'카이" = 0
		"'프사이" = 0
		"'오메가" = 0
		"'알레프" = 0
		"'베트" = 0
		"'기멜" = 0
		"'달레트" = 0
		"'헤" = 0
		"'바브" = 0
		"'자인" = 0
		"'헤트" = 0
		"'테트" = 0
		"'요드" = 0
		"'카프" = 0
		"'라메드" = 0
		"'멤" = 0
		"'눈" = 0
		"'사메크" = 0
		"'아인" = 0
		"'페" = 0
		"'사데" = 0
		"'코프" = 0
		"'레스" = 0
		"'신" = 0
		"'타브" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			NOT = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second> <first>"
}

### Xenophobes
pre_communications_name_parts_list = {
	key = "xenophobe_first"
	parts = {
		"위험종'" = 100
#		"위협'" = 10
#		"위험'" = 1
	}
}


pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
			NOT = { 
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second> <xenophobe_first>"
}

### UN
pre_communications_name_parts_list = {
	key = "un_first"
	parts = {
		"'지니'" = 1
		"'레이스'" = 1
		"'스프크'" = 1
		"'블림프'" = 1
		"'보기'" = 1
		"'크립'" = 1
		"'프리크'" = 1
		"'좀비'" = 1
		"'플로터'" = 1
		"'헌터'" = 1
		"'투퍼스'" = 1
		"'스크리머'" = 1
		"'머피'" = 1
		"'이키'" = 1
		"'고스트'" = 1
		"'쉐도우'" = 1
		"'스프라이트'" = 1
		"'스피릿'" = 1
		"'크록'" = 1
		"'프로그'" = 1
		"'팬텀'" = 1
		"'스케어리'" = 1
		"'미라지'" = 1
		"'님프'" = 1
		"'구울'" = 1
		"'구니스'" = 1
		"'클러'" = 1
		"'데몬'" = 1
		"'데빌'" = 1
		"'핀드'" = 1
		"'펫치'" = 1
		"'뱀파이어'" = 1
		"'웨어울프'" = 1
		"'샤키'" = 1
		"'크룩'" = 1
		"'스네이크'" = 1
		"'판'" = 1
		"'럴커'" = 1
		"'트래퍼'" = 1
		"'스나크'" = 1
		"'부줌'" = 1
		"'위습'" = 1
		"'고블린'" = 1
		"'놈'" = 1
		"'켄타루스'" = 1
		"'나가'" = 1
		"'보글'" = 1
		"'와이트'" = 1
		"'사이렌'" = 1
		"'그렌델'" = 1
		"'골렘'" = 1
		"'페어리'" = 1
		"'고르곤'" = 1
		"'하피'" = 1
		"'히포'" = 1
		"'유니콘'" = 1
		"'홉고블린'" = 1
		"'홈브레'" = 1
		"'휴어리'" = 1
		"'히드라'" = 1
		"'위치'" = 1
		"'이프리트'" = 1
		"'이키료'" = 1
		"'이쿠치'" = 1
		"'네피림'" = 1
		"'사티로스'" = 1
		"'제카롭'" = 1
		"'머핏'" = 1
		"'데바'" = 1
		"'텐구'" = 1
		"'켈피'" = 1
		"'키츠네'" = 1
		"'크라켄'" = 1
		"'퓨리'" = 1
		"'그리핀'" = 1
		"'만티코어'" = 1
		"'메지킨'" = 1
		"'머메이드'" = 1
		"'미노타우로스'" = 1
		"'모과이'" = 1
		"'그렘린'" = 1
		"'나이아드'" = 1
		"'닉시'" = 1
		"'오바크'" = 1
		"'트윙키'" = 1
		"'오거'" = 1
		"'트롤'" = 1
		"'오니'" = 1
		"'파르드'" = 1
		"'레버런트'" = 1
		"'락샤사'" = 1
		"'로크'" = 1
		"'엔젤'" = 1
		"'드레곤'" = 1
		"'스페이서'" = 1
		"'징키'" = 1
		"'구기'" = 1
		"'엑트로'" = 1
		"'쉐이드'" = 1
		"'스핑크스'" = 1
		"'실프'" = 1
		"'바일'" = 1
		"'워그'" = 1
		"'예티'" = 1
		"'무르미'" = 1
		"'크런처'" = 1
		"'쿡'" = 1
		"'스크리처'" = 1
		"'아웃터'" = 1
		"'쇼고스'" = 1
		"'어더'" = 1
		"'문처'" = 1
		"'하울리'" = 1
		"'구스크리쳐'" = 1
		"'포시'" = 1
		"'프라이트'" = 1
		"'둘리'" = 1
		"'포들링'" = 1
		"'브라우니'" = 1
		"'코볼트'" = 1
		"'임프'" = 1
		"'벤시'" = 1
		"'체인질링'" = 1
		"'메리'" = 1
		"'레미아'" = 1
		"'나이트메어'" = 1
		"'버그베어'" = 1
		"'키메라'" = 1
		"'비지터'" = 1
		"'레머리즈'" = 1
		"'마네스'" = 1
		"'카코데몬'" = 1
		"'위르크카터'" = 1
		"'아포슬'" = 1
		"'스텐드'" = 1
		"'재버워크'" = 1
	}
}

pre_communications_name_parts_list = {
	key = "un_second"
	cyclic = yes
	parts = {
		"'알파" = 1
		"'브라보" = 0
		"'찰리" = 0
		"'델타" = 0
		"'에코" = 0
		"'폭스트로트" = 0
		"'골프" = 0
		"'호텔" = 0
		"'인디아" = 0
		"'줄리엣" = 0
		"'킬로" = 0
		"'리마" = 0
		"'마이크" = 0
		"'노뱀버" = 0
		"'오스타" = 0
		"'파파" = 0
		"'퀘벡" = 0
		"'로메오" = 0
		"'시에라" = 0
		"'탱고" = 0
		"'유니폼" = 0
		"'빅터" = 0
		"'위스키" = 0
		"'엑스레이" = 0
		"'양키" = 0
		"'줄루" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_1
		}
	}
	format = "<un_first>"
}

pre_communications_name_parts_list = {
	key = "com_first"
	parts = {
		"보기'" = 100
		"스푸키'" = 10
	}
}



pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_2
		}
	}
	format = "<un_second> <com_first>"
}