species_modification_prefix = { 
	네오- 
	포스트- 
	슈퍼- 
	울트라- 
	메타- 
	트렌스- 
	"고등 "
}

species_modification_postfix = { 
	슈페리어
	베리에이튜스
	뮤테이티스
	클라루스
	일러스트레이툼
}

black_hole_names = {
	"악마의 구멍"
	"마귀의 구멍"
	"지옥의 구멍"
	"속삭이는 구멍"
	"비스카론의 구멍"
	"릭시카르의 구멍"
	"줄탄의 구멍"
	"줄박의 구멍"
	"우라칸논의 구멍"
	"욘녹의 구멍"
	"줄카니스 블랙홀"
	"루사 블랙홀"
	"버락스 블랙홀"
	"겔타우리 블랙홀"
	"잔트리스 블랙홀"
	"조리칸 블랙홀"
	"훌 블랙홀"
	"프라니스 블랙홀"
	"기도르 블랙홀"
	"니보기 블랙홀"
	"테르 머쿠 블랙홀"
	"시소니스 마엘스트롬"
	"시바란 마엘스트롬"
	"벨바레스 마엘스트롬"
	"가쓰리 마엘스트롬"
	"켈반 마엘스트롬"
	"브하지 마엘스트롬"
	"제벤의 마엘스트롬"
	"파타반 볼텍스"
	"비크러의 볼텍스"
	"우즈압 볼텍스"
	"투나리 볼텍스"
	"리벨란 볼텍스"
	"지 포크 볼텍스"
	"리티리안 볼텍스"
	"야멕의 특이점"
	"브론의 특이점"
	"D-471 특이점"
	"XT-81 특이점"
	"LR-9 특이점"
	"X-941 특이점"
	"BX-799 특이점"
	"P94-L 특이점"
	"천국의 문"
	"수상쩍은 심연"
	"비명의 심연"
	"블로그의 파멸"
	"괴성의 볼텍스"
	"입벌린 구멍"
	"영원한 지평선"
	"빛의 종말"
	"승천의 끝"
	"고요한 암흑"
	"아바돈의 장원"
	"매의 눈"
	"발의 눈"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
	RF-
	J999-
	QT1-
	9192-
	B4-3-
	ONA-
	VA99-
	B9-
	CR9-
	LA4-
	WT9-
	IU11-
	944-
	8Y-I-
	VK1-
	MF-
	L49-
	PO1-
	B1R-
	E44-
	AR-2-
	2940-
	2195-
	YU-5-
	TR44-
	AKU-9-
	Z9-
	N01-4-
	NCC-
	QI778-
	G1-
	50-K-
	409F-
	T1-T9-
	SA-093-
	W112-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
	LT-47
	002
	K14
	997
	72
	0004
	32-X
	55987
	572
	285
	487
	11-F
	64-D
	59-C
	03-A
	71-J
	89-T
	90-B
	LF4
	OT9
	XI2
	PN-98
	TS-8
	IJ-087
	XR-1
	193
	141
	717
}

star_names = {
	### REAL ###
	"엡실론 에리다니"
	"엡실론 인디"
	"타우 세티"
	알타이르
	칸푸스
	아르크투루스
	베가
	리갈
	베텔게우스
	아케르나르 
	카펠라
	알데바란
	스피카
	안타레스
	펠
	사이틴
	폴룩스
	포말하우트
	레굴루스
	폴라리스
	알파드
	라스알헤이그
	미자르
	에니프
	알코르
	"제타 테리큘라이"
	"시그마 드라코니스"
	"타우 시그니"
	"알파 하이드라"
	"베타 아퀼라"
	"베타 셀리"
	"베타 코르비"
	"베타 하이드라"
	"치 드라코니스"
	"델타 파보니스"
	"감마 드라코니스"
	"람다 세르펜티스"
	"오미크론 페르세이"
	아카마르
	케르 나르
	아크 룩스
	아쿠벤스
	알라막
	알디브
	알골
	알고라브
	알리 오츠
	알카 이드
	알마크
	알페카
	알루드라
	안게테나르
	알리크
	아라키스
	아셀라
	아스테리온
	아스테로페
	아틀라스
	아비오르
	알자레흐
	아즈하
	바합
	베이트
	벨라트릭스
	베네트나쉬
	베트리아
	바이헴
	보타인
	브라키움
	분다
	카프
	카스토르
	세벨라이
	셀라에노
	카라
	케레브
	체르탄
	코르트
	쿠르사
	다비흐
	디아뎀
	디프다
	두흐르
	에다시크
	엘렉트라
	엘나스
	엘라이
	푸루드
	가트리아
	겜마
	기안판
	기에디
	기르타브
	고메이사
	그루미엄
	하다르
	하에두스
	할두스
	하세레흐
	헤카
	헤제
	호에두스
	호함
	하이둠
	하이드로비우스
	이자르
	자바
	지흐
	카잠
	카스트라
	케이드
	클레에이아
	코합
	코르네포로스
	크라즈
	크소라
	쿠마
	레사스
	마아심
	마이아
	마르팍
	마르카브
	마타르
	메디아
	메이사
	멘치브
	멘카르
	메르가
	메로페
	메사르팀
	민치르
	민타카
	미라
	미라크
	미르잠
	무프리드
	무스키다
	나오스
	나시라
	나비
	넥카르
	님버스
	네스메트
	니할
	눈키
	누사칸
	오쿨
	팍트
	페르카드
	플레이오네
	포리마
	프로푸스
	라나
	라살라스
	라스알게티
	라스타반
	레고르
	로타네브
	루크바
	루크바트
	사비크
	사달바리
	사달토니
	사이프
	사르가스
	사신
	스켑트럼
	쉬트
	쉐디
	세기누스
	샤울라
	세리아크
	쉐라탄
	시니스타
	시투라
	스케트
	스페로페
	수브라
	시르마
	타라제드
	테레벨럼
	타빗
	티에미니
	투반
	투레이스
	틸
	우눅
	우샤카론
	와사트
	웨젠
	일둔
	자니아흐
	자우라크
	조스마
	주벤
	### FICTIONAL ###
	란터
	누란카
	젬펙
	루이남
	테셀
	다스타몬
	타크반
	슐막
	한타론
	위어샴
	로탄드라
	이네사
	다바사
	헬람
	랜도
	니모란
	서페스
	탈란트라
	비브함
	코브페페
	커발
	인탐
	노르닥
	보르샴
	웨톰
	오납
	베스켈
	루란
	사임
	파쉬
	로가니온
	"레르 주몬"
	타라밤
	기남
	다렙
	켄타롬
	페라손
	펜타룸
	벨둔
	하이쉬마
	"안타크 람"
	"임팔 볼브"
	바이쉬
	폴리마르
	하이르마
	키람
	킬다타
	칼람
	파타본
	카론본
	헴타레스
	사락크
	세라돈
	스피람
	달페느
	퀘포스
	스트라탈
	란틴
	콰스마톤
	히스크말
	파일라
	데스파드
	다란마
	페스츠
	줌라
	잘탐
	에스칸트
	어도스카
	아타이르
	알바이라
	마스칼
	라타도르
	켈드라
	락숨
	박스
	스텐라
	미노크
	구람
	"타르 발렘"
	티랄람
	오브놀
	우나트라
	홀덴
	히타라
	비라나
	유낙
	도톤
	이라임
	만탈
	티핀
	민다라
	모노보스
	리사크
	아발람
	"암팔 디르"
	울도르
	자스막
	덴티날
	레쉘
	무블라
	카라소르
	시르반
	안다크
	드람
	마르돔
	비르다몬
	볼마어
	오타마
	필드람
	케소
	아스그라드
	델커
	다타나
	타람
	윌도르
	펜넥
	콘팀
	이르시우스
	바라니크
	준디우스
	자폰
	탈라수스
	윤두크
	키람
	니타스칼
	스코롬
	라이소리우스
	베즈나르
	욘
	시스마크
	레그
	인소르
	자스마크
	"우란 토크"
	릭심
	히트티마르
	라비녹
	시엣
	탈란
	디니스
	티납
	"조스크 포마트"
	피드힐람
	페르라곤
	살다르
	"메드 카라쉬"
	콩가스
	"콘 비압"
	콘다라
	콘티움
	콜로도르
	비리아크
	티르쉬
	스라드
	다미움
	빈짐
	와스카르
	위스릴리
	스코드
	서스
	사파드
	븀
	위르
	발란스
	티옴
	팀
	콕스
	아빔
	에이다르
	아프리스
	헨세돈
	운나르
	울루스
	울라임
	마이럼
	핫람
	비르
	비큘
	자빈
	토롬
	"켄 히잘"
	비잘
	우준
	마그하마
	이쉬놀
	이르바
	자림
	산타마
	템
	실루즈
	쥬굼
	골바
	고림
	듀르빅
	듀반
	유누르
	코드리아
	케렌사
	키빈
	디암
	도잭
	오펠레
	레시리아
	쥬드라
	자이포크
	자이르
	빈듀르
	피다피르
	"피린 마발"
	린진
	니암바
	볼소르
	가타나
	구휴르
	"폴반 키르"
	에님
	엔네스트
	티기라
	일람
	라이마
	모나키디르
	메노크
	에이듀미르
	아콜람
	아큘룸
	듀르바터
	타나피르
	키미놀
	트라바노
	라이티린
	라이피르
	레도르
	스유르
	카스타바
	사이다이르
	호카자
	티바코르
	허프
	파바그
	페이스
	크란트
	리다티
	왈모로
	자베스
	자나
	자프리스
	가쓰리카
	보고르
	라임
	라프릭스
	아낙사도르
	아쉬막스
	노독스
	니사헬
	히자로스
	"트락스 오프코"
	일렉스
	이작스
	웨젤리아
	미누스
	바놈
	니칸다
	니슈판
	니코르
	엘시오르
	엘틴
	우르롬
	바나고
	코발
	카스파데느
	사이반
	라이크타본
	반부칸
	빌트론
	지쓰리
	세쎌박
	무드스트람
	테네카
	펠다지르
	밀리스타무
	포노크
	바즈카랏
	"바이온 다잣"
	반슈파트
	반사리
	쿨닥스
	반텔가움
	코하르
	듀윅스
	뒤심
	뒴가르
	엘러
	팡나울
	긴딕스
	노모타르
	굼와르탄
	글라이더룸
	한네리
	하이칸
	하리바스
	하듀피스
	호슈피르
	이바카
	이트라벤
	이슈트룸
	쥰로프
	발라와르
	큐좀
	카라짓
	카유보로스
	칸남
	코르가스
	코라치
	캄브
	츈트라지드
	와이프리드
	라디옴
	레흠사
	라소로스
	롬비두스
	메드가르
	가우저
	코터
	디쉬다
	마레이드
	라치움
	모스타본
	하본처
	네둠
	라이럼
	파림
	핀
	라카론
	율텁
	라주움
	카가톤
	타운락
	지오비르
	사샤림
	토로피아
	비히람
	모텔륨
	림듀루
	사이피톤
	왈군
	지아몬
	하자라
	피스리아
	에이삼
	졸디오레
	풀바단
	"피르 마쓰리오즈"
	포브마
	포스리아
	지니움
	그로칸
	무루스트
	미힐
	마우수라
	로브게디
	커가로스
	호에딤
	슈트라
	카나드리우스
	니프라
	킵브라르
	시자르
	트라바로어
	코나기
	"라일 소모트"
	자타르
	디럼
	위타이르
	마라스
	크라카움
	코딥
	헤스타무르
	엘데라크
	살드로피아
	이리아문
	히클람
	위트리스
	울라우스
	니자토롬
	바잔스
	차팁
	갈루문
	기드제라크
	티우즈
	졸다르
	졸프
	코드라카
	켈시움
	사이콘
	노드로
	노캄
	레심
	얀듀즈
	아르바트라에우스
	이시우스
	입로란다
	입린
	엘시르
	에리마돈
	트로이돔
	트로피카룸
	트리잠
	자프
	이리암
	이닌
	요몬
	"요드 벰"
	야라크
	요트라
	피스쿠스
	"트람 보돈"
	아드바티르
	루울
	코간
	카자비우스
	사브트로크
	운나빈
	버티오스
	드라딤
	메스트로스
	사피반
	위스트랄
	에조크
	고소크
	보바터
	임판
	호크라이
	랄트라이
	바이나미
	사스트람
	왈지린
	티어오니아
	아바코네아
	알틀랍바
	라스카머
	롬시르
	"린트 비쿤"
	트룬트
	파라삭스
	네모지
	주느나스트
	펜노스트라
	스트리니아스
	오와즈
	이드리아
	이스솜
	이르겔
	아작스
	아폰
	아사니즈
	튜노보
	티블릭
	마르카즈
	몰시르
	주그라드
	그로멘
	캄블라리아
	에스테라에우스
	브라카
	지리스
	린지즈
	이즈타
	파라기르
	팍골
	바르반
	비트리우스
	로이사
	"젤 마다크"
	히아미트
	힘프라
	히즈젤
	히잘
	벨레지르
	지르
	고타라
	브록카
	야미터
	풀라즈
	토로빌
	하반
	브릴리시르
	판트릴
	트랍
	바지올
	데렐리스
	데레스
	소욘
	카로스
	타즈리
	마발
	조우드
	에이올
	란디즈
	노르곤
	아크맬
	루비즈
	야라가나
	요브하니르
	콴나가
	퀴퓌타르
	보르보
	골루룸
	보르바곤
	팁비
	고타라
	바르데간
	디트림
	솔반
	산테다아르
	기니간
	자나데바안
	빈투
	프래리
	듀라사돈
	파이탐
	다라스타
	론감
	이가긴
	키미타르
	홀데바나
	타이스테도르
	갈판
	망
	바이티아
	콜마가스
	타탕가
	지가
	아마스테스
	좀프론
	세가시아
	오렐리아
	오림
	오스마딘
	옥사몬
	오시단
	오타나
	오쉬미르
	오펠레
	오팡
	엘라미르
	에시스
	에도미나르
	에데마르
	데바기마르
	에델리마르
	엔페프
	폴도라
	페디마
	페잔티리스
	필마리르
	피존
	퓨지아
	팡코르
	페르가곤
	페발리온
	피기자르
	유기짐
	에프트라반
	에스켈리온
	에바나울
	비스트라마르
	엠
	팔튜스
	에폴
	에라스마돈
	폴링갈
	페그골
	이일론
	바파기아
	오드라몬
	"어캄 펑"
	샤샤마르
	마리누스
	러암
	오셀루스
	람보
	린골
	에이트미르
	존듀스
	저들라폰
	징카스
	카할라좀
	"비르 준"
	볼포드
	코스말리온
	티웁
	올움
	쾁지
	"콰드 비"
	코롤라
	브라이니스
	브라담
	보노스
	"오남 테르"
	유루스
	일리온
	쾀
	볼콘
	벨데람
	콰루스
	하브라크
	지르크
	자르콘
	바트라크
	오세크
	골피아
	"유라브 와스"
	컨
	페르큄
	아에시르
	에이라야
	조이눔
	오트리가
	오크롬
	오브리움
	오바스티븀
	비지마르
	베스탈루스
	바나
	분
	발크라딜
	베야르
	부룰
	아드라넬
	아크라마로
	이뮬가론
	오베텔루스
	아나초누스
	리디구스
	오자가뭄
	리아도르
	하르크
	세테바나르
	바스타모어
	시가자
	플로브
	치셀리온
	처가모어
	체트루스
	브리가파
	그루그모라
	비트리스
	길프림
	"주 누르"
	타이림
	터마나
	티르
	풀코르
	"아브사자 민"
	자타라무스
	이네고르
	웨모르
	니질
	나가가
	누프란
	타이스트라
	타라크
	한드녹
	도셀
	폰넬
	지프
	카브젝
	에작
	제리가
	카우리
	그림본
	타갈리온
	헌터
	타카람
	피람
	로모녹스
	이로길리아
	쇼락스
	니기로
	죠블라
	아가소라
	티라모어
	티큄
	몰비온
	비드톡스
	파드지투아론
	오마구스
	디타포루스
	플리투리
	자마톤
	미르세
	보르세
	비즈
	롬스톤
	스코피오
	에레니스
	브레글라
	콰스탄
	이리아니
	빌스
	라스투스
	"조르 모느 미르"
	메닥
	와이드바릴
	엔더랑
	"에도르 방"
	소르시막스
	사라모어
	티리모라
	에다르마쵸스
	단도르
	하라무스
	마라그디스
	볼로니스
	파트라고르
	미틴
	미르반
	"옐 바라스타"
	함카드
	바이단
	카도르
	올욘
	츄라식스
	루나
	카라스타
	졸데룬
	브리우스
	올리마르
	유니마르
	유가라스티
	유탄
	울카드
	우쉬미나리아
	우살돈
	우미크
	울시아
	우스티르
	우라리온
	유니피
	졸톤
	로바닉
	다흘베르
	소스타
	시플림
	사바식
	사피르
	삼더란
	사퀴스
	사술리아
	사르폭쵸스
	사라클리스
	사노펠
	삼니빅
	샤리앗
	스콜
	스치니크
	로발리우스
	로마쿠스
	로스쿤
	루리우스
	루테아리스
	람스
	란크션
	리피가울
	사이더
	쿤바르
	카더스
	돌필
	듀스
	튜라비우스
	단갈
	듀라츄스
	라르갈
	듈타리
	다우칸
	디르미우스
	베라
	볼둔
	보크리마르
	세메스타
	카리노
	카주버스
	뷰심
	브랄릭스
	크락시마
	시폴란
	사이퍽스
	할락스
	하드리쿠스
	호잼
	호드라누스
	스루드마
	히그마
	히스람
	서브트라니우스
	질리스
	튜림
	타다스카
	히제로스칸트
	라바사이오
	피히르
	폴리가르
	살락스
	제덱수스
	웨티즈
	윅클라
	우드리악스
	"움 지암"
	크레사임
	짐타우리
	지마튤론
	림보스
	자라드
	이딕사
	스티리본
	스타마그
	스튜릴
	릭모크
	레다몬
	타람다
	테디스
	코마기온
	트린닉
	터잠
	티리요크
	브루스탐
	쇼쿤
	바르타이암
	코스크
	캄트린
	하이안
	호진트
	하이림
	크라쉬
	칸다우리
	돈트라우르
	브리크
	잔도르
	리쉬발
	마감
	에스콘트
	도돈남
	디슐
	브리스크롤
	크라임도르
	트라뷰르
	탈곤
	티실룸
	고잠
	긴녹
	어니스
	유콸론
	오르쉼
	윌캄
	"위르 토스카"
	테글란
	이리아무스
	울름
	벨기움
	트리뮤스
	포라빔
	심티나스카
	시도르
	알더란
	드리스크
	웨몰
	와남비스
	암비시아
	엠보르
	룬도어
	로만
	힉삼
	드레셀
	메흘나즈
	맨워드
	아루즈
	아슬룬드
	모레가르드
	자모르
	스트롬
	모아흐
	캐렌발
	웬델
	일반
	그렉킬
	탐페레
	도얼리온
	밀리
	라델리콘
	아잔디스
	아잼
	보하울
	울리
	차이반
	수울란
	게론스
	테서리스
	골
	미사르
	셀녹
	아이람
	카라니스
	레백
	티보르
	자파
	폴가라
	제드란
	자이락
	하이타라
	로사이르
	팽기히네자드
	바골
	아이즈발
	멘닥
	에바라임
	이발
	톨렐
	라이람
	오레브
	발트리스
	팔미르
	에벡수
	리아크
	동가르
	덱두스
	힉사르
	리볼로르
	게가누스
	지피르
	파르기스
	퀴르버스
	"퀘브 다란"
	비마스
	루글라
	임다르
	로스칸
	오바니
	아스타테
	암릿저
	도리아
	란테마리오
	버밀리온
	마르-아데타
	티아멧
	히가시크-아타
	트론드
	"줄레이 크로"
	올베르스
	줄라우
	알도크드
	마트소니아
	그룬서스트
	눌간
	트'빌카이트
	크누르
	카주
	움프
	"피아 니타"
	"발 두크"
	"에탄 스텔라"
	카존
	란존
	반니코
	이플리온
	메큐라
	토이우보스
	튜
	아쉬프소
	보이보스
	토우아
	아타우스니리아
	에스트레온
	엑슬리온
	에고우와이케
	카우러스
	큐클리트
	세이호우비스
	에츠티치
	시우제이니아
	오비이스키유크
	수이아
	페오누스
	이루이스틸리아
	에프로브
	이첸
	블론디에
	아스틴다
	오즐러스
	패티스
	세휴에턴
	비이누스
	위아에
	아툐릭스
	토아루스
	에글로레
	시에테라
	쇼지에미아
	바에루타
	사우아
	사오에주노
	우츠로미아
	유스코미아
	폴리스티아
	세이니데스
	유프로테
	아브드라데
	에그로레
	시아시오티아
	오블레온
	아이아스타즈
	오브스카이케
	우아
	에로브로리아
	오르글리온
	오슬리페
	에글라르비스
	큐우턴
	유이에스카푸스
	오바에슈트
	자스테아
	네누스
	포오우
	우플팔비스
	유츠시케
	퓨엘리아
	가에
	퀘누스
	웨우
	하가와
	유테론
	에브진다
	테이테라
	오스티치
	쿠오릴리아
	아스마데
	사이다니노페
	키우에
	데간투
	페우데아누스
	이프르가라
	에브프리페
	우자이글로어
	페야
	우블리에아
	파우에티라
	페이파루스
	오프리우큐
	에이에오스포네
	유플라오
	카테아
	콰프라
	카에히네스
	게아가와
	시우루타
	에스미케
	슈요
	에트르비페
	오솔라
	시아바우리아
	오베프린다
	유크리치
	아스모어
	흘리제
	와유
	이아이스타라
	시우히리
	이블라이리아
	엘리아티온
	이플라구아
	보에아웨이
	옥클리리
	세이야마
	에블리우퀴
	스팀시스
	포아
	유스트로트
	야큘리
	타우가와
	에이칠리아
	오스컨
	이플로어
	에누이스
	루루스
	오체론
	오코플레론
	포주노
	아튜나
	소이우
	슈테르
	아블라푸스
	에치오
	셀리아
	세퀴에턴
	파우니아
	티아키아
	소에야마
	가아리아
	에쉬우큐
	유그론
	유스크션
	실리브
	사올리아
	유츠비에아
	실리에우쥬노
	시에네아가와
	아프르미케
	사이라
	카미아
	에이브리리
	오페오글리에아
	엔스마르스
	아클린다
	티에
	포에우터
	사오누스
	욱스프리리
	에스콜라
	사운
	웨이구비스
	우슴자라
	에글로미아
	아스트르키온
	에스위크
	케히네스
	에부스로시에
	위터
	아플라데
	페예
	세울
	아스토어
	코리아
	아샤이케
	게울리아
	사와미아
	에코에크로미아
	베유
	이스토라
	카우간투
	유스코리아
	슈게일리아
	오위에크라이케
	파에노브
	아스위리
	이오니데스
	포우오
	에스미케
	에트스케론
	오글카푸스
	이스파이리아
	욱스플로릭스
	아프체샨
	쿠니데스
	데오미아
	시에아가와
	우블리온
	소아오
	테이디알라라
	오흐지에아
	포아히리
	세익수에미아
	세주에토브
	아오아프라비아
	오슽티유크
	튜아야마
	아글시레스
	이피에스실리아
	퓨아웨이
	에티유크
	세우
	페야
	세예카로
	아이프리리
	이스와이리아
	오트보미아
	유이아플라두스
	노스티아
	다미아
	베이트
	카트즈
	브링크
	마제크
	"보로 바바"
	퀴퍼
	드리스트마크
	사나크
	이레스타
	캅플러
	미이크
	장갈
	바에스타
	코린트
	아에소스
	우나리아
	폴켈
	좀
	프라이테
	할밤
	모스코트
	니에츠
	야말
	메스케반
	폰트랄
	리르릴
	이바나다르
	볼독스
	프로톤
	안카스타르
	졸로몬
	리조르
	조소미르
	플레스티아
	트리니타르
	와이모스
	이뮤틴
	로단
	마예르
	제제미
	세브
	윗젠
	시그게
	메레디스
	플룬프
	쇼버그
	가르데네르
	노르버그
	코윅
	차르나
	카흐코넨
	리고트
	메릴
	"일 야"
	
	엘게롯
	베르니
	뮤라
	톰소
	플레시스
	포루
	라네
	아즈로프
	부르스
	다이글론
	포타프
	데프레
	메네스
	만트로프
	울리카
	아이톤
	펜니
	로민
	테이그
}

nebula_names = {
	"피카레스 기류"
	"이나림 성운"
	"테메스트라 불모지"
	"아리자의 조각"
	"티자녹 개활지"
	"하리반 성운"
	"에리움 성운"
	"나자구스의 베일"
	"세베루스의 장막"
	"요쓰모르의 장막"
	"트렉시스 불모지"
	"세자니스 개활지"
	"칸타레스의 독기"
	"이바닉의 베일"
	"울타아란의 독기"
	"자키라의 조각"
	"자바니스 성운"
	"욕망의 집게발"
	"오라클의 무덤"
	"악마의 눈"
	"늘어진 유령"
	"금단의 성운"
	"교차로 성운지대"
	"속삭이는 정원"
	"어두운 희망"
	"빛나는 진주"
	"한 쌍의 송곳니"
	"공허의 바다"
	"그림자 성운"
	"압바니스 성운"
	"나이쓰란 개활지"
	"우나르의 조각"
	"다투리 개활지"
	"오란테스의 장막"
	"가무스의 베일"
	"쉬이루르 성운"
	"바엘'줄루쉬 성운"
	"레벤티의 먼지구름"
	"지머반의 먼지구름"
	"디삭 헥의 먼지구름"
	"히란테스의 먼지구름"
	"키란의 먼지구름"
	"위머 기류"
}
#번역: Holy_Mackerel 및 기타 번역자들