	### Lithoid 1
	### Created by Douglas Furen

	LITHOID1 = {
		category = "Lithoid"
		ship_names = {
			
			corvette = {
				"아케르" "아크레" "아코르" "아레크" "아레트" "아르크" "아루트" "아테르" "아토르" "베트르" "드레크" "에쿠르" "에레크" "에테르" "프레크" "프리트" "이크로트" "이크르" "이르크" "케르" "코로크" "코르" "코르트" "크라트" "크라브" "크레크" "크렌" "크레트" "크리크" "크리트" "크로" "크로트" "크루르" "크루트" "쿠르" "네크트" "네르크" "노트르" "느로크" "오에르트" "오케르" "오르트" "오루크" "오타크" "오타르" "프레크" "라크르" "라크트" "레르" "리트르" "로트" "로트르" "타크르" "타르크" "테르크" "트쿠르 "트네르" "토크" "토크르" "트라크" "트락크" "트레트" "트리크" "트로크" "투르" "우테르" "우트로크" "박크" "베르크" "브라트" "브레트" "브리크" 
			}

			destroyer = {
				"아케르레트" "아크레트" "아르케르" "아테라크" "아테레크" "베크레트" "베르카트" "베레크트" "데케르" "데크라크" "드레쿠르" "드루케르" "파트레크" "페트라크" "프르에쿠르" "케르트락크" "코르트로크" "크레코르" "크레트토르" "네코라크" "네테르" "노크루크" "노트라르" "느라코트" "오에르테르" "오케라트" "오레쿠트" "오로크쿠르" "오테르로크" "포트락크" "프레케르" "프루크테르" "라크투르" "레크로트" "레크타르" "레쿠르" "루투르" "트라크네르" "트레트쿠르" "베트로크" "브로크네르"
			}

			cruiser = {
				"아크레코르" "아크트르'우트로크" "아레크'에테르" "아트레'크로" "베크'로트" "베크트'우테르" "베트르'크루트" "브레크'트레트" "다크'투르" "데크'오타크" "데크트'아케르" "데트르'코르" "테레트'아토르" "에로크'아레트" "에타르'쿠르" "페르크'오타르" "페트르'타르크" "프레'오루크" "프로트'케르" "케르'토크" "케트'코르트" "크레'드레크" "크레트'베트르" "네크르'크루르" "네크트'에레크" "오크'토크르" "오코트'에쿠르" "오레트'트로크" "오르트'트쿠르 "오테크'아루트" "프레'트락크" "프레크'쿠르" "프레트'에레크" "프루크'오르트" "라크'아레크" "라크트'오루크" "레크'아코르" "트라크'라크" "트레트'코르" "트로트'케르" "브레트'아케르"
			}
			
			battleship = {
				"크레 아크로트" "크레 브루트" "크레 드레크" "크레 네트르" "크레 프쿠르" "크레 레르트" "크레 로크" "크레 테르트" "크레 트루크트" "크레 베테크" "크레 브로크트" "레크 아쿠르" "레크 아레트" "레크 페테르" "레크 케레트" "레크 크레트" "레크 크로트" "레크 트로크" "트로크 아트레트" "트로크 브레크" "트로크 드레트" "트로크 드루트" "트로크 프레르" "트로크 프투르" "트로크 크레트" "트로크 코르트" "트로크 크레크" "트로크 네크트" "트로크 느테르" "트로크 프레크" "트로크 프테르" "트로크 레크" "트로크 레트" "트로크 루트" "트로크 타르크" "트로크 테르" "트로크 바레트" "트로크 베르트" "트로크 브레크" 
			}

			titan = {
				"아크코르'트레코트" "아트레크'쿠르토크" "브레쿠르'코테르트" "브레타르'트레토크" "케트로크'우트레크" "크레토크'에트락크" "네크트로르'타카르" "누트로쿠'아쿠르트" "레크트루'크루토크" "테라크'아트로" "트레토크'오테라크" "베토로크'에쿠로트" "브레코르'아크로트" 
			}

			colossus = {
				"네크르 아트로'크라트토크" "네크르 아로크'코로트" "네크르 브레크'에트루쿠르" "네크르 바르테크'크레트" "네크르 데트라크'코루크" "네크르 크로투르'아토크" "네크르 크레투르'노코트" "네크르 네크로트'네테르" "네크르 오크레투르'라크트" "네크르 프레쿠르'토루크" "네크르 프레트'아레크" "네크르 트로크'에트레트" "네크르 브레크트'아테레트" 
			}

			juggernaut = {
				"아테크 브로크'네트" "아테크 브로크'토크" "아테크 브로크'브로트" "아테크 에트로크'아크트" "아테크 에트로크'네크" "아테크 에트로크'토크" "아테크 크로크'드레크" "아테크 크로크'타크" "아테크 크로크'테크"
			}
			
			constructor = {
				"트록크 아루트" "트록크 아트레" "트록크 베르" "트록크 브레크" "트록크 드루크" "트록크 칸트" "트록크 케르" "트록크 네크트" "트록크 네트르" "트록크 오레트" "트록크 라크트" "트록크 레르" "트록크 베크트" 
			}
			
			colonizer = {
				"아르'테크 크루르" "아트'에르크 크루르" "브르'우크 크루르" "베르'투 크루르" "데'레트 크루르" "드레'크트 크루르" "코'트레 크루르" "크레'우르 크루르" "노크'트레 크루르" "네'테크 크루르" "레'케트 크루르" "라크'테 크루르" "브르'에크 크루르" "바'크트 크루르"
			}

			sponsored_colonizer = {
				"아크트'트 크루르'테" "베크'트르 크루르'테" "드레'트르 크루르'테" "크르'오크 크루르'테" "네트'케르 크루르'테" "브르'오크 크루르'테" 
			}
			
			science = {
				"트레'카'트르" "아크트'코'트르" "베크'토크'트르" "드르'에크'트르" "크르'오크'트르" "트르'에크'트르" "테'케'트르" "브르'우크'트르" "누'크트'트르" 
			}
			
			transport = {
				"브로크트 아크레" "브로크트 아테르" "브로크트 프레르" "브로크트 프레트" "브로크트 이크로트" "브로크트 이크르" "브로크트 코로크" "브로크트 크라브" "브로크트 크레크" "브로크트 크리크" "브로크트 크로트" "브로크트 네크트" "브로크트 노크트" "브로크트 오테르" "브로크트 프레크" "브로크트 라크르" "브로크트 레트" "브로크트 리트르" "브로크트 타크르" "브로크트 테르트" "브로크트 트리크" "브로크트 바크" "브로크트 베르크" 
			} 

			military_station_small = {
				"아르트'테크트 타크트" "아트르'에크 타크트" "아크'우르트 타크트" "베크트'에트 타크트" "브레크'트르 타크트" "드로크'에크 타크트" "드레크'투크 타크트" "네크'트르 타크트" "나크트'에르트 타크트" "네트'케트 타크트" "코트'레크 타크트" "크레트'투르 타크트" "오토크'테르 타크트" "오케르'우르 타크트" "레크트'에크 타크트" "로트'코르 타크트" "브레트'에트 타크트" "바르크'에르 타크트" 
			}

			ion_cannon = {
				"아케르트 아트로크'드테르" "브레크트 아트로크'드테르" "데크라 아트로크'드테르" "프레쿠르 아트로크'드테르" "크레코르 아트로크'드테르" "네코라크 아트로크'드테르" "오케르트 아트로크'드테르" "프레케르트 아트로크'드테르" "레크로크 아트로크'드테르" "트레크투르 아트로크'드테르" "브로테크 아트로크'드테르" "아테라크 아트레크'보르크" "베크트 아트레크'보르크" "두르크르 아트레크'보르크" "페트라크 아트레크'보르크" "크레트 아트레크'보르크" "노크투르 아트레크'보르크" "오테르트 아트레크'보르크" "라크타크 아트레크'보르크" "트레토크 아트레크'보르크" "브레트 아트레크'보르크" 
			}
		}

		fleet_names = {
			random_names = {
				"트록크 아트레'아크르" "트록크 아크로'아크르" "트록크 브레크트'아크르" "트록크 베레트'아크르" "트록크 드레'아크르" "트록크 드레트'아크르" "트록크 프루트'아크르" "트록크 페트르'아크르" "트록크 크네트'아크르" "트록크 크라트'아크르" "트록크 네테크'아크르" "트록크 노트르'아크르" "트록크 프레트'아크르" "트록크 프테르'아크르" "트록크 오케르'아크르" "트록크 레테크'아크르" "트록크 레쿠트'아크르" "트록크 테레크'아크르" "트록크 트레트'아크르" "트록크 트라트'아크르" "트록크 베테크'아크르"
			}
		}

		army_names = {
		
			machine_defense = {
				sequential_name = "데'투크 %0% 오트"
			}
			
			machine_assault_1 = {
				sequential_name = "아트'트크 %0% 오트"
			}
			
			machine_assault_2 = {
				sequential_name = "아트'트크 %0% 오트"
			}
			
			machine_assault_3 = {
				sequential_name = "아트'트크 %0% 오트"
			}

			defense_army = {
				random_names = {
					"데'투크 아크레" "데'투크 아르크" "데'투크 아테르" "데'투크 프레크" "데'투크 프리트" "데'투크 이크로트" "데'투크 이크르" "데'투크 이르크" "데'투크 코로크" "데'투크 크라트" "데'투크 크라브" "데'투크 크레크" "데'투크 크렌" "데'투크 크레트" "데'투크 크리크" "데'투크 크리트" "데'투크 크로트" "데'투크 네크트" "데'투크 네르크" "데'투크 노트르" "데'투크 느로크" "데'투크 오에르트" "데'투크 오케르" "데'투크 프레크" "데'투크 라크르" "데'투크 라크트" "데'투크 레르" "데'투크 리트르" "데'투크 로트르" "데'투크 타크르" "데'투크 타르크" "데'투크 테르크" "데'투크 트네르" "데'투크 트라크" "데'투크 트리크" "데'투크 박크" "데'투크 베르크" "데'투크 브라트" "데'투크 브레트" "데'투크 브리크" 
				}
				sequential_name = "데'투크 %0% 오트"				
			}
				
			assault_army = {
				random_names = {
					"아트'트크 아크로트" "아트'트크 브루트" "아트'트크 드레크" "아트'트크 프레크" "아트'트크 코트루" "아트'트크 네트르" "아트'트크 프쿠르" "아트'트크 레르트" "아트'트크 로크" "아트'트크 테르트" "아트'트크 트루크트" "아트'트크 베테크" "아트'트크 브로크트" "아트'트크 아쿠르" "아트'트크 아레트" "아트'트크 페테르" "아트'트크 캐레트" "아트'트크 크레트" "아트'트크 크로트" "아트'트크 트로크" "아트'트크 아트레트" "아트'트크 브레크" "아트'트크 드레트" "아트'트크 드루트" "아트'트크 프레르" "아트'트크 프투르" "아트'트크 크레트" "아트'트크 코르트" "아트'트크 크레크" "아트'트크 네크트" "아트'트크 느테르" "아트'트크 프레크" "아트'트크 프테르" "아트'트크 레크" "아트'트크 레트" "아트'트크 루트" "아트'트크 타르크" "아트'트크 테르" "아트'트크 바레트" "아트'트크 베르트" "아트'트크 브레크" 			
				}
				sequential_name = "아트'트크 %0% 오트"				
			}
			
			slave_army = {
				random_names = {
					"칸'트르 아루트" "칸'트르 아트레" "칸'트르 베르" "칸'트르 브레크" "칸'트르 드루크" "칸'트르 칸트" "칸'트르 케르" "칸'트르 네크트" "칸'트르 네트르" "칸'트르 오레트" "칸'트르 라크트" "칸'트르 레르" "칸'트르 베크트" 
				}
				sequential_name = "칸'트르 %0% 오트"
			}
			
			clone_army = {
				random_names = {
					"크로'르 크레트" "크로'르 크리크" "크로'르 크리트" "크로'르 크로트" "크로'르 네크트" "크로'르 네르크" "크로'르 노트르" "크로'르 느로크" "크로'르 오에르트" "크로'르 오케르" "크로'르 프레크" "크로'르 라크르" "크로'르 라크트" 
				}
				sequential_name = "크로'르 %0% 오트"				
			}

			undead_army = {
				sequential_name = "메트'아르 %O% 오트"
			}

			robotic_army = {
				random_names = {
					"테크'아크레" "테크'아르크" "테크'아테르" "테크'프레크" "테크'프리트" "테크'이크로트" "테크'이크르" "테크'이르크" "테크'코로크" "테크'크라트" "테크'크라브" "테크'크레크" "테크'크렌" 			
				}
				sequential_name = "테크 %0% 오트"
			}

			robotic_defense_army = {
				random_names = {
					"테크'우르 레르" "테크'우르 리트르" "테크'우르 로트르" "테크'우르 타크르" "테크'우르 타르크" "테크'우르 테르크" "테크'우르 트네르" "테크'우르 트라크" "테크'우르 트리크" "테크'우르 박크" "테크'우르 베르크" "테크'우르 브라트" "테크'우르 브레트"
				}
				sequential_name = "테크'우르 %0% 오트"
			}

			psionic_army = {
				random_names = {
					"페크'트르 아테르" "페크'트르 드루크" "페크'트르 크레트" "페크'트르 칸트" "페크'트르 레르" "페크'트르 리트르" "페크'트르 노트르" "페크'트르 테르크" "페크'트르 브라트" "페크'트르 브레트" "페크'트르 아트레" "페크'트르 네트르" "페크'트르 오레트" 
				}
				sequential_name = "페크'트르 %0% 오트"
			}

			xenomorph_army = {
				random_names = {
					"에크'에트 크라트" "에크'에트 크리트" "에크'에트 코로크" "에크'에트 프레크" "에크'에트 크라브" "에크'에트 크로트" "에크'에트 트라크" "에크'에트 이크르" "에크'에트 네크트" "에크'에트 네르크" "에크'에트 프리트" "에크'에트 오케르" "에크'에트 오에르트" 
				}
				sequential_name = "에크'에트 %0% 오트"
			}

			gene_warrior_army = {
				random_names = {
					"노트'에트 트네르" "노트'에트 이르크" "노트'에트 네크트" "노트'에트 베르" "노트'에트 아루트" "노트'에트 아크레" "노트'에트 트리크" "노트'에트 박크" "노트'에트 로트르" "노트'에트 타르크" "노트'에트 크렌" "노트'에트 느로크" "노트'에트 타크르" 
				}
				sequential_name = "노트'에트 %0% 오트"
			}

			occupation_army = {
				random_names = {
					"오크'테 베르크" "오크'테 라크르" "오크'테 레르" "오크'테 아르크" "오크'테 베크트" "오크'테 이크로트" "오크'테 케르" "오크'테 크리크" "오크'테 브레크" "오크'테 라크트" "오크'테 크레크" "오크'테 라크트" "오크'테 프레크" 
				}
				sequential_name = "오크'테 %0% 오트"
			}

			robotic_occupation_army = {
				random_names = {
					"테크'테 프레크" "테크'테 레크" "테크'테 브레크" "테크'테 레트" "테크'테 트루크트" "테크'테 프레르" "테크'테 테르트" "테크'테 드루트" "테크'테 크레크" "테크'테 루트" "테크'테 베르트" "테크'테 페테르" "테크'테 프투르" 
				}
				sequential_name = "테크'테 %0% 오트"
			}

			primitive_army = {
				random_names = {
					"프레'크트 프테르" "프레'크트 케레트" "프레'크트 네트르" "프레'크트 네크트" "프레'크트 브루트" "프레'크트 코트루" "프레'크트 크레트" "프레'크트 베테크" "프레'크트 코르트" "프레'크트 느테르" "프레'크트 브레크" "프레'크트 아크로트" "프레'크트 프레크" 
				}
				sequential_name = "프레'크트 %0% 오트"
			}
			
			industrial_army = {
				random_names = {
					"엔'두크트 브로크트" "엔'두크트 트로크" "엔'두크트 아쿠르" "엔'두크트 드레트" "엔'두크트 프쿠르" "엔'두크트 로크" "엔'두크트 테르" "엔'두크트 아트레트" "엔'두크트 크로트" "엔'두크트 레르트" "엔'두크트 드레크" "엔'두크트 크레트" "엔'두크트 타르크" 
				}
				sequential_name = "엔'두크트 %0% 오트"
			}
			
			postatomic_army = {
				random_names = {
					"아트'엔쿠르 로트르" "아트'엔쿠르 크레트" "아트'엔쿠르 브라트" "아트'엔쿠르 브리크" "아트'엔쿠르 크리크" "아트'엔쿠르 노트르" "아트'엔쿠르 트네르" "아트'엔쿠르 트리크" "아트'엔쿠르 아테르" "아트'엔쿠르 테르크" "아트'엔쿠르 아크레" "아트'엔쿠르 크로트" "아트'엔쿠르 네크트" 
				}
				sequential_name = "아트'엔쿠르 %0% 오트"
			}
		}

		planet_names = {
			generic = {
				names = {
					"아트루'코르" "아레트'케트" "아케르'드로크트" "브레크'트로크" "베트'우토크" "부르'오코트" "드루크트'오트" "데트'아토크" "드레크트'바트" "프레크'테트" "페토르'오크트" "페크'토르" "페크트'우트" "파르'케트" "이테르'레크트" "이투르'코트" "이테크'카르" "이쿠트'로크트" "이테르'아크트" "이테르'칸트" "칸트'콘트" "케투'코르트" "크레트'로트" "케테르'이크트" "코르'페크트" "노크트'코르" "네크트'오크투르" "네르트'베크트" "나크트'이코르" "네크'트라르" "뉴크트'토크타르" "오크테'네르" "오르테크'파크트" "오테르'아르레크" "오테크'바르" "오에케트'트레르" "프레트'코르트" "프라크트'쿠르" "프테르'아케트" "라크트'오쿠트" "레케트'오타르" "레테르'보크" "라코트'드레크트" "루크트'오테크" "루트'프로크트" "트라크트'이케르" "트레크트'아테르" "테르트'코트" "테크트'드로크트" "테크테르'오크트" "토크트'누르트" "바크트'테크트" "베크트'아투르" "베쿠트'드라크트" "브리트'레크트" "베르트'이케르" "바크'오케트" }
			}
			
			pc_desert = {
				names = {
				}
			}
			
			pc_arid = {
				names = {
				}
			}
			
			pc_tropical = {
				names = {
				}
			}
			
			pc_continental = {
				names = {
				}
			}
			
			pc_ocean = {
				names = {
				}
			}
			
			pc_tundra = {
				names = {
				}
			}
			
			pc_arctic = {
				names = {
				}
			}

			pc_savannah = {
				names = {
				}
			}

			pc_alpine = {
				names = {
				}
			}

		}

		character_names = {
			default = {
				full_names = {
				}
				
				first_names = {
				   "아크트" "하크테크" "하테크" "헤크트" "헥트" "헤르토크트" "헤르트" "헤투르" "흐코르트" "호크트" "호크테르" "후코트" "후르트" "후크트" "아이크트" "아이테르" "아이케크트" "아이테크" "아이크레트" "아이토크" "아이레크" "아이케르트" "아이레테트" "아이레케크" "아이테크트" "예케르" "마크트" "메크트" "모트" "마크르" "메크트" "메르크트" "메르트테크" "메케트" "모크트" "모크테트" "메트트르" "아케트" "에케크트" "에테크" "에테르트" "에크투크" "에테르" "에크토크트" "아레트" "베크트" "부토크트" "드로크트" "데트르" "코크트" "케크트" "크레트" "크로트" "테크트" "테케트" "트라크트" "트루토크" 
				}
				
				second_names = {
					"오크 아크'에트" "오크 아쿠트" "오크 아르'테크" "오크 베트'에크" "오크 브라크'테크" "오크 드로크트" "오크 드레트'테크" "오크 프레트" "오크 프라크'테트" "오크 크로'에르" "오크 카트'네크트" "오크 케르'투크트" "오크 노크트" "오크 네트'에크트" "오크 나크'테르" "오크 오베트'에르" "오크 오라크트" "오크 페르크" "오크 페크트'우트" "오크 라크'투크트" "오크 레크트'이크트" "오크 루크투르" "오크 트라크'테" "오크 토크'테르" "오크 타크'베크트" "오크 테케트" "오크 타크트'아레트" "오크 트로크'오크트" "오크 테르에크" "오크 브라크트'테르" "오르 아트'에르트" "오르 아테크" "오르 바케트" "오르 브레'코크트" "오르 데레트" "오르 드로트" "오르 데크트'에르트" "오르 프로크'오케트" "오르 페크트'아르트" "오르 이테크'에테크" "오르 이르크'에트" "오르 크레크트'에르" "오르 카크트'타크" "오르 케레크트" "오르 네테트" "오르 네크트'드레트" "오르 오크에트" "오르 파크트'에르" "오르 페타크트" "오르 로코트" "오르 레크'에테르" "오르 로크트'베에크" "오르 트로크'테크" "오르 타크트'케트" "오르 테크'아크트" "오르 테르'코르" "오르 브레트'테르" 
				}
				
				regnal_first_names = {
					"아크'테" "아르트'에크트" "아테크'에르" "브레크'테" "브로트'우크트" "드르'아크트" "데크'테" "프로크'테" "이테크'레" "이테르'오트" "케트'레" "칸'테" "네크'테" "페트'레" "라크'테" "레트'레" "레크트" "트라크트" "테르'케" "테르트'레" "브로크'테" "바크트'레" 
				}
				
				regnal_second_names = {
					"아카트 아크'테크" "아카트 아르'코트" "아카트 브라크'레크" "아카트 트레크'레크" "아카트 프라크'레트" "아카트 카트'네크트" "아카트 케르'테크" "아카트 나크'레트" "아카트 네트'에르트" "아카트 오라크'테크" "아카트 페크트'레트" "아카트 타크트'레트" "아카트 트로크'케트" "아카트 베크트'레크" "아카트 베테르'에크" 
				}
			}
		}
	}