### Machine 4
### Created by Maximilian Olbers
### 번역: Holy_Mackerel
MACHINE4 = {
	category = "Machine"
	should_name_home_system_planets = no
	ship_names = {

		generic = {
			합성수4 합성수6 합성수8 합성수9 합성수10 합성수12 합성수14 합성수15 합성수16 합성수18 합성수20 합성수21 합성수22 합성수24 합성수25 합성수26 합성수27 합성수28 합성수30 합성수32 합성수33 합성수34 합성수35 합성수36 합성수38 합성수39 합성수40 합성수42 합성수44 합성수45 합성수46 합성수48 합성수49 합성수50 합성수51 합성수52 합성수54 합성수55 합성수56 합성수57 합성수58 합성수60 합성수62 합성수63 합성수64 합성수65 합성수66 합성수68 합성수69 합성수70 합성수72 합성수74 합성수75 합성수76 합성수77 합성수78 합성수80 합성수81 합성수82 합성수84 합성수85 합성수86 합성수87 합성수88 합성수90 합성수91 합성수92 합성수93 합성수94 합성수95 합성수96 합성수98 합성수99 합성수100 합성수102 합성수104 합성수105 합성수106 합성수108 합성수110 합성수111 합성수112 합성수114 합성수115 합성수116 합성수117 합성수118 합성수119 합성수120 합성수121 합성수122 합성수123 합성수124 합성수125 합성수126 합성수128 합성수129 합성수130 합성수132 합성수133 합성수134 합성수135 합성수136 합성수138 합성수140 합성수141 합성수142 합성수143 합성수144 합성수145 합성수146 합성수147 합성수148 합성수150 합성수152 합성수153 합성수154 합성수155 합성수156 합성수158 합성수159 합성수160 합성수161 합성수162 합성수164 합성수165 합성수166 합성수168 합성수169 합성수170 합성수171 합성수172 합성수174 합성수175 합성수176 합성수177 합성수178 합성수180 합성수182 합성수183 합성수184 합성수185 합성수186 합성수187 합성수188 합성수189 합성수190 합성수192 합성수194 합성수195 합성수196 합성수198 합성수200 합성수201 합성수202 합성수203 합성수204 합성수205 합성수206 합성수207 합성수208 합성수209 합성수210 합성수212 합성수213 합성수214 합성수215 합성수216 합성수217 합성수218 합성수219 합성수220 합성수221 합성수222 합성수224 합성수225 합성수226 합성수228 합성수230 합성수231 합성수232 합성수234 합성수235 합성수236 합성수237 합성수238 합성수240 합성수242 합성수243 합성수244 합성수245 합성수246 합성수247 합성수248 합성수249 합성수250 합성수252 합성수253 합성수254 합성수255 합성수256 합성수258 합성수259 합성수260 합성수261 합성수262 합성수264 합성수265 합성수266 합성수267 합성수268 합성수270 합성수272 합성수273 합성수274 합성수275 합성수276 합성수278 합성수279 합성수280 합성수282 합성수284 합성수285 합성수286 합성수287 합성수288 합성수289 합성수290 합성수291 합성수292 합성수294 합성수295 합성수296 합성수297 합성수298 합성수299 합성수300 합성수301 합성수302 합성수303 합성수304 합성수305 합성수306 합성수308 합성수309 합성수310 합성수312 합성수314 합성수315 합성수316 합성수318 합성수319 합성수320 합성수321 합성수322 합성수323 합성수324 합성수325 합성수326 합성수327 합성수328 합성수329 합성수330 합성수332 합성수333 합성수334 합성수335 합성수336 합성수338 합성수339 합성수340 합성수341 합성수342 합성수343 합성수344 합성수345 합성수346 합성수348 합성수350 합성수351 합성수352 합성수354 합성수355 합성수356 합성수357 합성수358 합성수360 합성수361 합성수362 합성수363 합성수364 합성수365 합성수366 합성수368 합성수369 합성수370 합성수371 합성수372 합성수374 합성수375 합성수376 합성수377 합성수378 합성수380 합성수381 합성수382 합성수384 합성수385 합성수386 합성수387 합성수388 합성수390 합성수391 합성수392 합성수393 합성수394 합성수395 합성수396 합성수398 합성수399 합성수400 합성수402 합성수403 합성수404 합성수405 합성수406 합성수407 합성수408 합성수410 합성수411 합성수412 합성수413 합성수414 합성수415 합성수416 합성수417 합성수418 합성수420 합성수422 합성수423 합성수424 합성수425 합성수426 합성수427 합성수428 합성수429 합성수430 합성수432 합성수434 합성수435 합성수436 합성수437 합성수438 합성수440 합성수441 합성수442 합성수444 합성수445 합성수446 합성수447 합성수448 합성수450 합성수451 합성수452 합성수453 합성수454 합성수455 합성수456 합성수458 합성수459 합성수460 합성수462 합성수464 합성수465 합성수466 합성수468 합성수469 합성수470 합성수471 합성수472 합성수473 합성수474 합성수475 합성수476 합성수477 합성수478 합성수480 합성수481 합성수482 합성수483 합성수484 합성수485 합성수486 합성수488 합성수489 합성수490 합성수492 합성수493 합성수494 합성수495 합성수496 합성수497 합성수498 합성수500 합성수501 합성수502 합성수504 합성수505 합성수506 합성수507 합성수508 합성수510 합성수511 합성수512 합성수513 합성수514 합성수515 합성수516 합성수517 합성수518 합성수519 합성수520 합성수522 합성수524 합성수525 합성수526 합성수527 합성수528 합성수529 합성수530 합성수531 합성수532 합성수533 합성수534 합성수535 합성수536 합성수537 합성수538 합성수539 합성수540 합성수542 합성수543 합성수544 합성수545 합성수546 합성수548 합성수549 합성수550 합성수551 합성수552 합성수553 합성수554 합성수555 합성수556 합성수558 합성수559 합성수560 합성수561 합성수562 합성수564 합성수565 합성수566 합성수567 합성수568 합성수570 합성수572 합성수573 합성수574 합성수575 합성수576 합성수578 합성수579 합성수580 합성수581 합성수582 합성수583 합성수584 합성수585 합성수586 합성수588 합성수589 합성수590 합성수591 합성수592 합성수594 합성수595 합성수596 합성수597 합성수598 합성수600 합성수602 합성수603 합성수604 합성수605 합성수606 합성수608 합성수609 합성수610 합성수611 합성수612 합성수614 합성수615 합성수616 합성수618 합성수620 합성수621 합성수622 합성수623 합성수624 합성수625 합성수626 합성수627 합성수628 합성수629 합성수630 합성수632 합성수633 합성수634 합성수635 합성수636 합성수637 합성수638 합성수639 합성수640 합성수642 합성수644 합성수645 합성수646 합성수648 합성수649 합성수650 합성수651 합성수652 합성수654 합성수655 합성수656 합성수657 합성수658 합성수660 합성수662 합성수663 합성수664 합성수665 합성수666 합성수667 합성수668 합성수669 합성수670 합성수671 합성수672 합성수674 합성수675 합성수676 합성수678 합성수679 합성수680 합성수681 합성수682 합성수684 합성수685 합성수686 합성수687 합성수688 합성수689 합성수690 합성수692 합성수693 합성수694 합성수695 합성수696 합성수697 합성수698 합성수699 합성수700 합성수702 합성수703 합성수704 합성수705 합성수706 합성수707 합성수708 합성수710 합성수711 합성수712 합성수713 합성수714 합성수715 합성수716 합성수717 합성수718 합성수720 합성수721 합성수722 합성수723 합성수724 합성수725 합성수726 합성수728 합성수729 합성수730 합성수731 합성수732 합성수734 합성수735 합성수736 합성수737 합성수738 합성수740 합성수741 합성수742 합성수744 합성수745 합성수746 합성수747 합성수748 합성수749 합성수750 합성수752 합성수753 합성수754 합성수755 합성수756 합성수758 합성수759 합성수760 합성수762 합성수763 합성수764 합성수765 합성수766 합성수767 합성수768 합성수770 합성수771 합성수772 합성수774 합성수775 합성수776 합성수777 합성수778 합성수779 합성수780 합성수781 합성수782 합성수783 합성수784 합성수785 합성수786 합성수788 합성수789 합성수790 합성수791 합성수792 합성수793 합성수794 합성수795 합성수796 합성수798 합성수799 합성수800 합성수801 합성수802 합성수803 합성수804 합성수805 합성수806 합성수807 합성수808 합성수810 합성수812 합성수813 합성수814 합성수815 합성수816 합성수817 합성수818 합성수819 합성수820 합성수822 합성수824 합성수825 합성수826 합성수828 합성수830 합성수831 합성수832 합성수833 합성수834 합성수835 합성수836 합성수837 합성수838 합성수840 합성수841 합성수842 합성수843 합성수844 합성수845 합성수846 합성수847 합성수848 합성수849 합성수850 합성수851 합성수852 합성수854 합성수855 합성수856 합성수858 합성수860 합성수861 합성수862 합성수864 합성수865 합성수866 합성수867 합성수868 합성수869 합성수870 합성수871 합성수872 합성수873 합성수874 합성수875 합성수876 합성수878 합성수879 합성수880 합성수882 합성수884 합성수885 합성수886 합성수888 합성수889 합성수890 합성수891 합성수892 합성수893 합성수894 합성수895 합성수896 합성수897 합성수898 합성수899 합성수900 합성수901 합성수902 합성수903 합성수904 합성수905 합성수906 합성수908 합성수909 합성수910 합성수912 합성수913 합성수914 합성수915 합성수916 합성수917 합성수918 합성수920 합성수921 합성수922 합성수923 합성수924 합성수925 합성수926 합성수927 합성수928 합성수930 합성수931 합성수932 합성수933 합성수934 합성수935 합성수936 합성수938 합성수939 합성수940 합성수942 합성수943 합성수944 합성수945 합성수946 합성수948 합성수949 합성수950 합성수951 합성수952 합성수954 합성수955 합성수956 합성수957 합성수958 합성수959 합성수960 합성수961 합성수962 합성수963 합성수964 합성수965 합성수966 합성수968 합성수969 합성수970 합성수972 합성수973 합성수974 합성수975 합성수976 합성수978 합성수979 합성수980 합성수981 합성수982 합성수984 합성수985 합성수986 합성수987 합성수988 합성수989 합성수990 합성수992 합성수993 합성수994 합성수995 합성수996 합성수998 합성수999 합성수1000
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
			"마지막 소수"
		}

		juggernaut = {
			"종말적인 소수"
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
			소수002 소수003 소수005 소수007 소수011 소수013 소수017 소수019 소수023 소수029 소수031 소수037 소수041 소수043 소수047 소수053 소수059 소수061 소수067 소수071 소수073 소수079 소수083 소수089 소수097 소수101 소수103 소수107 소수109 소수113 소수127 소수131 소수137 소수139 소수149 소수151 소수157 소수163 소수167 소수173 소수179 소수181 소수191 소수193 소수197 소수199 소수211 소수223 소수227 소수229 소수233 소수239 소수241 소수251 소수257 소수263 소수269 소수271 소수277 소수281 소수283 소수293 소수307 소수311 소수313 소수317 소수331 소수337 소수347 소수349 소수353 소수359 소수367 소수373 소수379 소수383 소수389 소수397 소수401 소수409 소수419 소수421 소수431 소수433 소수439 소수443 소수449 소수457 소수461 소수463 소수467 소수479 소수487 소수491 소수499 소수503 소수509 소수521 소수523 소수541 소수547 소수557 소수563 소수569 소수571 소수577 소수587 소수593 소수599 소수601 소수607 소수613 소수617 소수619 소수631 소수641 소수643 소수647 소수653 소수659 소수661 소수673 소수677 소수683 소수691 소수701 소수709 소수719 소수727 소수733 소수739 소수743 소수751 소수757 소수761 소수769 소수773 소수787 소수797 소수809 소수811 소수821 소수823 소수827 소수829 소수839 소수853 소수857 소수859 소수863 소수877 소수881 소수883 소수887 소수907 소수911 소수919 소수929 소수937 소수941 소수947 소수953 소수967 소수971 소수977 소수983 소수991 소수997
		}
	}
	
	army_names = {

		machine_assault_1 = {
			sequential_name = "%CC%번 전술 장악반"
		}

		machine_defense = {
			sequential_name = "%CC%번 방어 배정대"
		}
		
		machine_assault_2 = {
			sequential_name = "%CC%번 중장 파괴자"
		}
	
		machine_assault_3 = {
			sequential_name = "%CC%번 멸절자"
		}
	
		defense_army = {
			sequential_name = "%CC%번 사이버네틱 보호반"
		}
			
		assault_army = {
			sequential_name = "%CC%번 사이버네틱 맹습대"
		}
		
		clone_army = {
			sequential_name = "%CC%번 모방 연대"
		}

		undead_army = {
			sequential_name = "%CC%번 공포의 연대"
		}

		machine_occupation_army = {
			sequential_name = "제 %CC% 점령지 배정대"
		}
		
		primitive_army = {
			sequential_name = "원시시대 군대 %C%"
		}
		industrial_army = {
			sequential_name = "산업시대 군대 %C%"
		}
		postatomic_army = {
			sequential_name = "원자력시대 군대 %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				합동 차이 이등변 평균 중앙값 단항식 다항식 이차함수 근수 비율 부등변 이성 상호 명명 진의 분수 배율 등변 십진법 정육면체 각도 공통 인수 무리수 선형 합성 비례 해법 직각 제곱근 배치 거듭제곱 삼항 다항 가변 완전체 오차 삼각법 간격 포물선 활용 분해 최대값 최소값 극한 예각 둔각
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
			}
			
			# Always combined with a second name
			first_names_male = {
				마름모 부등변 사다리꼴 육각형 오각형 팔각형 칠각형 구각형 십각형 팔면체 십이면체 이십면체 곡면체 스피리콘 쌍곡면 동시선 단시궤적 끌림선 활자상 신장형 
			}

			first_names_female = {
				마름모 부등변 사다리꼴 육각형 오각형 팔각형 칠각형 구각형 십각형 팔면체 십이면체 이십면체 곡면체 스피리콘 쌍곡면 동시선 단시궤적 끌림선 활자상 신장형 
			}

			# Always combined with a first name
			second_names = {
				계산자 연산자
			}
			
			regnal_first_names_female = {
				클라인
			}

			regnal_first_names_male = {
				클라인
			}
			
			regnal_second_names = {
				계산자 연산자
			}
		}
	}
}