### Machine 2
### Written by Dee Majek
### 번역: Holy_Mackerel
MACHINE2 = {
	category = "Machine"
	should_name_home_system_planets = no
	
	ship_names = {

		generic = {
		}

		corvette = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		
		destroyer = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		
		cruiser = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		
		battleship = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}

		titan = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}

		colossus = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		
		juggernaut = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		
		science = { 
			"연구선"
		}
		
		colonizer = {  
			"이주 운송기"
		}
		
		sponsored_colonizer = { # needed when there are no generic names
			"이주 운송기"
		}
		
		constructor = { 
			"건설선"
		}

		transport = { 
			"기계 수송선"
		}
		
		military_station_small = {
			"대-침공 단일체"
		}

		ion_cannon = {
			"대-침공 복합체"
		}

		### For Fallen Empires
		small_ship_fallen_empire = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		large_ship_fallen_empire = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		massive_ship_fallen_empire = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
	}

	fleet_names = {
		random_names = { 
			"글로엑스 기계 함대" "하드렉스 기계 함대" "콴투스 기계 함대" "오수스 기계 함대" "코헥스 기계 함대" "사이토 기계 함대" "프락투스 기계 함대" "사이누스 기계 함대" "레트로닉스 기계 함대" "폴라이부스 기계 함대" "폴라렉스 기계 함대" "콰아손 기계 함대" "사인크론 기계 함대" "코그논 기계 함대" "스피론 기계 함대" "홀론 기계 함대" "마그넥스 기계 함대" "네우로비트 기계 함대" "마크로스 기계 함대"
		}
		sequential_name = "제 %CC% 기계 함대"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "제 %CC% 강습봇"
		}

		machine_defense = {
			sequential_name = "제 %CC% 방위봇"
		}
		
		machine_assault_2 = {
			sequential_name = "제 %CC% 개량형 강습봇"
		}
		
		machine_assault_3 = {
			sequential_name = "제 %CC% 하이퍼트론 베헤모스"
		}
		
		defense_army = {
			sequential_name = "제 %CC% 사이버트론 수비자"
		}
			
		assault_army = {
			sequential_name = "제 %CC% 사이버트론 군대"
		}
		
		clone_army = {
			sequential_name = "제 %CC% 사이버트론 복재병"
		}

		undead_army = {
			sequential_name = "제 %CC% 언데드 사이버트론"
		}

		machine_occupation_army = {
			sequential_name = "제 %CC% 점령봇"
		}
		
		primitive_army = {
			sequential_name = "원시시대 군대 %C%"
		}
		industrial_army = {
			sequential_name = "산업시대 군대 %C%"
		}
		postatomic_army = {
			sequential_name = "원자력 시대 군대 %C%"
		}
	}
		
	planet_names = {

		generic = {
			names = {
				사이렉스 나넥스 볼트라 이오누스 하이드렉스 버트론 폴리비트 큐비큐브 토로이부스 아이시돈 매니플렉스 멀티플러스 세브레누스 트리본 오조넥스 니트론 메츄스 프로투스 옴니우스 트리온 오미크론 울트러스 이소톡손 주빅스 사이브러스 사이브로이드 머시누스 프라이스머스 로보누스 인터그론 테셀론 프로트론 스트로버스 메카넥스 조플렉스 리트리온 사이포렉스 로벡스 로비트론 콤비누스 아크큐스 플럭시트론 매그네트론 포시트렉스 네가비트 안티플렉스 테크너스 신손 단투스 막수스 자이리콘 네가 라제렉스 랜덱스 라디온 테슬루스 복서스 복손 플렉손 아이트론 테크론 엑트론 터미넥스 발리크론 콰트론 헬릭손 레프토넥스 뉴클렉스 사이브로 솔라론 스펙트론 에너트론 카오누스 네기트론 아토미톤 포시트누스 사임메트론 콰벡스
			}
		}
		
		pc_desert = {
			names = { 
			}
		}
		
		pc_tropical = {
			names = { 
			}
		}
		
		pc_arid = {
			names = { 
			}
		}
		
		pc_continental = {
			names = { 
			}
		}
		
		pc_ocean = {
			names = { 
			}
		}
		
		pc_tundra = {
			names = { 
			}
		}
		
		pc_arctic = {
			names = { 
			}
		}

		pc_savannah = {
			names = { 
			}
		}

		pc_alpine = {
			names = { 
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = { 
			"독립 지성체 0X1" "독립 지성체 A02" "독립 지성체 0E35" "독립 지성체 04Y" "독립 지성체 B05" "독립 지성체 V06" "독립 지성체 C07" "독립 지성체 0Z8" "독립 지성체 0E9" "독립 지성체 Q10" "독립 지성체 1P1" "독립 지성체 W12" "독립 지성체 1U3" "독립 지성체 R14" "독립 지성체 1K5" "독립 지성체 E16" "독립 지성체 1A7" "독립 지성체 1V8" "독립 지성체 19D" "독립 지성체 L20" "독립 지성체 2O1" "독립 지성체 F22" "독립 지성체 2GA" "독립 지성체 2E4" "독립 지성체 Q25" "독립 지성체 26R4" "독립 지성체 2H7" "독립 지성체 CT8" "독립 지성체 Y9R" "독립 지성체 M3N" "독립 지성체 3X1" "독립 지성체 Z3T" "독립 지성체 K68" "독립 지성체 1U5" "독립 지성체 A75" "독립 지성체 TX8" "독립 지성체 H57" "독립 지성체 IB8" "독립 지성체 3RO" "독립 지성체 M40" "독립 지성체 CL9" "독립 지성체 X2A" "독립 지성체 T7B" "독립 지성체 49A" "독립 지성체 O4D"
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				
			}
			
			regnal_second_names = {
				
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				칼큘러스 오퍼레이터 프로티우스 프로티아 메카누스 렉서 테르미누스 콤비나트릭스 오토마타 멀티플랙스 로고스 콘니투스
			}
		}
	}
}