### Pirates
### Created by Henrik Thyrwall and Maximilian Olbers
### 번역: Holy_Mackerel
PRT1 = {
	selectable = { always = no }
	randomized = no
	
	### PLANETS

	trigger = {
		is_pirate = yes
	}

	ship_names = {
		generic = {
			아이소어 부싯깃 몽상가 데쓰트랩 저브레이커 울보 "흥깨는 놈" 욕쟁이 "건방진 놈" 사생아 "가정 파괴범" 로드킬 불평분자 "느슨한 대포" "버터 핑거" "생선 대가리" 심술쟁이 뚱땡이 "불시의 타격" "위장 파괴자" "난 모두다 싫어" "수금원" 무법자 "무도한 성직자" "바다 원숭이" "낙농가" "부도덕한 놈" "마음 속 난장이" "총알 양동이" "자유 사격" "지갑 검사원" "웃긴 주식" 총잡이 용병 악당 난봉꾼 "인재 유출" "눈에 띄지 않는 소행성" "한가지 재능을 가진 사람" "와이드 로드" "환불 불가" 기회주의자 맹점 "추악한 작대기" "쇼는 끝났다" "네 개의 빛" "시적 정의" "이물질" "왜 나야" "마지막 빨대" "지정 조정수" "혜성 발견!" "함께 때려주마" "최저 입찰자" "찬물 끼얹기" "비도덕적 방법" "깨진 기록" "아무 짝에도 쓸모없는 놈" 괴기함 "뻔뻔한 멍멍이" "언어 폭력" "공적 봉사자" "사랑은 어디에나 있다" "일류" 기량부족 문제아 "비모범 시민" 먹개비 "수익 감소" "계획된 위험" "물류업계의 악몽" "가까이 와봐" "소일렌트 그린" "사랑의 터널" "심각한 부주의" "먹이를 먹는 또 다른 입" "환불 불가" 나팔총 "잡을 수 있으면 잡아 봐라" 음란함 "고결한 척하는 중" "크게 벌려" 표적 "불스아이" "세금 징수원" "방문 판매원" "붉은 공포" "미싱 링크" "덕트 테이프" "강도 남작" "자연에 대한 애정" "조그라 여왕의 복수" "전액 손실" "마을의 멍청이" 고자질쟁이 필리버스터 "나긋한 두꺼비" "짐승만도 못한 놈" "도시 촌놈" "내적 자각" "이쪽 방향으로" "신비한 뾰루지" "신내림" 대퇴골 "졸리 로저" "항복 불가" "자비는 없다" "상황의 희생자" "적색 깃발" "사회의 결과물" "평가 받는 중" "날으는 관짝" "도금 감방" "불만을 가진 노동자" "정신 없음" "상아탑" "폐륜아" "융단 표본" "진홍 촉수" "앞쪽에서 하강 할 것" "학습 경험 7호" "가장 낮은 공통 분모" "영광스러운 날" "붙잡힌 부속물" "자포자기한 빈곤층" "타고난 행운" "볼트라그의 오판" "나의 첫번째 배 4호" "기초적인 본능" "확인해줘요" "무한 루프" "게으른 아침" "저주받은 결과" "런타임 에러" "무의미한 평온함" "회색 물질" "양심적 병역 거부자" "형용 할 수 없는 가려움증" 아나키스트 "통제 불능" "뜻밖의 장애물" "독성 반응" "통제된 폭발" 탈주자 "행복한 야영자" "불행한 결말" "범죄적 정신이상자" "무죄" "일사부재리" "절대 음감" "전속력으로" "법적 착오" "석탄 덩어리" "정말로 미안해요" "암흑 예보" "미리 양해를 구하겠소" "할인" "놀라운 조우" "정육점" "심장마비" "쓰레기 조각" "난 이런걸 원하지 않았어" "요점" "내 멋대로" "응답 없음" "부적절한 방법" "민폐 짐승" "적색 손톱" "날으는 더가블로이드" "웃기지 않은 상황" "걱정하지 마쇼" "위대한 실험" "문제 있어 보인다" "터닝 포인트" "줄다심의 저주" 망나니 부랑아 "살의" "죽일듯이 처다 보고 있다" "무슨 요술인거냐" "번역 불가" "술기운" "주목받는 놈" "니 새엄마" "비행 청소년" "이상한 고기" "미끄러운 비탈길" 얼간이 "잘루사의 정신" "진심 없는 예의" "성가신 해충" "자르가의 배" "자르가의 다른 배" "살인 도구" "둔탁한 물건" "자르그 장군" "밀항선" "무고한 방관자" "타락한 자" "목적성 결여" "구원을 넘어" "이 또한 지나가리" "범법 행위" "예비 수술" "추악한 해결책" 거렁뱅이 "소유권 갱신" "공명 현상" "곪아터진 상처" "빨간 미소" "대중 선동가" "의문의 사나이" "소거 공정" 백수건달 "헛소리" "시시한 놈" 횡설수설 "충분히 빈둥거렸음" "히스테리적임" "우주 거지" "강요받는 그레이스" 비상함 "별볼일 없는 놈" 곰보 "꿈이 박살난 자" "신념 파괴자" 변절자 "계산해라" "원칙을 따라서" "작은 사고" "악녀" "큰 소년" "선생님의 애완 동물" 극빈층 "지옥의 종" 심심풀이 "임계 질량" "우주 처녀" "이중 잣대" 정신박약 돌머리 바보 "눈먼 분노" "너희 모두를 저주해" "썩은 고기 섭취자" "초청받지 않음" "살점 한근" "우거지 상" "짧은 심지" 킬조이 "노상 강도" "도로 관리자" 범법자 숙맥 "무식한 놈" "그거 아닌거 같은데" "도덕적 비난" 편협함 심술통 "기만적인 외모" "약탈과 화해" "날으는 화살" "머리에 총 갔다댐" 과대망상 "사소한 절도" "위대한 도둑질" "갑툭튀" "약속은 지킨다" "폭발 기계" "수치심 없는 야영가" "비인간적인 우주" "타락한 기념물" "심의 보류" 에임봇 "진격의 화물선" "슬링" "화살" "사나운 팔자" "테르모필레" "무용과 오만" "미끼 흔들기" "약탈 사격" "기능 경쟁" "오싹한 솜씨" "음치 사이렌" "좋지 않어" "최악의 상황" "오! 해적이다" "과학선 살인마" 유린자 "폭력 선호자" "불법적 영향" "뻔뻔한 표절자" "비둘기&까마귀" "알쉐링가" "껌딱지 짐" "책임있는 찰스" 훼방꾼 "마누스 셀러 데이" "파툼 이스툼 스툴토룸" "낮선 영겁" "붉은 여왕" 재버워크 부줌 스나크			
		}
		
		corvette = {
		}
		
		constructor = {
		}
		
		colonizer = {
		}
		
		science = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		transport = {
			"집으로 데려다 줘"
		}
		
		pirate_station = {
			"검은 둥지" "안전항" "노예 시장" "절망항" "보팔 하우스" "병자의 집" "우주인 거리" "큰 집" "울타리 너머" "해적 집합소" "지저분한 지방" "해적 구덩이" "해적 의회" "사략선 사유지" "노획꾼 잡화상" "돌덩이 별장" "제로-G 샤토" "블랙 아이스" "그냥 보상품" "도둑의 영향권" "사냥꾼의 자리" "군사-해적 복합 단지" "위험한 항구" "왕국의 부스러기"
		}
	}

	fleet_names = {
		random_names = {
			"피의 함대" "공포의 선단" "죽음의 편대" "해골 함대" "파별의 선단" "약탈자 편대" "습격대" "약탈 군대" "해적단" "검은 편대" "전쟁 파티" "해적 함대" "해적 편대" "약탈 습격단" "피의 무리" "사냥단" "사냥 무리" "별의 재앙" "검은 편대" "진홍 편대" "별의 습격자" "검은 깃발의 분노" "국경없는 해적단" "불평쟁이들" "말썽꾼 연방" "불쾌감" "도둑질 모의" "현상금 파괴자" "태양 박살자" "달 낚시꾼" "탄수화물 사냥개" "압박 받는 중" "홈 팀" "원정 팀" "침입자" "집요함" "해적 약효" "화려한 순찰단" "패거리" "나포 열광자" "습격 전문가" "등선하는 야생마" "청색 도적단" "급진적 공상가" "저들은 숨을 쉰다" 오브워커
		}
	}

	planet_names = {
	}


	### CHARACTERS

	character_names = {
		default = {
			full_names = {
				크로스본 스마일러 "난봉꾼" "파리 대왕" 넙적이 "참전 용사" "황색 제독" "죽음의 선장" "고통의 대령" "블리딘 퀴브" "제독" 도굴꾼 "저주받은 자" "문명의 재앙" 선봉자 "초록 악마" 조력자 스카 "뚱보 티락" "선생님" "붉은 벨리" "꼬맹이 로카" "보안관" "금니" "만물 파괴자" "시민 점브카" 데드아이 "은색 눈" "학자양반" "죽음의 숨결" "술고래 리캄" "요술사" "신뢰 할 수 없는 루콰브" "추장 노즈카" "1등 항해서 듀와브" "항로의 재앙" "사냥꾼" "군벌 겝반" "큰 것" "거친 눈" "교활한 버프" "야만인" "닥터 S" "베탁의 서자"	
			}
			
			#full_names_male = { 
			#	"The Baron" "Butcher King" "His Lordship" "Emperor of the Universe" "Crazy Helmsman" "Emperor Four-Eyes VII"
			#}
			#
			#full_names_female
			#	"The Midwife" "Blood Queen"
			#}

			first_names = {
			}
			
			second_names = {
			}
		}
	}
}