NAME_001011010001010코0=001011010001010
NAME_00110001코0=00110001
NAME_00110010코0=00110010
NAME_00110011코0=00110011
NAME_00110100코0=00110100
NAME_00110101코0=00110101
NAME_01000001_01001001코0=01000001 01001001
NAME_0101010111코0=0101010111
NAME_234th_Dwamak_Bashers코0=제 234번 드와막-타격대
NAME_5th_Dimensionalists코0=5차원의 존재
NAME_607th_Drone_Wing코0=제 607 드론 편대
NAME_982nd_Drone_Wing코0=제 982 드론 편대
NAME_AH4B코0=AH4B
NAME_AI코0=인공지능
NAME_AI_Core코0=인공지능 코어
NAME_AI_Final_Core코0=마스터 코어
NAME_ANED코0=아네드
NAME_APED코0=에이페드
NAME_Abandoned_Alien_Vessel코0=유기된 외계 선박
NAME_Aberrant코0=에버런트
NAME_Abyssal_Host코0=나락의 무리
NAME_Adjuster코0=조정자
NAME_Alien_Hive코0=외계인 군락
NAME_Alien_Ship코0=외계인 우주선
NAME_Alpha코0=알파
NAME_Alpha_Female코0=우두머리 암컷
NAME_Alpha_Male코0=우두머리 수컷
NAME_Ancient_AI코0=고대의 인공지능
NAME_Ancient_AI_Fleet코0=고대의 인공지능 함대
NAME_Ancient_Drones코0=고대의 드론
NAME_Ancient_Drones코0=고대의 드론
NAME_Ancient_Mining_Drones코0=고대의 드론 채굴단
NAME_Angered_Tiyanki코0=성난 티얀키
NAME_Angry_Couple코0=성난 티얀키 부부
NAME_Archivist코0=기록자
NAME_Armada_of_the_Voidborn코0=공허에서온 함대
NAME_Asteroid코0=소행성
NAME_Avatar코0=아바타
NAME_Awoken코0=깨어난 자
NAME_Awoken_Army코0=깨어난 자의 군대
NAME_Awoken_Robot코0=깨어난 자
NAME_Baldarak코0=발다락
NAME_Bane_of_the_Heretic코0=이단자의 종말
NAME_Benevolence코0=박애주의
NAME_Beta코0=베타
NAME_Burnt-Out_Science_Ship코0=불에 탄 과학선
NAME_Butterfingers코0=손이 미끄러운 놈
NAME_Buzzkill코0=기분 잡친다
NAME_Caravaneer_Coalition_Base코0=연합 기지
NAME_Caravaneer_Fleet1코0=벵랄리아 트리움
NAME_Caravaneer_Fleet1_country코0=벵랄리아 트리움
NAME_Caravaneer_Fleet1_fleet코0=오를란 기념 카라반
NAME_Caravaneer_Fleet1_species코0=벵랄
NAME_Caravaneer_Fleet2코1=누마의 기사단
NAME_Caravaneer_Fleet2_fleet코0=행운의 바람
NAME_Caravaneer_Fleet2_ship코0=행운의 바람
NAME_Caravaneer_Fleet2_species코1=누마의 상인
NAME_Caravaneer_Fleet2_species_plural코1=누마의 상인
NAME_Caravaneer_Fleet3코0=라켓 공업사
NAME_Caravaneer_Fleet3_fleet코0=라켓 공업 함대
NAME_Caravaneer_Fleet3_ship코0=고물 선박
NAME_Caravaneer_Fleet3_species코0=라켓
NAME_Caravaneer_Fleet3_species_plural코0=라켓
NAME_Caravaneer_Home코0=상단 연합 야영지
NAME_Caretaker코0=관리자 AX7-b
NAME_Chabkymak코0=찹키막
NAME_Chasmal_Horde코0=벌어진 틈의 무리
NAME_Chors_Compass코0=초르의 나침반
NAME_Chosen_of_the_Great_Khan코0=위대한 칸에게 선택받은 자
NAME_Cleanser코0=정화자
NAME_Cloaker코0=매복자
NAME_Cockroach코0=바퀴벌레
NAME_Comet_Sighted코0=혜성 발견
NAME_Constructor코0=건설선
NAME_Contingency코0=우발대응체
NAME_Contingency_Lair코0=연결체 제로-원
NAME_Contingency_System코0=CX-9881
NAME_Corrupted_Avatar코0=타락한 아바타
NAME_Cortus코0=코터스
NAME_Creatures_of_the_Shroud코0=장막의 피조물
NAME_Crystalline_Entity코0=결정질 독립체
NAME_Cult_Defense_Fleet코0=광신자들의 방어 함대
NAME_Cultist_Flagship코0=광신자 기함
NAME_Cultist_Marauders코0=광신도 습격자
NAME_Cultist_Shipyard코0=광신자 건조장
NAME_Cunning_Pirates코0=교활한 해적들
NAME_Custodian_Bot코0=관리자 로봇
NAME_Cybrex코0=사이브렉스
NAME_Cybrex_Beta코0=사이브렉스 베타
NAME_Cybrex_Beta_1코0=사이브렉스 베타 I
NAME_Cybrex_Beta_2코0=사이브렉스 베타 II
NAME_Cybrex_Beta_3코0=사이브렉스 베타 III
NAME_Cybrex_Beta_4코0=사이브렉스 베타 IV
NAME_Cybrex_Empire코0=사이브렉스의 남겨진 자들
NAME_Czyrni코0=치르니
NAME_DJER코0=드저
NAME_Damaged_Pillager코0=손상된 약탈자
NAME_Dark_Matter_Smugglers코0=암흑 물질 밀수꾼
NAME_Dark_Wanderer코0=어두운 방랑자
NAME_Dawn_of_Creation코0=천지창조의 여명
NAME_Dead_Species코0=죽은 종족
NAME_Defaced_Gunmouth코0=훼손된 총부리
NAME_Defaced_Starflinger코0=훼손된 별투척자
NAME_Defender코0=방어자
NAME_Deformed_Creatures코0=기형체
NAME_Delta코0=델타
NAME_Dessanu코0=데사누
NAME_Dessanu_Consonance코0=데사누 협의체
NAME_Dessanu_Fleet코0=데사누 방어함
NAME_Dessanu_Fleet_2코0=데사누 초계함
NAME_Dessanu_Interdictor코0=위르시크
NAME_Dessanu_Mothership코0=운트라
NAME_Dices코0=주사위
NAME_Dimensional_Horror코0=타차원의 공포
NAME_Dimensional_Portal코0=다른 차원의 차원문
NAME_Divine_Fury코0=신성한 분노
NAME_Divine_Justicar코0=신성한 집행자
NAME_Divine_Vessel코0=신성한 함선
NAME_Doctor_Xib코0=크지브 박사
NAME_Domesticated_Prethoryn코0=길들여진 프레소린
NAME_Domesticated_Queen코0=길들여진 여왕
NAME_Domesticated_Swarmling코0=길들여진 군단충
NAME_Domesticated_Warrior코0=길들여진 전사
NAME_Dragon코0=드래곤
NAME_Dreadnought코0=드래드노트
NAME_Drone_0931-F코0=드론 0931-F
NAME_Drone_1119-X코0=드론 1119-X
NAME_Drone_1433-D코0=드론 1433-D
NAME_Drone_1832-D코0=드론 1832-D
NAME_Drone_2432-D코0=드론 2432-D
NAME_Drone_4119-X코0=드론 4119-X
NAME_Drone_5110-X코0=드론 5110-X
NAME_Drone_6732-A코0=드론 6732-A
NAME_Drone_7731-A코0=드론 7731-A
NAME_Early_Warning_X-35코0=조기 경보기 X-35
NAME_Early_Warning_X-36코0=조기 경보기 X-36
NAME_Early_Warning_X-37코0=조기 경보기 X-37
NAME_Early_Warning_X-38코0=조기 경보기 X-38
NAME_Effluvial_Offspring코0=악취나는 자손
NAME_Elderly_Tiyanki코0=티얀키 대모
NAME_Enforcer코0=집행자
NAME_Enraged_Guardian코0=화가난 수호자
NAME_Enraged_Titan코0=화가난 거인
NAME_Epsilon코0=엡실론
NAME_Eternal_Damnation코0=영원한 속죄
NAME_Ether_Hatchling코0=미숙한 에테르 드레이크
NAME_Event_Science_Ship코0=이벤트 과학선
NAME_Exile코0=추방자
NAME_Exiled_One코0=봉인된 존재
NAME_Exiled_Pirates코0=추방당한 해적들
NAME_Feral_Prethoryn코0=야생 프레소린
NAME_Fifth_Wheel코0=4륜 마차" #미발견
NAME_Final_Judgment코0=최후의 심판
NAME_First_Pillager코0=첫번째 약탈자
NAME_First_Ravager코0=첫번째 유린자
NAME_First_Storm_Wing코0=제 1 폭풍 함대
NAME_Fleet_Consciousness코0=함대의 의지
NAME_Former_Cult_Flagship코0=과거의 광신도 기함
NAME_Fotangia코0=포탄기아
NAME_Foundling코0=버려진 아이
NAME_Fragment코0=파편
NAME_Freedom_Fighters코0=자유의 투사들
NAME_Frenzied_Volunteer_Squadron코0=광분한 자원자 편대
NAME_From_Beyond코0=저 넘어에서 온 것
NAME_GRN-664코0=GRN-664
NAME_Galactic_Horde코0=은하 칸국
NAME_New_Galactic_Horde코0=신 은하 칸국
NAME_Galactic_Nomads코0=은하 유목민
NAME_Gallant_Dawn코0=용감한 여명
NAME_Gamma코0=감마
NAME_Garrison_Base코0=칸국 수비대 정거장
NAME_Garrison_Fleet코0=칸국 수비대 함대
NAME_Gatebuilder_Starbase코0=카프로크
NAME_General_Mojito코0=모지토 장군
NAME_Ghost코0=유령
NAME_Gish코0=기쉬
NAME_Glorious_Might코0=영광스러운 힘
NAME_Gray코0=그레이
NAME_Gray_Goo코0=회색 폭풍
NAME_Greased_Lightning코0=기름친 번개
NAME_Great_Wound코0=거대한 상흔
NAME_Gunslinger코0=총잡이 무장 호위함
NAME_HAPI코0=하피
NAME_Head-in-Sand코0=모래 속의 머리
NAME_Heathens_Doom코0=불신자의 파멸
NAME_Heavenly_Judgment코0=천상의 법정
NAME_Heavenly_Portent코0=천상의 징조
NAME_Her_Chosen_Champions코0=그녀에게 선택받은 챔피언
NAME_Hijacked_Fleet코0=강탈당한 함대
NAME_Hissy_Fit코0=심술통
NAME_Hiver_Nest코0=무리 군락
NAME_Holier_Than_Thou코0=고결한척
NAME_Holy_Avatar코0=신의 화신
NAME_Holy_Defender코0=신성한 방어자
NAME_Holy_Protector코0=신성한 수호자
NAME_Holy_World_War코0=[This.MainAttacker.GetAdj] Holy World War
NAME_Home_One코0=모선 1호
NAME_Home_Three코0=모선 3호
NAME_Home_Two코0=모선 2호
NAME_Homewrecker코0=가정파괴범
NAME_Horde_Auxiliary_Fleet코0=[satrapy_species.GetName]의 예비 함대
NAME_Hostile_Creatures코0=적대적인 생물들
NAME_Hot_Neutrino코0=뜨거운 중성자
NAME_Incoming_Asteroid코0=접근중인 소행성
NAME_Inconspicuous_Asteroid코0=눈에 안띄는 소행성
NAME_Industrial_Army코0=산업시대 군대
NAME_Infidel_Slayer코0=불신 처단자
NAME_Ingrates_Inferno코0=배신자의 지옥
NAME_Invading_Horde코0=침공군
NAME_Junk_Probe_Alpha코0=고물 탐사정 알파
NAME_Junk_Probe_Beta코0=고물 탐사정 베타
NAME_KASH코0=카쉬
NAME_Karims_Kurmudgeons코0=카림의 괴짜
NAME_Kellop-Gar코0=켈로프-갈
NAME_Kix_the_Brilliant코0=뛰어난 자 킥스
NAME_Kriminals코0=범제자들
NAME_League_of_Non-Aligned_Powers코0=중립 세력 연맹
NAME_Librarian코0=사서관
NAME_Life_Tree_Protector코1=생명의 나무 수호자
NAME_Life_Tree_Protectors코0=생명의 나무 수호자들
NAME_Looped_Syzygy코0=순환하는 대칭체
NAME_Loot-Equipped_Army코0=노획 장비 군대
NAME_MERN코0=메른
NAME_Machine_Uprising_War코0=[This.MainDefender.GetAdj]의 기계반란
NAME_Main_Forces코0=주력 함대
NAME_Majula_the_Bearer코0=운반자 마줄라
NAME_Marauding_Creatures코0=굶주린 괴물
NAME_Marauding_Swarms코0=굶주린 무리
NAME_Meat-Bag-Processor코0=고기 주머니 가공기" #미발견
NAME_Mercenary_Flotilla코0=용병 함대
NAME_Migil-Yar코0=미길-야르
NAME_Migrating_Trees코0=움직이는 나무들
NAME_Mineral_Extraction_Operation코0=광물 채광 작업대
NAME_Modified_Probe코0=조작된 탐사정
NAME_Mutant_Horrors코0=돌연변이 괴물
NAME_Mutated_Horrors코0=돌연변이 괴수
NAME_My_First_Ship_II코0=나의 첫번째 배 2호
NAME_Namarian코0=나마리안
NAME_Namarians코0=나마리안
NAME_Nanite_Dragon코0=모조 용
NAME_Nellie코0=넬리
NAME_Neo-Chimp코0=네오 침프
NAME_Neo-Chimps코0=네오 침프
NAME_Nesting_Crystals코0=둥지튼 크리스탈
NAME_New_Baldarak코0=뉴 발다락
NAME_New_Khanate코0=신 [This.GetSpeciesName] 칸국
NAME_New_Ship코0=신규 선박
NAME_New_Ships코0=새 선박
NAME_Nivlac코0=니블락
NAME_Nivlac_Circle코0=니블락 서클
NAME_Nivlacs코0=니블락
NAME_Nomad_Delivery코0=유목민의 배달품
NAME_Nomadic_Armada코0=유목민 함대
NAME_Nomadic_Armada코0=유목민 함대
NAME_Not_Good_At_Surveying코0=측량에 쓰기에 부적합
NAME_Numerous_Pirates코0=다수의 해적들
NAME_Obscurer코0=후미진 곳
NAME_Old_Chomper코0=늙은 쵸퍼
NAME_Old_One코0=옛 것
NAME_Old_Warriors코0=늙은 전사
NAME_Omega코0=오메가
NAME_Order_of_Eternal_Night코0=영원한 밤의 기사단
NAME_Oriens코0=오리엔스
NAME_Ortus코0=오르투스
NAME_Ostrich코0=타조
NAME_Other_Science_Ship코0=다른 차원의 과학선
NAME_Outcast_Gunmouth코0=쫓겨난 총부리
NAME_Outcast_Starflinger코0=쫓겨난 별투척자
NAME_Pantagruel코0=팡타그뤼엘
NAME_Paridayda코0=파리대이다
NAME_Patchwork_Paradise코0=누덕더기 천국
NAME_Path_of_the_Pilgrim코0=순례자의 길
NAME_Pillager코0=약탈자
NAME_Pious_Crusader코0=독실한 십자군
NAME_Pirate_Fleet코0=해적 함대
NAME_Pirate_Flotilla코0=해적 선단
NAME_Pirate_Scum코0=해적 쓰레기
NAME_Pirate_Station코0=해적 정거장
NAME_Pirates코0=해적
NAME_Portal_Holder_1코2=다른 차원의 차원문
NAME_Post-Atomic_Army코0=원자력 시대 군대
NAME_Prethoryn코0=프레소린
NAME_Prethoryn_Armies코0=프레소린 군대
NAME_Prethoryn_Constructor코0=프레소린 건설자
NAME_Prethoryn_Infestor코0=프레소린 감염체
NAME_Prethoryn_Invaders코0=프레소린 침공자
NAME_Prethoryn_Scourge코0=프레소린 스컬지
NAME_Prethoryn_Star_Brood코0=프레소린 별의 무리
NAME_Prethoryn_Transport코0=프레소린 수송선
NAME_Prethoryn_Vanguard코0=프레소린 선봉대
NAME_Prikki코0=프리크키
NAME_Prikkiki-Ti코0=프리크키키-티
NAME_Primitive_Army코0=원시시대 군대
NAME_Professor_Zarg코0=자르그 교수
NAME_Progress코0=진척자
NAME_Protector코0=수호자
NAME_Psi코0=프사이
NAME_Psionic_Avatar코0=사이오닉 아바타
NAME_Pyorun코0=표룬
NAME_RX-2324코0=RX-2324
NAME_Radical_Cult코0=급진적인 광신도
NAME_Raiding_Fleet코0=습격 편대
NAME_Rampaging_Forest코0=광분한 숲
NAME_Rampaging_Forests코0=광분한 숲들
NAME_Ransomeer_Base코0=인질범 기지
NAME_Ransomeers코0=인질범
NAME_Ravager코0=유린자
NAME_Reckoning코0=심판자
NAME_Reclaimed_Ship코0=돌아온 함선
NAME_Red_One코0=레드 원
NAME_Red_Two코0=레드 투
NAME_Redirected_Nomad_Delivery코0=빼돌려진 유목민의 배달품
NAME_Refugee_Site_Beta코0=망명지 베타
NAME_Refugees코0=망명자
NAME_Research_Expedition_Vessel코0=연구 원정선
NAME_Reth_Unddol코0=레쓰 울드돌
NAME_Revered_Elder코0=존경받는 어르신
NAME_Righteous_Zealot코0=정의로운 열성자
NAME_Rising_Manifold코0=봉기하는 다양체
NAME_Roachoid코0=로아코이드
NAME_Robot코0=로봇
NAME_Robotic_Armada코0=로봇 함대
NAME_Robots코0=로봇
NAME_S8751코0=S875.1 전투형
NAME_SEME코0=세메
NAME_SHAB코0=샤브
NAME_SHAR코0=샤르
NAME_Sacred_Might코0=신성한 힘
NAME_Sage코0=현인
NAME_Salvage코0=인양선
NAME_Salvage_Fleet코0=인양업자 함대
NAME_Salvaged_Fleet코0=인양 함대
NAME_Savant코0=석학
NAME_Scavenger_Bot코0=고철수거 봇
NAME_Scholar코0=학자
NAME_Schooner코0=상단 범선
NAME_Scile코0=사일
NAME_Scorched_Ravager코0=손상된 유린자
NAME_Scrap_Probes코0=폐기 탐사정
NAME_Seaborn코0=바다 태생
NAME_Seaborn_Flotilla코0=바다의 함대
NAME_Seafallen_Cruiser코0=바다 속의 순양함
NAME_Second_Pillager코0=두번째 약탈자
NAME_Second_Ravager코0=두번째 유린자
NAME_Sensei_Borkaz코0=보르카즈 선생
NAME_Sentinel_Auxiliary_Fleet코0=센티널 예비 함대
NAME_Sentinel_Battle_Fleet코0=센티널 전투 함대
NAME_Sentinel_Defense_Fleet코0=센티널 방어 함대
NAME_Ship_of_Unknown_Origin코0=유래를 알 수 없는 함선
NAME_Shroud_Manifestation코0=장막의 강림
NAME_Slices코0=침묵자
NAME_Smugglers코0=밀수업자
NAME_Snakeoid코0=스네이코이드
NAME_Sobak코0=소바크
NAME_Space_Amoeba코0=우주 아메바
NAME_Space_Station코0=우주 정거장
NAME_Spawning_Dragons코0=자유로운 용
NAME_Specter코0=악귀
NAME_Star_Rider_Flotilla코0=항성 포식자 함대
NAME_Stellar_Devourer코0=항성 포식자
NAME_Stellarite코0=항성
NAME_Stellarite_Devourer코0=항성 포식자
NAME_Sterilization_Hub_1코0=절멸 중추 001
NAME_Sterilization_Hub_2코0=절멸 중추 002
NAME_Sterilization_Hub_3코0=절멸 중추 003
NAME_Sterilization_Hub_4코0=절멸 중추 004
NAME_Subatomic코0=아원자
NAME_Subspace_Anomaly코0=아공간 이상현상
NAME_Subterranean_Empire코0=지하 제국
NAME_Subterranean_Nation코0=지하 국가
NAME_Sunblaster_Pirates코0=선블라스트 해적단
NAME_Suntha-Pol코0=순타-폴
NAME_Surplus_I코0=공여함 I
NAME_Surplus_II코0=공여함 II
NAME_Surplus_III코0=공여함 III
NAME_Swashbuckler코0=뻐기는 놈
NAME_Synthetic코0=인조물
NAME_Synthetics코0=인조물
NAME_Syzygy코0=대칭체
NAME_TAHA코0=타하
NAME_TANT코0=탄트
NAME_TEST_PROJECT코0=테스트_프로젝트" #미발견
NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE코0=시간은 보고있고 중력은 갈구한다" #미발견
NAME_Tau코0=타우
NAME_Tempest_Fleet코0=폭풍의 무리
NAME_Temple_of_Light코0=빛의 사원
NAME_Test코0=테스트" #미발견
NAME_The_Chosen_One코0=선택받은 자
NAME_The_End코0=종말
NAME_The_Exile코0=추방자
NAME_The_Loop코0=순환
NAME_The_Mentat코0=멘타트
NAME_The_Shroud코0=장막
NAME_The_War_in_Heaven코0=천상의 전쟁
NAME_Third_Pillager코0=세번째 약탈자
NAME_Third_Ravager코0=세번째 유린자
NAME_Titanic_Life코0=거대 생명체
NAME_Titans코0=거인
NAME_Tiyanki_Bull코0=티얀키 수컷
NAME_Tiyanki_Cow코0=티얀키 암컷
NAME_Tollok_Rong코0=톨록 롱
NAME_Tradestation_Tungle코0=거래정거장 텅글
NAME_Tricksy_Mining_Drones코0=교활한 채굴 드론
NAME_Tuborek코0=투보렉
NAME_Twilight_Congregation코0=황혼의 수도회
NAME_Twisted_Beasts코0=뒤틀린 야수
NAME_Unbidden코0=언비든
NAME_Unhinged_Screamer_Flotilla코0=광기의 비명 함대
NAME_Unknown코0=미확인
NAME_Unknown_Ancientry코0=미확인 고대함
NAME_Unscrupulous_Salvagers코0=무허가 인양업자
NAME_Unyielding_Faith코0=부동의 믿음
NAME_Vehement코0=베헤먼트
NAME_Void_Cloud코0=공허의 구름
NAME_Worm-in-Waiting코0=기다리는 웜
NAME_Wounded_Pirates코0=손상된 해적선
NAME_Wraith코0=망령
NAME_Wraith_450THz코0=450THz
NAME_Wraith_520THz코0=520THz
NAME_Wraith_650THz코0=650THz
NAME_Wrath_of_the_Spirits코0=성령의 분노
NAME_Wrecker_Base코0=파쇄자 기지
NAME_Wreckers코0=파쇄자
NAME_XADRA코0=자드라
NAME_XELMAGGUS코0=젤마구스
NAME_XILNIAK코0=질니악
NAME_XUNIA코0=주니아
NAME_XUUL코0=주울
NAME_YAQU코0=야퀴
NAME_Yojimbo코0=요짐보 무장 호위함
NAME_Young_Dragon코0=미숙한 표본
NAME_aggro_40코0=분쟁 40" #미발견
NAME_aggro_60코0=분쟁 60" #미발견
NAME_aggro_80코0=분쟁 80" #미발견
NAME_aggro_def_20코0=분쟁 def(20)" #미발견
NAME_enigmatic_cache코0=수수깨끼의 은닉처
NAME_fleet2_hired_leader코1=누마의 전도사
NAME_mardak_vol_haters코0=볼
NAME_mardak_vol_haters_fleet코0=마르닥 정화자
NAME_merchant_leader코0=프라크티 마고운
NAME_putte코0=퍼트리는 자" #미발견
NAME_test_fleet코0=시험 함대
Territorial_Invasion코0=영토 침공
Eye_of_Bal코0=발의 눈
NAME_Grunur코0=그루누르
NAME_Grunur_Prime코0=그루누르 프라임
NAME_Nu_Baol코0=누-바올
NAME_Caravaneer_Starbase코0=캐러밴 신호기
NAME_Zarqlans_Pilgrims코0=자르클란의 순례자
NAME_Loyal_Brood코0=충실한 무리
NAME_Shard코0=샤드
NAME_Grand_Dragon코0=거대한 드래곤
NAME_Oracle코0=오라클
NAME_Grand_Herald코0=웅장한 전령관
NAME_Herald코0=전령관
NAME_Armistice_Initiative코0=휴전 계획
NAME_Occupation_Flotilla코0=점거 함대
NAME_Autonomous_Drone코0=자율 드론
NAME_Zron코0=지론
NAME_Zron_Prime코0=지론 프라임
NAME_planetary_mechanocalibrator코0=C.A.R.E
NAME_care_defensive_protocols코0=C.A.R.E 메가 워폼
NAME_Shard_Dragon코0=거대한 드래곤
space_dragon_blue코0=거대한 드래곤
space_dragon_blue_plural코0=거대한 드래곤
NAME_Sentinels코0=센티널
NAME_The_Fragments코0=파편들
NAME_Hauer코0=일꾼
NAME_Aureyon코0=아우'레욘
NAME_Stykkia코0=스티키아
NAME_Baage코0=바아게
NAME_Piyhl코0=피'이흘
NAME_Straeng코0=스트라엥
NAME_Bhete코0=페테
NAME_Bhetea코0=세이둔
NAME_Bheteb코0=에유리
NAME_Floe코0=유빙
NAME_Snaara코0=스나아라
NAME_Snaaraa코0=파흔게
NAME_Baelte코0=바엘'테
NAME_Spjuuht코0=스프주흐트
NAME_Lessenger코0=작은 배달부
NAME_Lesser_Messenger코0='작은 배달부'
NAME_Mining_Drone_C_Class코0=C급 채굴 드론
NAME_Gateway_Vermin코0=게이트웨이 유해조수
NAME_Commonwealth_of_Man코0=인류 연방
sentinel_army코0=센티널
NAME_ThwaaPhyr코0=톼'파이르
NAME_Vemetosha코0=베메토샤
NAME_The_Captain코0=선장
NAME_Crystalline_Elites코0=결정질 정예
NAME_Warder_of_the_Ruins코0=폐허의 교도관
NAME_Wenkwort코0=웬크워트
NAME_wenkwort_prime코0=웬크워트 아르템
NAME_wenkwort_moon코0=밀포드
NAME_wenkwort_2코0=렐라이트
NAME_wenkwort_3코0=뷰라베
NAME_wenkwort_4코0=마츠렌
NAME_Gardeners코0=아돈 관리인
NAME_wenkwort_asteroid코0=트루인
NAME_Wenkwort_Keeper코0=아우돈 관리인" #Species
NAME_Wenkwort_Keepers코0=아우돈 관리인
NAME_Gardener_Drones코0=관리자 사단 14-WW" #Fleet
NAME_Gardener_Drone코0=아우돈 관리 유닛" #Ship Design
NAME_Gardener1코0=CT 퍼톤
NAME_Gardener2코0=CT 스파톤-본
NAME_Gardener3코0=CT 위세톤
NAME_Wenkwort_Enforcers코0=집행 사단 61-VL" #Fleet
NAME_Wenkwort_Enforcer코0=아우돈 순양함" #Ship Design
NAME_Tiyanki_Hatchling코0=티얀키 유체
NAME_Hatchling코0=유체
NAME_Tiyana_Vek코0=티야나 베크
NAME_Zathika_Mev코0=자타이카 메브
NAME_Surribzha코0=슈르리브'자
NAME_Yllarv코0=일라브
NAME_Khetzhavu코0=케트'자부
NAME_Dulna코0=둘나
NAME_Valzhuva코0=발'주'바
NAME_Subspace_Rupture_Cloud_1코0=아공간 파편 XV-990
NAME_Subspace_Rupture_Cloud_2코0=아공간 파편 R-5921
NAME_Subspace_Rupture_Cloud_3코0=아공간 파편 TLZ-84
NAME_VLUUR코0=브루어
NAME_Mining_Drone_Expansion_Initiative코0=채광 드론 확장 계획
NAME_Mining_Drone_Expansion_Fleet코0=채광 드론 확장 함대
NAME_Aggressive_Mining_Drone_Expansion_Initiative코0=단호한 드론 확장 계획
NAME_Aggressive_Mining_Drone_Expansion_Fleet코0=공격적인 드론 확장 함대
NAME_Thalassocracy코0=메마트 제해권
NAME_Thalassocracy_species코0=메마트
NAME_Thalassocracy_species_plural코0=메마트
NAME_Thalassocracy_species_adj코0=메마트
NAME_Thalassocracy_fleet코0=인수 함대
NAME_Bemat_corvette_01코0=심네
NAME_Bemat_destroyer_01코0=나바즈
NAME_Bemat_destroyer_02코0=에르메흐
NAME_Bemat_cruiser_01코0=헤베흐
NAME_Bemat_cruiser_02코0=에드데크
NAME_training_adversary코0=훈련 대항군
NAME_Training_Targets코0=훈련 목표물
NAME_Elusive_Craft코0=회피적인 비행체
NAME_Amor_Alveo코0=아모르 알베오
NAME_Amor_Toreo코0=아모르 토레오
NAME_Amor_Dareetheo코0=아모르 다리테오
NAME_Veronax코0=베로낙스
NAME_Evor_Aras코0=에보르 아라스
NAME_Evor_Tomos코0=에보르 토모스
NAME_Eberax코0=에베락스
NAME_Tharonax코0=타로낙스
NAME_Narnax코0=나르낙스
NAME_Tior코0=티오르
NAME_Lemior코0=레미오르
NAME_Isior코0=이시오르
NAME_Selor코0=셀로르
NAME_Theresior코0=테레시오르
NAME_Pesior코0=페시오르
NAME_Space_Amoebas_United코0=우주 아메바 집단
NAME_Amoeba_Swarm코0=아메바 군집
NAME_Cracked_Crystalline_Shard코0=금이간 결정질 파편
NAME_Rebellion코0=반군 연합
NAME_Loyalists코0=제국 충성파
NAME_The_Civil_War코0=은하 내전
NAME_Declared_Crisis_War코0=[This.MainDefender.GetAdj] 위기 전쟁
NAME_Crisis_Star_Eater코0=스타-이터
NAME_GDF코0=은하 방어군






