NAME_1_Ceres코0=1 세레스
NAME_2_Pallas코0=2 팔라스
NAME_3_Juno코0=3 유노
NAME_4_Vesta코0=4 베스타
NAME_Abyssal_Host코0=나락의 무리
NAME_Administrator코0=감독자
NAME_Agrarian_District코0=농업 지역
NAME_Alpha_Centauri_A코0=알파 센타우리 A
NAME_Alpha_Centauri코0=알파 센타우리
NAME_Ancient_Mining_Drones코0=고대의 드론 채굴단
NAME_Ars_Artem코0=아르스 아르템
NAME_Asset_Protection_Unit코0=자산 수호 유닛
NAME_Automated_Dreadnought코0=자동화된 드레드노트
NAME_Avice코0=에이비스
NAME_Barnard's_Star코0=바너드의 별
NAME_Barnards_Star코0=바너드의 별
NAME_Beacon_of_Infinity코0=무한의 등대
NAME_Beacon_of_Perpetuity코0=영속의 등대
NAME_Beacon_of_Stability코0=안정의 등대
NAME_Boundary코0=경계
NAME_British_Armed_Forces코0=영연방군
NAME_Brother코0=형제
NAME_Bull코0=수컷
NAME_Calf코0=새끼
NAME_Callisto코0=칼리스토
NAME_Celestial_Throne코0=천상의 옥좌
NAME_Central_Nexus코0=중앙 연결체
NAME_Central_Processing코0=중앙 공정
NAME_Chasmal_Horde코0=벌어진 틈의 무리
NAME_Chinese_PLA코0=중국 인민해방군
NAME_Cow코0=암컷
NAME_Cradle코0=요람
NAME_Crystal_Nidus코0=크리스탈 둥지
NAME_Curator_Alpha_Enclave코0=큐레이터 알파 엔클레이브
NAME_Curator_Lambda_Enclave코0=큐레이터 람다 엔클레이브
NAME_Curator_Sigma_Enclave코0=큐레이터 시그마 엔클레이브
NAME_Cybrex_Alpha코0=사이브렉스 알파
NAME_DT4-298코0=DT4-298
NAME_Deep_Eyes코0=깊은 곳의 눈
NAME_Defensive_Alpha코0=방어자 알파
NAME_Defensive_Beta코0=방어자 베타
NAME_Defensive_Chi코0=방어자 카이
NAME_Defensive_Delta코0=방어자 델타
NAME_Defensive_Epsilon코0=방어자 엡실론
NAME_Defensive_Eta코0=방어자 에타
NAME_Defensive_Gamma코0=방어자 감마
NAME_Defensive_Iota코0=방어자 이오타
NAME_Defensive_Kappa코0=방어자 카파
NAME_Defensive_Ksi코0=방어자 크사이
NAME_Defensive_Lambda코0=방어자 람다
NAME_Defensive_Mu코0=방어자 뮤
NAME_Defensive_Nu코0=방어자 뉴
NAME_Defensive_Omega코0=방어자 오메가
NAME_Defensive_Omicron코0=방어자 오미크론
NAME_Defensive_Phi코0=방어자 파이
NAME_Defensive_Pi코0=방어자 피
NAME_Defensive_Psi코0=방어자 프사이
NAME_Defensive_Rho코0=방어자 로
NAME_Defensive_Sigma코0=방어자 시그마
NAME_Defensive_Tau코0=방어자 타우
NAME_Defensive_Theta코0=방어자 세타
NAME_Defensive_Upsilon코0=방어자 입실론
NAME_Defensive_Zeta코0=방어자 제타
NAME_Delta_Refuge코0=델타 피난처
NAME_Deneb코0=데네브
NAME_Dragon's_Hoard코0=드래곤의 재보
NAME_Dragons_Hoard코0=드래곤의 재보
NAME_EU_Combined_Forces코0=유럽 연합군
NAME_Early_Warning_X-34코0=조기 경보기 X-34
NAME_Earth코0=지구
NAME_Emerald_Guardians코0=에메랄드 가디언
NAME_Emerald_Mausoleum코0=에메랄드 영묘
NAME_Emerald_Roamers코0=에메랄드 방랑무리
NAME_Enigmatic_Fortress코0=수수깨끼의 요새
NAME_Eternal_Bastion코0=영원한 요새
NAME_Ether_Drake코0=에테르 드레이크
NAME_Europa코0=에우로파
NAME_Fen_Habbanis_I코0=펜 하바니스 I
NAME_Fen_Habbanis_II코0=펜 하바니스 II
NAME_Fen_Habbanis_III코0=펜 하바니스 III
NAME_Fen_Habbanis_IV코0=펜 하바니스 IV
NAME_Fen_Habbanis_V코0=펜 하바니스 V
NAME_Fen_Habbanis_VI코0=펜 하바니스 VI
NAME_Fen_Habbanis코0=펜 하바니스
NAME_Feudal_Levies코0=중세시대 군대
NAME_Fortress_A-59코0=포트리스 A-59
NAME_Fortress_G-12코0=포트리스 G-12
NAME_GR-345코0=GR-345
NAME_Gamma_Refuge코0=감마 피난처
NAME_Ganymede코0=가니메데
NAME_Gargantua코0=가르강튀아
NAME_German_Wehrmacht코0=독일 국방군
NAME_Grand_Bazaar코0=거대 바자
NAME_Gray_Moon코0=회색 달
NAME_Guardians_of_Zanaam코0=자남의 수호자들
NAME_Helios코0=헬리오스
NAME_Human코0=인간
NAME_Humans코0=인간
NAME_Hyperion코0=히페리온
NAME_I-O코0=I-O
NAME_ISS_II코0=ISS II
NAME_ISS_II_코0=ISS II 
NAME_Imperial_Japanese_Forces코0=일본 제국군
NAME_Industrial_Army코0=산업시대 군대
NAME_Industrial_District코0=공업 지역
NAME_Inferno코0=인퍼노
NAME_Infinity_Machine코0=무한의 기계
NAME_Ingrate's_Inferno코0=배신자의 지옥
NAME_Io코0=이오
NAME_Irass_I코0=이라스 I
NAME_Irass_II코0=이라스 II
NAME_Irass_III코0=이라스 III
NAME_Irass_IV코0=이라스 IV
NAME_Irass_IX코0=이라스 IX
NAME_Irass_V코0=이라스 V
NAME_Irass_VI코0=이라스 VI
NAME_Irass_VII코0=이라스 VII
NAME_Irass_VIII코0=이라스 VIII
NAME_Irass_VIIa코0=이라스 VIIa
NAME_Irass_VIIb코0=이라스 VIIb
NAME_Irass코0=이라스
NAME_Irassia코0=이라시아
NAME_Jackson's_Planet코0=잭슨의 별
NAME_Jupiter코0=목성
NAME_Juuk'Tidir코0=쥬우크'티디르
NAME_Kappa코0=카파
NAME_Kobyar_Miru코0=코비야르 미루
NAME_LR-2129코0=LR-2129
NAME_Lookouts코0=망보는 애들
NAME_Luna코0=달
NAME_Marble코0=마블
NAME_Mars코0=화성
NAME_Mercury코0=수성
NAME_Mining_Corps코0=채굴 군단
NAME_Mother코0=어머니
NAME_Muutag_Station코0=무우타간 정거장
NAME_Muutagan코0=무우타간
NAME_Muutagan_Merchant_Guild코0=무우타간 상인 길드
NAME_Muutagans코0=무우타간
NAME_Neptune코0=해왕성
NAME_New_Luna코0=뉴 루나
NAME_Old_Guard코0=늙은 꼰대들
NAME_Olympus코0=올림푸스
NAME_Ore_Grinder코0=광물 가공기
NAME_Palace_District코0=궁전 지역
NAME_Palatial_District코0=황성 지역
NAME_Pirate_Fleet코0=해적 함대
NAME_Pirate_Hideout코0=해적 은신처
NAME_Pirate_Refuge코0=해적 피난처
NAME_Post-Atomic_Army코0=원자력 시대 군대
NAME_Primitive_Army코0=원시시대 군대
NAME_Princess_Kolos코0=콜로스 공주
NAME_Pristine_Jewel코0=순수한 보옥
NAME_Procyon_A코0=프로시온 A
NAME_Procyon코0=프로시온
NAME_Prophet's_Retreat코0=선지자의 은거지
NAME_Prophets_Retreat코0=선지자의 은거지
NAME_Refugee_Fleet코0=난민 함대
NAME_Refugee_Site_Alpha코0=망명지 알파
NAME_Riggan_Commerce_Exchange코0=리간 상업 교환소
NAME_Ring_Section_B코0=링 구역 B
NAME_Ring_Section_C코0=링 구역 C
NAME_Ring_Section_E코0=링 구역 E
NAME_Ring_Section_F코0=링 구역 F
NAME_Ring_Section_G코0=링 구역 G
NAME_Ring_Section_H코0=링 구역 H
NAME_Ring_Section_I코0=링 구역 I
NAME_Ring_Section_K코0=링 구역 K
NAME_Ring_Section_L코0=링 구역 L
NAME_Ring_Segment_A코0=링 구획 A
NAME_Ring_Segment_B코0=링 구획 B
NAME_Ring_Segment_C코0=링 구획 C
NAME_Ring_Segment_D코0=링 구획 D
NAME_Ring_Segment_E코0=링 구획 E
NAME_Ring_Segment_F코0=링 구획 F
NAME_Ring_Segment_H코0=링 구획 H
NAME_Ring_Segment_I코0=링 구획 I
NAME_Ring_Segment_J코0=링 구획 J
NAME_Ring_Segment_K코0=링 구획 K
NAME_Ring_Segment_L코0=링 구획 L
NAME_Ruby_Guardians코0=루비 가디언
NAME_Ruby_Stack코0=루비 거대무리
NAME_Ruby_Swarm코0=루비 군집
NAME_Ruined_Segment코0=폐허가된 구역
NAME_Russian_Armed_Forces코0=러시아 군
NAME_Sanctuary_A코0=보호구역-A
NAME_Sanctuary_Core코0=보호구역 코어
NAME_Sanctuary코0=보호구역
NAME_Sanctuary-B코0=보호구역-B
NAME_Sanctuary-C코0=보호구역-C
NAME_Sanctuary-D코0=보호구역-D
NAME_Sanctuary-E코0=보호구역-E
NAME_Sanctuary-F코0=보호구역-F
NAME_Sanctuary-G코0=보호구역-G
NAME_Sanctuary-H코0=보호구역-H
NAME_Sanctuary-I코0=보호구역-I
NAME_Sanctuary-J코0=보호구역-J
NAME_Sanctuary-K코0=보호구역-K
NAME_Sanctuary-L코0=보호구역-L
NAME_Sapphire_Guardians코0=사파이어 가디언
NAME_Sapphire_Lurkers코0=사파이어 매복무리
NAME_Saturn코0=토성
NAME_Scarred_Veterans코0=상처투성이 베테랑
NAME_Sentinel_Alpha코0=센티널 알파
NAME_Sentinel_Base코0=센티널 기지
NAME_Sentinel_Battle_Fleet코0=센티널 전투 함대
NAME_Sentinels코0=센티널
NAME_Shardling코0=크리스탈 파편
NAME_Shardlings코0=크리스탈 파편
NAME_Shards_of_Diamond코0=다이아몬드 파편
NAME_Shards_of_Obsidian코0=옵시디언 파편
NAME_Shards_of_Onyx코0=오닉스 파편
NAME_Shards_of_Sapphire코0=사파이어 파편
NAME_Sirius_A코0=시리우스 A
NAME_Sirius코0=시리우스
NAME_Sister코0=자매
NAME_Sky_Father코0=하늘 아버지
NAME_Sky_Temple코0=하늘의 사원
NAME_Sol_III코0=지구
NAME_Sol코0=태양
NAME_Soviet_Red_Army코0=소비에트 붉은 군대
NAME_Space_Amoeba_Hunters코0=우주 아메바 사냥꾼
NAME_Space_Amoeba코0=우주 아메바
NAME_Space_Station코0=우주 정거장
NAME_Space_Station_코0=우주 정거장 
NAME_Stellar_Queen코0=별의 여왕
NAME_The_Artisan_Troupe코0=장인 극단
NAME_The_Core코0=중심
NAME_The_Infinity_Machine코0=무한의 기계
NAME_The_Mistake코0=과오
NAME_The_Preserve코0=보존 구역
NAME_Artisan_Troupe코0=장인들의 극단
NAME_Thelet코0=텔렛
NAME_Titan코0=타이탄
NAME_Tiyanki_Space_Whale코0=티얀키 우주 고래
NAME_Topaz_Guardians코0=토파즈 가디언
NAME_Trade_District코0=상업 지역
NAME_Trappist코0=트라피스트
NAME_Triton코0=트리톤
NAME_Tumbleweed코0=텀블위드
NAME_US_Armed_Forces코0=미군
NAME_US_Armed_Forces_East코0=미 동부군
NAME_US_Armed_Forces_West코0=미 서부분
NAME_United_Nations_of_Earth코0=지구 국제 연합
NAME_Unity코0=유니티
NAME_Uranus코0=천왕성
NAME_Venus코0=금성
NAME_Void_Cloud코0=공허의 구름
NAME_Voidwyrm코0=공허의 드래곤
NAME_Vultaumar_II코0=불타우마 II
NAME_Vultaumar_III코0=불타우마 III
NAME_Vultaumar_IIa코0=불타우마 IIa
NAME_Vultaumar_IV코0=불타우마 IV
NAME_Vultaumar_IVa코0=불타우마 IVa
NAME_Vultaumar_Ia코0=불타우마 Ia
NAME_Vultaumar_Ib코0=불타우마 Ib
NAME_Vultaumar_Prime코0=불타우마 프라임
NAME_Vultaumar_V코0=불타우마 V
NAME_Vultaumar코0=불타우마
NAME_Walled_Garden코0=담장 안의 정원
NAME_XuraCorp코0=주라 상사
NAME_XuraCorp_HQ코0=주라 상사 본부
NAME_Xuri코0=주라
NAME_Yormak's_Belly코0=요르막의 복부
NAME_Yormak's_Eye코0=요르막의 눈동자
NAME_Yormak's_Fist코0=요르막의 주먹
NAME_Yormak's_Heart코0=요르막의 심장
NAME_Yormak's_Snout코0=요르막의 주둥이
NAME_Yormak's_Tail코0=요르막의 꼬리
NAME_Yormak's_Tongue코0=요르막의 혓바닥
NAME_Yormak's_Tusk코0=요르막의 엄니
NAME_Young_Blood코0=풋내기들
NAME_Yuhtaan코0=유타안
NAME_Yuthaan_II코0=유타안 II
NAME_Yuthaan_III코0=유타안 III
NAME_Yuthaan_IV코0=유타안 IV
NAME_Yuthaan_IVa코0=유타안 IVa
NAME_Yuthaan_IVb코0=유타안 IVb
NAME_Yuthaan_IVc코0=유타안 IVc
NAME_Yuthaan_Majoris코0=유타안 메이저리스
NAME_Yuthaan_Minoris코0=유타안 마이너리스
NAME_Yuthaan_V코0=유타안 V
NAME_Yuthaan_Va코0=유타안 Va
NAME_Yuthaan코0=유타안
NAME_Riggan코0=리간
NAME_Riggans코0=리간
NAME_Zanaam코0=자남
NAME_Wanderer코0=방랑자
NAME_Alpha_Complex코0=알파 복합 단지
NAME_Production_Unit코0=생산 단지
NAME_Processing_Unit코0=공정 단지
NAME_Alpha_Refuge코0=알파 피난처
NAME_Beta_Refuge코0=베타 피난처
NAME_The_Archives코0=기록 보관소
NAME_Circuit_I코0=순환 구역 I
NAME_Circuit_II코0=순환 구역 II
NAME_Circuit_III코0=순환 구역 III
NAME_Superstructure_I코0=상부 구조물 I
NAME_Superstructure_II코0=상부 구조물 II
NAME_Superstructure_III코0=상부 구조물 III
NAME_Great_Nexus코0=지식의 원천
NAME_Apostasy코0=배교자
NAME_Custodian_Nexus코0=중앙 정보 처리소
NAME_JuukTidir코0=쥬크'티디르
NAME_I_O코0=I-O
NAME_Curator_Order코0=학자 수도회
NAME_Primitive_Robot코0=기초 로봇
NAME_Primitive_Robots코0=기초 로봇
NAME_Enraged_Colonists코0=격분한 식민지인
NAME_Cryonic_Clone코0=냉동 클론
NAME_Cryonic_Clones코0=냉동 클론
NAME_Cryonic_Clones_Assim코0=동화된 냉동 클론
NAME_Lost_Amoeba코0=미아
NAME_Adopted_Amoeba코0=입양아
NAME_Kohtalo코0=숙명
kohtalo_object코0=$NAME_Kohtalo$
NAME_Predatory_Plants코0=육식성 식물
NAME_Cryonic_Clones_Colonizer코0=냉동 클론 식민지인
NAME_Ruinous_Core코0=파괴된 코어
NAME_Silent_Colony코0=조용한 식민지
NAME_Lost_Encampment코0=잃어버린 야영지
NAME_Crumbling_Borough코0=붕괴된 자치구
NAME_Decayed_Hub코0=부패한 허브
NAME_Fallen_Outpost코0=타락한 아웃포스트
NAME_Ketling_Multitude코0=케틀링 별의 무리
NAME_Ketling코0=케틀링
NAME_Ketlings코0=케틀링
NAME_Psionic_Entity코0=정신 독립체
NAME_Alpha_Centauri_B코0=알파 센타우리 B
NAME_Proxima_Centauri코0=프록시마 센타우리
NAME_Proxima_Centauri_I코0=프록시마 센타우리 I
NAME_Proxima_Centauri_II코0=프록시마 센타우리 II
NAME_Procyon_B코0=프로키온 B
NAME_Sirius_B코0=시리우스 B
NAME_Alpha_Centauri_B_I코0=알파 센타우리 B I
NAME_Alpha_Centauri_B_II코0=알파 센타우리 B II
NAME_Alpha_Centauri_B_III코0=알파 센타우리 B III
elderly_tiyanki_dead_object코0=$NAME_Elderly_Tiyanki$의 시체
NAME_Autonomous_Repurposer코0=자율 다목적기
NAME_Reclaimer코0=간척자
NAME_Modulus코0=기준점
NAME_Progenitor코0=선조
NAME_Elder코0=원로
NAME_Tiyanki_Space_Whale_Ancient코0=고대의 티얀키 우주 고래
NAME_Ketling_Army코0=케틀링의 군대
NAME_134340_Pluto코0=134340 명왕성
NAME_136472_Makemake코0=136472 마케마케
NAME_136108_Haumea코0=136108 하우메아
NAME_20000_Varuna코0=20000 바루나
NAME_Final_Egress코0=터미널 출구
NAME_Sel-Ufaan코0=셀-우파안
NAME_Ten-Aard-Shel코0=텐-아르드-쉘
NAME_Diim-Fu-Rem코0=디임-푸-렘
NAME_Dora-Fu-Rem코0=도라-푸-렘
NAME_Naal-Di-Kor코0=나알-디-코르
NAME_Tao-Enar-Vi코0=타오-에나르-비
NAME_Tao-Fun-Vi코0=타오-푼-비
NAME_Tao-Arl-Vi코0=타오-아를-비
NAME_Tao-Got-Vi코0=타오-고트-비
NAME_Gol-Unda-Fiir코0=골-운다-피이르
NAME_Dora-Enar-Fiir코0=도라-에나르-피이르
NAME_Dora-Fun-Fiir코0=도라-푼-피이르
NAME_Dora-Arl-Fiir코0=도라-아를-피이르
NAME_Dora-Got-Fiir코0=도라-고트-피이르
NAME_Gol-Umn-Toor코0=골-움느-투르
NAME_Dora-Enar-Toor코0=도라-에나르-투르
NAME_Gol-Salm-Ri코0=골-살름-리
NAME_Gol-Mel-Rood코0=골-멜-루드
NAME_Dora-Enar-Rood코0=도라-에나르-루드
NAME_Adopted_Amoeba_Centenarian코0=우주 아메바 세기종
NAME_Nanite_Ship코0=나노 선박
# New from April 2020
NAME_Sol_Void_Dweller코0=솔 (공허-거주자)
NAME_Phobos코0=포보스
NAME_Deimos코0=데이모스
NAME_Earth_Habitat코0=지구 거주지
NAME_Mars_Habitat코0=화성 거주지
NAME_Saturn_Habitat코0=토성 거주지
NAME_Old_Earth코0=옛 지구
NAME_Ira코0=이라
NAME_Theros코0=테로스
NAME_Melidas코0=멜리다스
NAME_Koras코0=코라스
NAME_Haradas코0=하라다스
NAME_Islena코0=이슬레나
