Aleph코0=알레프
Alpha코0=알파
Angels코0=엔젤스
Banshees코0=밴쉬
Beta코0=베타
Beth코0=베스
Blimps코0=블림프
Bogies코0=보기
Bogles코0=보글
Boojums코0=부줌
Bravo코0=브라보
Brownies코0=브라우니
Bugbears코0=버그베어
Charlie코0=찰리
Creeps코0=크립
Croaks코0=크록
Crooks코0=크룩
Crunchers코0=크런쳐
Daleth코0=달레스
Delta코0=델타
Demons코0=데몬
Devas코0=데바
Devils코0=데빌
Doolies코0=둘리
Dragons코0=드래곤
Echo코0=에코
Epsilon코0=엡실론
Eta코0=에타
Foxtrot코0=폭스트롯
Frogs코0=프로그
Furies코0=퍼리
Gamma코0=감마
Genies코0=제니스
Ghosts코0=고스트
Golf코0=골프
Griffins코0=그리핀
Harpies코0=하피
Haunters코0=헌터
Hobgoblins코0=홉고블린
Lambda코0=람다

#Faction Names


#Megacorp empire names

#Megacorp names

#Fanatical Purifier names


#Necroids names
