Aleph코0=알레프
Alpha코0=알파
Angels코0=엔젤스
Apostles코0=아포슬
Ayin코0=아이인
Banshees코0=밴쉬
Beta코0=베타
Beth코0=베스
Blimps코0=블림프
Bogies코0=보기
Bogles코0=보글
Boojums코0=부줌
Bravo코0=브라보
Brownies코0=브라우니
Bugbears코0=버그베어
Cacodemons코0=카코데몬
Centaurs코0=켄타우로스
Changelings코0=체인지링
Charlie코0=찰리
Chi코0=카이
Chimeras코0=키메라
Clowns코0=크라운
Cooks코0=쿡
Creeps코0=크립
Croaks코0=크록
Crooks코0=크룩
Crunchers코0=크런쳐
Daleth코0=달레스
Delta코0=델타
Demons코0=데몬
Devas코0=데바
Devils코0=데빌
Doolies코0=둘리
Dragons코0=드래곤
Echo코0=에코
Epsilon코0=엡실론
Eta코0=에타
Extros코0=엑스트로
Fairies코0=페어리
Fauns코0=파우누스
Fetches코0=페치
Floaters코0=플로터
Foxtrot코0=폭스트롯
Freaks코0=프릭
Frights코0=프라이트
Frogs코0=프로그
Furies코0=퓨리
Gamma코0=감마
Genies코0=제니
Ghosts코0=고스트
Ghoulies코0=구울
Gimel코0=기멜
Gnomes코0=노움
Goblins코0=고블린
Golems코0=골렘
Golf코0=골프
Goonies코0=구니
Goosecreatures코0=구즈크리쳐
Gorgons코0=고르곤
Gremlins코0=그렘린
Grendels코0=그렌델
Griffins코0=그리핀
Groogies코0=그루기
Harpies코0=하피
Haunters코0=하운터
He코0=헤
Heth코0=헤스
Hippos코0=히포
Hobgoblins코0=홉고블린
Hombres코0=옴브레
Hotel코0=호텔
Houries코0=아워리
Howlies코0=하울리
Hydras코0=하이드라
Ickies코0=이키
Ifrits코0=이프리트
Ikiryos코0=이키료
Ikuchis코0=이쿠치
Imps코0=임프
India코0=인디아
Iota코0=아이오타
Jabberwocks코0=재버워키
Jackalopes코0=재카로프
Jinkies코0=징키
Juliett코0=줄리엣
Kaph코0=카프
Kappa코0=카파
Kelpies코0=켈피
Kilo코0=킬로
Kitsunes코0=키츠네
Kobolds코0=코볼트
Krakens코0=크라켄
Lambda코0=람다
Lamedh코0=라메드
Lamias코0=라미아
Lemures코0=레무레스
Lima코0=리마
Lurkers코0=러커
Manes코0=마네
Manticores코0=맨티코어
Mazikeen코0=마지킨
Mem코0=멤
Mermaids코0=머메이드
Merries코0=메리
Mike코0=마이크
Minotaurs코0=미노타우르스
Mirages코0=미라지
Mogwais코0=모과이
Morphies코0=머피
Mu코0=무
Munchers코0=먼쳐
Muppets코0=머핏
Murmies코0=머미
Nagas코0=나가
Naiads코0=나이아데스
Nephilim코0=네필림
Nightmares코0=나이트메어
Nixies코0=닉세
November코0=노벰버
Nu코0=누
Nun코0=넌
Nymphs코0=님프
Obakes코0=오바케
Ogres코0=오우거
Omega코0=오메가
Omicron코0=오미크론
Onis코0=오니
Oscar코0=오스카
Others코0=아더
Outers코0=아우터
Papa코0=파파
Pards코0=파드
Pe코0=페
Phantoms코0=팬텀
Phi코0=파이
Pi코0=파이
Podlings코0=포들링
Poxies코0=폭시
Psi코0=프사이
Qoph코0=코프
Quebec코0=퀘벡
Rakshasas코0=락샤사
Res코0=레스
Revenants코0=레버넌트
Rho코0=로
Rocs코0=록
Romeo코0=로미오
Sade코0=세이드
Samekh코0=사메크
Satyrs코0=사티로스
Scaries코0=스캐리
Screamers코0=스크리머
Screechers코0=스크리쳐
Shades코0=쉐이드
Shadows코0=쉐도우
Sharkies코0=샤키
Shoggoths코0=쇼거스
Sierra코0=시에라
Sigma코0=시그마
Sin코0=신
Sirens코0=사이렌
Snarks코0=스나크
Sneakies코0=스니키
Spacers코0=스페이서
Sphinxes코0=스핑크스
Spirits코0=스피릿
Sprites코0=스프라이트
Stands코0=스탠드
Sylphs코0=실프
Tango코0=탱고
Tau코0=타우
Taw코0=터우
Tengus코0=텐구
Teth코0=테스
Theta코0=세타
Tooters코0=투터
Trappers코0=트래퍼
Trolls코0=트롤
Twinkies코0=트윙키
Unicorns코0=유니콘
Uniform코0=유니폼
Upsilon코0=입실론
Vampires코0=뱀파이어
Victor코0=빅터
Viles코0=바일
Visitants코0=비지턴트
Wrkncacnter코0=웡크켄터
Wargs코0=와르그
Waw코0=와으
Werewolves코0=웨어울프
Whiskey코0=위스키
Wisps코0=위습
Witches코0=위치
Wraiths코0=레이스
X-Ray코0=엑스레이
Xi코0=시
Yankee코0=양키
Yetis코0=예티
Yodh코0=요드
Zayin코0=자인
Accord코0=어코드
BX-799_Singularity코0=BX-799 특이점
Bal_Durk코0=발 더크
Bandit_Kingdom코0=도적 왕국
Barbarians코0=바바리안
Blood_Clan코0=블러드 클랜
Blood_Clans코0=블러드 클랜
Burning_Brigands코0=불타는 도적단
Caaganian코0=카가니안
Cartel코0=카르텔
Demons_Eye_Nebula코0=악마의 눈 성운
Demons_Maw코0=악마의 구멍
Devils_Maw코0=악마의 구멍
Directorate코0=악마의 구멍
Screaming_Demons코0=절규하는 악마

#Faction Names


#Megacorp empire names

#Megacorp names

#Fanatical Purifier names


#Necroids names
