Aleph코0=알레프
Alpha코0=알파
Angels코0=엔젤스
Apostles코0=아포슬
Ayin코0=아이인
Banshees코0=밴쉬
Beta코0=베타
Beth코0=베스
Blimps코0=블림프
Bogies코0=보기
Bogles코0=보글
Boojums코0=부줌
Bravo코0=브라보
Brownies코0=브라우니
Bugbears코0=버그베어
Cacodemons코0=카코데몬
Centaurs코0=켄타우로스
Changelings코0=체인지링
Charlie코0=찰리
Chi코0=카이
Chimeras코0=키메라
Clowns코0=크라운
Cooks코0=쿡
Creeps코0=크립
Croaks코0=크록
Crooks코0=크룩
Crunchers코0=크런쳐
Daleth코0=달레스
Delta코0=델타
Demons코0=데몬
Devas코0=데바
Devils코0=데빌
Doolies코0=둘리
Dragons코0=드래곤
Echo코0=에코
Epsilon코0=엡실론
Eta코0=에타
Extros코0=엑스트로
Fairies코0=페어리
Fauns코0=파우누스
Fetches코0=페치
Floaters코0=플로터
Foxtrot코0=폭스트롯
Freaks코0=프릭
Frights코0=프라이트
Frogs코0=프로그
Furies코0=퓨리
Gamma코0=감마
Genies코0=제니
Ghosts코0=고스트
Ghoulies코0=구울
Gimel코0=기멜
Gnomes코0=노움
Goblins코0=고블린
Golems코0=골렘
Golf코0=골프
Goonies코0=구니즈
Goosecreatures코0=구스크리쳐
Gremlins코0=그렘린
Grendels코0=그렌델
Griffins코0=그리핀
Harpies코0=하피
Haunters코0=헌터
Hippos코0=히포
Hobgoblins코0=홉고블린
Hotel코0=호텔
India코0=인도
Krakens코0=크라켄
Lambda코0=람다
Mike코0=마이크
Minotaurs코0=미노타우르스
Nightmares코0=나이트메어
Nymphs코0=님프
Omega코0=오메가
Onis코0=오니
Oscar코0=오스카
Papa코0=파파
Phantoms코0=팬텀
Shades코0=쉐이드
Shadows코0=쉐도우
Shoggoths코0=쇼거스
Sigma코0=시그마
Sin코0=신
Sirens코0=사이렌
Sneakies코0=스니키즈
Sphinxes코0=스핑크스
Tengus코0=텐구
Teth코0=테스
Theta코0=세타
Tooters코0=투터
Trappers코0=트래퍼
Trolls코0=트롤
Twinkies코0=트윙키
Unicorns코0=유니콘
Barbarians코0=바바리안
Blood_Clan코0=블러드 클랜

#Faction Names


#Megacorp empire names

#Megacorp names

#Fanatical Purifier names


#Necroids names
