Aleph코0=알레프
Alpha코0=알파
Angels코0=엔젤
Apostles코0=아포슬
Ayin코0=아이인
Banshees코0=밴쉬
Beta코0=베타
Beth코0=베스
Blimps코0=블림프
Bogies코0=보기
Bogles코0=보글
Boojums코0=부줌
Bravo코0=브라보
Brownies코0=브라우니
Bugbears코0=버그베어
Cacodemons코0=카코데몬
Centaurs코0=켄타우로스
Changelings코0=체인지링
Charlie코0=찰리
Chi코0=카이
Chimeras코0=키메라
Clowns코0=크라운
Cooks코0=쿡
Creeps코0=크립
Croaks코0=크록
Crooks코0=크룩
Crunchers코0=크런쳐
Daleth코0=달레스
Delta코0=델타
Demons코0=데몬
Devas코0=데바
Devils코0=데빌
Doolies코0=둘리
Dragons코0=드래곤
Echo코0=에코
Epsilon코0=엡실론
Eta코0=에타
Extros코0=엑스트로
Fairies코0=페어리
Fauns코0=파우누스
Fetches코0=페치
Floaters코0=플로터
Foxtrot코0=폭스트롯
Freaks코0=프릭
Frights코0=프라이트
Frogs코0=프로그
Furies코0=퓨리
Gamma코0=감마
Genies코0=제니
Ghosts코0=고스트
Ghoulies코0=구울
Gimel코0=기멜
Gnomes코0=노움
Goblins코0=고블린
Golems코0=골렘
Golf코0=골프
Goonies코0=구니
Goosecreatures코0=구즈크리쳐
Gorgons코0=고르곤
Gremlins코0=그렘린
Grendels코0=그렌델
Griffins코0=그리핀
Groogies코0=그루기
Harpies코0=하피
Haunters코0=하운터
He코0=헤
Heth코0=헤스
Hippos코0=히포
Hobgoblins코0=홉고블린
Hombres코0=옴브레
Hotel코0=호텔
Houries코0=아워리
Howlies코0=하울리
Hydras코0=하이드라
Ickies코0=이키
Ifrits코0=이프리트
Ikiryos코0=이키료
Ikuchis코0=이쿠치
Imps코0=임프
India코0=인디아
Iota코0=아이오타
Jabberwocks코0=재버워키
Jackalopes코0=재카로프
Jinkies코0=징키
Juliett코0=줄리엣
Kaph코0=카프
Kappa코0=카파
Kelpies코0=켈피
Kilo코0=킬로
Kitsunes코0=키츠네
Kobolds코0=코볼트
Krakens코0=크라켄
Lambda코0=람다
Lamedh코0=라메드
Lamias코0=라미아
Lemures코0=레무레스
Lima코0=리마
Lurkers코0=러커
Manes코0=마네
Manticores코0=맨티코어
Mazikeen코0=마지킨
Mem코0=멤
Mermaids코0=머메이드
Merries코0=메리
Mike코0=마이크
Minotaurs코0=미노타우르스
Mirages코0=미라지
Mogwais코0=모과이
Morphies코0=머피
Mu코0=무
Munchers코0=먼쳐
Muppets코0=머핏
Murmies코0=머미
Nagas코0=나가
Naiads코0=나이아데스
Nephilim코0=네필림
Nightmares코0=나이트메어
Nixies코0=닉세
November코0=노벰버
Nu코0=누
Nun코0=넌
Nymphs코0=님프
Obakes코0=오바케
Ogres코0=오우거
Omega코0=오메가
Omicron코0=오미크론
Onis코0=오니
Oscar코0=오스카
Others코0=아더
Outers코0=아우터
Papa코0=파파
Pards코0=파드
Pe코0=페
Phantoms코0=팬텀
Phi코0=파이
Pi코0=파이
Podlings코0=포들링
Poxies코0=폭시
Psi코0=프사이
Qoph코0=코프
Quebec코0=퀘벡
Rakshasas코0=락샤사
Res코0=레스
Revenants코0=레버넌트
Rho코0=로
Rocs코0=록
Romeo코0=로미오
Sade코0=세이드
Samekh코0=사메크
Satyrs코0=사티로스
Scaries코0=스캐리
Screamers코0=스크리머
Screechers코0=스크리쳐
Shades코0=쉐이드
Shadows코0=쉐도우
Sharkies코0=샤키
Shoggoths코0=쇼거스
Sierra코0=시에라
Sigma코0=시그마
Sin코0=신
Sirens코0=사이렌
Snarks코0=스나크
Sneakies코0=스니키
Spacers코0=스페이서
Sphinxes코0=스핑크스
Spirits코0=스피릿
Sprites코0=스프라이트
Stands코0=스탠드
Sylphs코0=실프
Tango코0=탱고
Tau코0=타우
Taw코0=터우
Tengus코0=텐구
Teth코0=테스
Theta코0=세타
Tooters코0=투터
Trappers코0=트래퍼
Trolls코0=트롤
Twinkies코0=트윙키
Unicorns코0=유니콘
Uniform코0=유니폼
Upsilon코0=입실론
Vampires코0=뱀파이어
Victor코0=빅터
Viles코0=바일
Visitants코0=비지턴트
Wrkncacnter코0=웡크켄터
Wargs코0=와르그
Waw코0=와으
Werewolves코0=웨어울프
Whiskey코0=위스키
Wights코0=와이트
Wisps코0=위습
Witches코0=위치
Wraiths코0=레이스
X-Ray코0=엑스레이
Xi코0=시
Yankee코0=양키
Yetis코0=예티
Yodh코0=요드
Zayin코0=자인
Zeta코0=제타
Zombies코0=좀비
Zulu코0=줄루
Abaddons_Demesne코0=아바돈의 영지
Abbanis_Nebula코0=아바니스 성운
Absajha_Min코0=아브사쟈 민
Accord코0=합의체
Administration코0=관리국
Adventurers코0=모험가
Aliens코0=외계인
Alliance_of코0=동맹
Alliance코0=동맹
Allied코0=연합
Alpha_Hydri코0=알파 하이드리
Ampal_Dir코0=암팔 디르
Ancients코0=고대자
Antak_Rham코0=안탁 람
Anti-War_Coalition코0=반전 연합체
Arbitrators코0=중재자
Archivists코0=기록보관자
Arija_Patch코0=아리아 조각
Army코0=군대
Artist_Enclave코0=예술가 엔클레이브
Ascensions_End코0=승천의 끝
Assembly_of코0=의회
Assembly코0=의회
Associated코0=연합
Association코0=협회
Astral_Hunters코0=별 사냥꾼
Autocracy코0=전제국
Autonomist코0=자치론자
BTiran코0=비타이란
BX-799_Singularity코0=BX-799 특이점
Bal_Durk코0=발 더크
Bandit_Kingdom코0=도적 왕국
Bandits코0=도적
Barbarians코0=야만인
Beldrish코0=벨드리쉬
Belvares_Maelstrom코0=벨바르 마엘스트롬
Bendraks코0=벤드락
Beta_Aquilae코0=베타 아퀼라
Beta_Caeli코0=베타 카엘리
Beta_Corvi코0=베타 코르비
Beta_Hydri코0=베타 하이드리
Bhakkan코0=바크칸
Bion_Dazat코0=비온 다자트
Bir_Zun코0=비르 준
Black_Flotilla코0=검은 함대
Black_Guild코0=검은 조합
Bleeding_Corsairs코0=피흘리는 해적선
Blessed코0=축복받은
Bloc코0=연합
Blood_Brigade코0=피의 여단
Blood_Clan코0=피의 씨족
Blood_Clans코0=피의 씨족
Blood_Companions코0=피의 동반자
Blood_Host코0=피의 주체자
Bloody_Cutthroats코0=피투성이 극악자
Blorgs_Bane코0=블로르그의 파멸
Bodrassan코0=보드라산
Bogeys코0=보기
Boltaran코0=볼타란
Brigade코0=여단
Brigands코0=도적단
Broons_Singularity코0=브룬의 특이점
Brotherhood_of_the_Void코0=공허의 형제단
Burning_Brigands코0=불타는 도적단
Caaganian코0=카가니안
Cartel코0=카르텔
Cebellus_Shroud코0=세벨루스 장막
Celgaari코0=셀가아리
Centralized코0=중앙
Chi_Draconis코0=카이 드라코니스
Chroniclers코0=기록자
Church_of_Light코0=빛의 교회
Cibaaran_Maelstrom코0=시바아란 마엘스트롬
Civilization코0=문명
Clans코0=씨족
Cleskas코0=클레스카
Coalition코0=연합체
Collective코0=집단체
Colonies코0=식민지
Combine코0=결합체
Combined코0=결합
Commando코0=특공대
Committee코0=위원회
Compact코0=맹약
Concordat코0=협약
Congress코0=의회
Consciousness코0=의식
Consortium코0=협력단
Curator_Enclave코0=큐레이터 엔클레이브
Cutthroats코0=극악자
D-471_Singularity코0=D-471 특이점
Dark_Hopes_Nebula코0=암흑의 희망 성운
Dark_Riders코0=암흑의 기수
Daturi_Expanse코0=다투리 광역
Death_Brigades코0=죽음의 여단
Death_Cabal코0=죽음의 도당
Death_Merchants코0=죽음의 상인
Death_Pact코0=죽음의 조약
Debari코0=데바리
Delta_Pavonis코0=델타 파보니스
Democratic코0=민주
Demons_Eye_Nebula코0=악마의 눈 성운
Demons_Maw코0=악마의 구멍
Devils_Maw코0=악령의 구멍
Directorate코0=이사회
Disak_Hek_Dust_Clouds코0=디삭 헥 먼지 구름
Divine코0=신성한
Dominions코0=통치령
Dubious_Abyss코0=수상한 심연
Dumgars코0=덤가르
Edor_Vang코0=에도르 메아리
Edrani코0=에드라니
Emancipation_Movement코0=해방 운동
Empire코0=제국
Enforcers코0=집행자
Epsilon_Eridani코0=엡실론 에리다니
Epsilon_Indi코0=엡실론 인디
Erium_Nebula코0=이리움 성운
Eskanabian코0=에스카나비안
Final_Crucible코0=최후의 도가니
Fist_of_God코0=신의 주먹
Fleet_of_the_Damned코0=저주받은 함대
Forbidden_Nebula코0=잊혀진 성운
Forerunners코0=선구자
Fortune_Seekers코0=행운 추구자
Free_Navy코0=자유 해군
Free코0=자유
Freedom코0=자유
Front코0=전선
Furious_Freebooters코0=분노의 약탈자
Galactic코0=은하
Galannas코0=갈라나스
Gamma_Draconis코0=감마 드라코니스
Gamus_Veil코0=가무스 베일
Gaping_Maw코0=입벌린 구멍
Gathri_Maelstrom코0=가쓰리 마엘스트롬
Geltan코0=겔탄
Geltauri_Black_Hole코0=겔타우리 블랙홀
Gindor_Black_Hole코0=긴도르 블랙홀
Gorranic코0=고라닉
Grand_Duchy코0=대공국
Grasping_Claw_Nebula코0=움켜쥐는 발톱 성운
Great코0=위대한
Guardians코0=수호자
Hadlocs코0=해들록
Harriban_Nebula코0=하리반 성운
Heavens_Gate코0=천국의 문
Hells_Maw코0=지옥의 구멍
Hirantes_Dust_Clouds코0=히란테스 먼지 구름
Hive코0=군체
Holy코0=신성
Howling_Vortex코0=괴성의 볼텍스
Hunters코0=헌터
Huur_Black_Hole코0=후우르 블랙홀
Independence코0=독립
Independent코0=독립
Interplanetary코0=행성간
Interstellar코0=성간
League_of코0=연맹
League코0=연맹
Liberation코0=해방
Liberty코0=자유
Lights_End코0=빛의 끝
Loyalist_Bloc코0=충성파 연합
Machine_Consciousness코0=기계의식
Majaaran코0=마자아란
Makrabi코0=마크라비
Mandate코0=위임국
Marauders코0=약탈자
Med_Karash코0=메드 카라쉬
Mediators코0=조정자
Menace코0=위협
Miiran코0=미이란
Miklors_Vortex코0=미클로의 볼텍스
Militia코0=민병대
Movement코0=운동
Nation코0=국가
Nationalist코0=국수주의자
Nations코0=국가
Nythran_Expanse코0=나이스란 광역
Oracles_Grave_Nebula코0=예언자의 무덤 성운
Orantes_Shroud코0=오란테스 장막
Organization코0=단체
Outcasts코0=추방자
Outlaws코0=무법자
Party코0=정당
Peace_Movement코0=평화 운동
Peacekeepers코0=평화유지군
Peoples_Navy코0=인민 해군
Phantom_Armada코0=유령 해군
Picaress_Drift코0=피카레스 기류
Pirate_Clans코0=해적 씨족
Pirates코0=해적
Planet-States코0=행성 국가
Planets코0=행성
Principality코0=공국
Progenitors코0=선조
Protectors코0=보호자
Reclaimers코0=수복자
Reconquerors코0=재정복자
Regime코0=체제
Regions코0=군단
Regulators코0=규제자
Remnant코0=잔존자
Repatriarchs코0=총대주교
Republic코0=공화국
Republican코0=공화주의자
Screaming_Demons코0=절규하는 악마
Screaming_Marauders코0=절규하는 약탈자
Screeching_Abyss코0=거슬리는 심연
Secessionist코0=분단주의자
Sejanis_Expanse코0=세자니스 광역
Self-Determinist코0=자결주의자
Separatist코0=분리주의자
Serene코0=고귀한
Shadow_Fleet코0=그림자 함대
Shadow_Nebula코0=그림자 성운
Shard코0=샤드
Shiigur_Nebula코0=시구르 성운
Shining_Pearl_Nebula코0=반짝이는 진주 성운
Silver_Fangs코0=은빛 송곳니
Slavers코0=노예상인
Star코0=항성
Stars코0=항성
State코0=국가
States코0=국가
Steel_Claws코0=강철 발톱
Stellar_Marauders코0=항성 약탈자
Stellar코0=항성
Suns코0=태양
Systems코0=성계
Tau_Ceti코0=타우 세티
Tau_Cygni코0=타우 시그니
Technocracy코0=기술관료정
Tel-Karanian코0=텔 카라니안
Temestra_Badlands코0=테메스트라 불모지
Territories코0=영역
Terrors코0=공포
Theocracy코0=신정국
Throne_of_God코0=신의 옥좌
Trader_Enclave코0=무역 엔클레이브
Tribes코0=부족
Tyjanock_Expanse코0=타이야녹 광역
Unar_Patch코0=우나르 조각
Vanguard코0=전위대
Watchers코0=감시자
Xu_Nur코0=쉬 누르
Yinarim_Nebula코0=이나림 성운
Yothmore_Shroud코0=요스모어 장막
Zhakira_Patch코0=자키라 조각
001B코0=001B
9코0=9
12코0=12
Arbatraeus코0=아르바트레우스
Arcturus코0=아르크투르스
Arich코0=에리치
Arrakis코0=아라키스
Asterion코0=아스테리온
Asterope코0=아스테로페
Astinda코0=아스틴다
Astore코0=아스토어
Astrkion코0=아스트르키온
Aswiri코0=아스위리
Nokkam코0=녹캄
SL9-코0=SL9-
SP0-코0=SP0-
SSD-코0=SSD-
ST코0=ST
Sabik코0=사빅
Sabtrok코0=사브트록
Sadalbari코0=사달바리
Sadatoni코0=사다토니
Saia코0=사이아
Saidainope코0=사이다이노페
Saiph코0=사이프
Saldar코0=살다르
Saldropis코0=살드로피스
Sallax코0=살락스
Salluria코0=살루리아
Samderaan코0=삼데라안
Samnivik코0=삼니빅
Sanopel코0=사노펠
Santedaar코0=산테다르
Saoezuno코0=사오에주노
Saolea코0=사올레아
Saonus코0=사오누스
Sapad코0=사파드
Saphiban코0=사피반
Sapir코0=사피르
Saqqis코0=사퀴스
Sarack코0=사락
Saraklis코0=사라클리스
Saramore코0=사라모어
Sargas코0=사르가스
Sarpocchus코0=사르포쿠스
Sasharim코0=사샤림
Prime코0=프라임
Supremacy코0=슈프리머시
Unity코0=유니티
Primacy코0=프라이머시
Dominance코0=도미넌스
Future코0=퓨쳐
Ascendancy코0=어센던시
Superiority코0=슈페리오리티
Preservation코0=프레져베이션
Purity코0=퓨리티
Continuum코0=컨티뉴엄
Continuance코0=컨티뉴언스
Continuity코0=컨티뉴이티
Final_Directive코0=최후 지침
Defense_Protocol코0=방어 프로토콜
Boro_Baba코0=보로 바바
Kuiper코0=카이퍼
Majek코0=마젝
Brink코0=브링크
Veit코0=베이트
Katz코0=카츠
Il_Ya코0=일-야
Eye_of_Hawking코0=호킹의 눈
NAME_Subspace_Rupture_1코0=아공간 파열 F-49
NAME_Subspace_Rupture_2코0=아공간 파열 RX-199
Anti_AI_Police_Action코0=대인공지능 군사 행동
Independence_War코0=독립 전쟁
War_of_Independence코0=독립 전쟁
War_of_Liberation코0=해방 전쟁
Freedom_Struggle코0=자유 투쟁
Secessionist_War코0=분단 전쟁
Great_War코0=대전쟁
Galactic_War코0=은하 전쟁
War_of_the_Alliances코0=동맹 전쟁
Federation_War코0=연방 전쟁
War_of_Conquest코0=정복 전쟁
War_of_Aggression코0=침략 전쟁
Territorial코0=영역 침공
Annexation_Attempt코0=합병 시도
Hostile_Takeover코0=적대적 합병
War_of_Subjugation코0=지배 전쟁
Servitude_Campaign코0=봉사 활동
War_of_Obedience코0=복종 전쟁
War_of_Overlordship코0=지배권 전쟁
Subsidiary_Acquisition코0=자회사 인수
War_for_the_Galatron코0=갤러트론 전쟁
Embargo_War코0=금수조치 전쟁
War_of_Expropriation코0=몰수 전쟁
Expulsion_War코0=축출 전쟁
Tributary_War코0=조공 전쟁
Enforced_Sponsorship코0=강제 후원
War_of_Ideologies코0=이념 전쟁
War_of_Philosophies코0=철학 전쟁
War_of_Beliefs코0=신앙 전쟁
War_of_Humiliation코0=굴욕 전쟁
War_of_Rivalry코0=경쟁 전쟁
Confrontation코0=대치전
Border_War코0=국경 전쟁
Punitive_Expedition코0=징벌 원정
Moral_Intervention코0=도덕적 개입
Holy_Purge코0=신성의 정화
Buffer_Zone_Creation코0=완충지 생성
Machine_Uprising코0=기계의 반란
The_War_in_Heaven코0=천상의 전쟁
Preventive_War코0=예방 전쟁
Self_Protection_War코0=자기방위 전쟁
Preemptive_Action코0=선제적 조치
Intervention_War코0=개입 전쟁
Xeno_Purification_War코0=외계종 정화 전쟁
War_of_Cleansing코0=세척 전쟁
Xeno_Filth_Removal코0=외계종 쓰레기 제거
Organic_Euthanization_War코0=유기체 안락사 전쟁
Extermination_Campaign코0=말살 전쟁
Organic_Disinfection_Program코0=유기체 소독 프로그램
Absorption_War코0=흡수 전쟁
Biomass_Accumulation코0=생체물질 축적
Great_Gorging코0=대량 포식

#Faction Names
One_Throne코0=하나의 옥좌
Operation_Battle_Cry코0=전투 함성 작전
Order_of_the_Burning_Star코0=불타는 별의 명령
Ordered_Society코0=질서 사회
Path_to_Victory_Committee코0=승리 위원회를 향한 길
Patriotic_Vanguard코0=애국 전위대
Peace_and_Order코0=평화와 질서
Peace_and_Prosperity코0=평화와 번영
Peaceful_Advancement코0=평화적인 진보
Peaceful_Progress코0=평화적인 진전
Popular_Vote코0=일반 투표
Progress_Peace_Prosperity코0=전진, 평화, 번영
Prosperity코0=번영
Red_Legion코0=붉은 군단
Strength_Through_Conquest_Coalition코0=정복 연합을 통한 힘
True_Democracy코0=진정한 민주주의
United_As_One코0=일심동체
Vanguard_of_the_Chosen코0=선택받은 자의 전위대


#Megacorp empire names
Corporation코0=기업
Corporate_Union코0=기업 연합
Corporate_Alliance코0=기업 동맹
Corporate_Holdings코0=기업 지주
Star_Conglomerate코0=항성 복합기업
Enterprises코0=기업체
Stellar_Industries코0=항성 산업
Company코0=회사
Consumer_Products코0=소비재
StarCorp코0=스타코프
Incorporated코0=법인
Manufacturing코0=제조
Industries코0=산업
Star_Church코0=항성 교회
Church_of_Tomorrow코0=내일의 교회
First_Church코0=첫 번째 교회
Church_of_Prosperity코0=번영의 교회
Messianic_Union코0=구세주 연합
Sacred_Conglomerate코0=성스러운 복합기업
Holy_Enterprise코0=신성 기업
New_Ascensionists코0=신승천주의자
Golden_Foundation코0=황금 재단
Mercantile_Union코0=상인 연합
Commerce_Guild코0=상업 조합
Commerce_League코0=상업 연맹
Trading_Consortium코0=무역 협력단
Trading_Coalition코0=무역 연합체
Shipping_Alliance코0=해운 동맹
High_Kingdom코0=고왕국
Enlightened_Kingdom코0=계몽 왕국
Star_Realm코0=항성 왕국
Star_Dynasty코0=항성 왕조
Dynastic_Union코0=왕조 연합

#Megacorp names
Multistellar코0=다항성
Peoples_Republic코0=인민 공화국
Peoples_Union코0=인민 노동조합

#Fanatical Purifier names
Heralds_of_Death코0=죽음의 전령

Machine_Intelligence코0=기계지능
Smart_Bot코0=스마트봇

#Necroids names
