NAME_AI_1코0=인공지능 1
NAME_AI_2코0=인공지능 2
NAME_AI_Colonizer코0=인공지능 개척선
NAME_AI_Constructor코0=인공지능 건설선
NAME_AI_Core코0=인공지능 코어
NAME_AI_STARBASE코0=인공지능 우주기지
NAME_AI_Transport코0=인공지능 수송선
NAME_Alien_Ship코0=외계인 우주선
NAME_Abandoned_Manufactory코0=버려진 제조 공장
NAME_Aberrant_Anchor코0=에버런트 차원 닻
NAME_Aberrant_Portal코0=에버런트 차원 관문
NAME_Alpha코0=알파
NAME_Ancestral_Glory코0=조상의 영광
NAME_Ancient_Combat_Drone코0=고대의 전투 드론
NAME_Ancient_Defender코0=고대의 방어자
NAME_Ancient_Destroyer코0=고대의 구축함
NAME_Ancient_Guardian코0=고대의 수호자
NAME_Ancient_Mining_Drone코0=고대의 채굴 드론
NAME_Ancient_Sentinel코0=고대의 파수꾼
NAME_Ancient_Vault코0=고대의 금고
NAME_Ancient_Warden코0=고대의 관리인
NAME_Annihilator코0=절멸자
NAME_Artist_Enclave_Station코0=예술가 엔클레이브 정거장
NAME_Assassin코0=암살자
NAME_Asteroid코0=소행성
NAME_Avatar코0=아바타
NAME_Beta코0=베타
NAME_Black_Earl코0=흑백작
NAME_Blade코0=칼날
NAME_Brigand코0=산적
NAME_Bug_Crusher코0=벌레 파괴자
NAME_Builder코0=건설자
NAME_Bulwark코0=방벽
NAME_C1코0=C1
NAME_C2코0=C2
NAME_CARAVANEER_CRUISER_FLEET_NUMISTIC코0=행운의 호의
NAME_CARAVANEER_CRUISER_NUMISTIC코0=행운의 호의
NAME_CARAVANEER_DESTROYER_RACKET코0=슈퍼 클랜커
NAME_Citadel코0=시타델
NAME_Clan_Builder코0=혈족의 건설선
NAME_Cloud_Entity코0=공허의 구름 독립체
NAME_Colonizer코0=식민 개척자
NAME_Colonizer-lithoids코0=석질 운석
NAME_Corrupted_Avatar코0=타락한 아바타
NAME_Corsair코0=해적선
NAME_Crystal_Nidus코0=원천 광물
NAME_Curator_Enclave_Station코0=큐레이터 엔클레이브 정거장
NAME_Custodian코0=관리자
NAME_Cybrex_Core코0=최후의 보루
NAME_Cybrex_Core코0=최후의 보루
NAME_Cybrex_Station_1코0=경계자 하나
NAME_Cybrex_Station_2코0=경계자 둘
NAME_Cybrex_Transport코0=전투형 수송선
NAME_DS47코0=DS47
NAME_Dagger코0=단검
NAME_Deaths_Head코0=죽음의 손
NAME_Defender코0=방어자
NAME_Defensive_A_1코0=방어자 A-1
NAME_Defensive_A_2코0=방어자 A-2
NAME_Derelict코0=부랑아
NAME_Destiny코0=숙명
NAME_Devastator코0=파괴자
NAME_Diaspora코0=씨 뿌리는 자
NAME_Divine_Glory코0=신의 영광
NAME_Dragonspawn코0=어린 드래곤
NAME_Drone_Home_Base코0=드론 본거지
NAME_ES4_Yellow-Green코0=ES4 옐로우-그린
NAME_Eclipse코0=일식
NAME_Enclave_Station코0=엔클레이브 정거장
NAME_Eradicator코0=근절자
NAME_Eternal코0=불변
NAME_Euthanizer코0=살인 기계
NAME_F79코0=F79
NAME_Faith코0=신념
NAME_Gamma코0=감마
NAME_Glory코0=명예
NAME_Grand_Dragon코0=거대한 드래곤
NAME_Gray_Warship코0=나노 독립체
NAME_Great_Space_Organism코0=초대형 유기 생명체
NAME_Guardian코0=가디언
NAME_Hive_Asteroid코0=군락의 소행성
NAME_House_Dustrider코0=더스트레이더 가문
NAME_House_Fire_Eater코0=파이어 이터 가문
NAME_House_Icerunner코0=아이스 러너 가문
NAME_House_Rockhopper코0=락호퍼 가문
NAME_House_Starhunter코0=스타헌터 가문
NAME_House_Steel_Wing코0=스틸 윙 가문
NAME_House_Stone_Talon코0=스톤 탈론 가문
NAME_House_Voidwalker코0=보이드워커 가문
NAME_Hunter코0=사냥꾼
NAME_Huntress코0=사냥자
NAME_Imperium코0=절대
NAME_Infinity_Machine코0=무한의 기계
NAME_Iota코0=이오타
NAME_Judgment코0=심판
NAME_Keeper코0=수비자
NAME_Lambda코0=람다
NAME_Lancer코0=창기사
NAME_Large_Crystal_Entity_Blue코0=청색의 대형 크리스탈 독립체
NAME_Large_Crystal_Entity_Blue_Elite코0=청색의 대형 크리스탈 독립체 정예
NAME_Large_Crystal_Entity_Green코0=녹색의 대형 크리스탈 독립체
NAME_Large_Crystal_Entity_Green_Elite코0=녹색의 대형 크리스탈 독립체 정예
NAME_Large_Crystal_Entity_Red코0=적색의 대형 크리스탈 독립체
NAME_Large_Crystal_Entity_Red_Elite코0=적색의 대형 크리스탈 독립체 정예
NAME_Large_Crystal_Entity_Yellow코0=황색의 대형 크리스탈 독립체
NAME_Large_Crystal_Entity_Yellow_Elite코0=황색의 대형 크리스탈 독립체 정예
NAME_Large_Space_Organism_Blue코0=푸른 거대 유기 생명체
NAME_Large_Space_Organism_Orange코0=황색의 거대 유기 생명체
NAME_Large_Space_Organism_Teal코0=청녹색의 거대 유기 생명체
NAME_Large_Space_Organism_Zebra코0=얼룩무늬의 거대 유기 생명체
NAME_Marauder코0=습격자
NAME_Marauder_Starbase코0=우주 병영
NAME_Medium_Crystal_Entity_Blue코0=청색의 중형 크리스탈 독립체
NAME_Medium_Crystal_Entity_Blue_Elite코0=청색의 중형 크리스탈 독립체 정예
NAME_Medium_Crystal_Entity_Green코0=녹색의 중형 크리스탈 독립체
NAME_Medium_Crystal_Entity_Green_Elite코0=녹색의 중형 크리스탈 독립체 정예
NAME_Medium_Crystal_Entity_Red코0=적색의 중형 크리스탈 독립체
NAME_Medium_Crystal_Entity_Red_Elite코0=적색의 중형 크리스탈 독립체 정예
NAME_Medium_Crystal_Entity_Yellow코0=황색의 중형 크리스탈 독립체
NAME_Medium_Crystal_Entity_Yellow_Elite코0=황색의 중형 크리스탈 독립체 정예
NAME_Mining코0=채광기
NAME_Mu코0=뮤
NAME_Nanite_Factory코0=나노 공장
NAME_Nanite_Interdictor코0=나노 공격기
NAME_Nanite_Mothership코0=나노 모선
NAME_Nomad_Cruiser코0=유목민 순양함
NAME_Obliterator코0=말살자
NAME_Omega코0=오메가
NAME_Omicron코0=오미크론
NAME_Outrider코0=경호대
NAME_PR_417코0=PR-417
NAME_Penitent코0=참회인
NAME_Persistent코0=완고함
NAME_Phantasm_Alpha코0=판타즘 알파
NAME_Phantasm_Beta코0=판타즘 베타
NAME_Phantasm_Gamma코0=판타즘 감마
NAME_Phantom코0=원혼
NAME_Pilgrim코0=순례자
NAME_Pirate_Den코0=해적굴
NAME_Pirate_Galleon코0=해적 갤리온
NAME_Pirate_Hideout코0=해적 은신처
NAME_Pirate_Lair코0=해적 소굴
NAME_Pirate_Nest코0=해적 근거지
NAME_Pirate_Transport코0=해적 수송선
NAME_PR_417코0=PR-417
NAME_Predator코0=포식자
NAME_Prototype코0=프로토타입
NAME_R44코0=R44
NAME_Ravager코0=유린자
NAME_Reaper코0=수확자
NAME_Reaver코0=약탈자
NAME_Relic코0=렐릭
NAME_Reticent코0=과묵한 자
NAME_Returned_Science_Ship코0=복귀한 과학선
NAME_Revenant코0=악령
NAME_Righteous코0=정의
NAME_Sanctuary_Core코0=보호구역 코어
NAME_Seeder코0=씨를 뿌리는 자
NAME_Seeker코0=추적자
NAME_Sentinel코0=센티널
NAME_Sentinel_1코0=센티널-1
NAME_Sentry코0=센트리
NAME_Servitor코0=시종
NAME_Shroud_Avatar코0=장막 아바타
NAME_Shroud_Manifestation코0=장막의 강림
NAME_Sigma코0=시그마
NAME_Skull코0=스컬
NAME_Small_Crystal_Entity_Blue코0=청색의 소형 크리스탈 독립체
NAME_Small_Crystal_Entity_Blue_Elite코0=청색의 소형 크리스탈 독립체 정예
NAME_Small_Crystal_Entity_Green코0=녹색의 소형 크리스탈 독립체
NAME_Small_Crystal_Entity_Green_Elite코0=녹색의 소형 크리스탈 독립체 정예
NAME_Small_Crystal_Entity_Red코0=적색의 소형 크리스탈 독립체
NAME_Small_Crystal_Entity_Red_Elite코0=적색의 소형 크리스탈 독립체 정예
NAME_Small_Crystal_Entity_Yellow코0=황색의 소형 크리스탈 독립체
NAME_Small_Crystal_Entity_Yellow_Elite코0=황색의 소형 크리스탈 독립체 정예
NAME_Small_Space_Organism_Blue코0=푸른 작은 유기 생명체
NAME_Small_Space_Organism_Orange코0=황색의 작은 유기 생명체
NAME_Small_Space_Organism_Teal코0=청녹색의 작은 유기 생명체
NAME_Small_Space_Organism_Zebra코0=얼룩무늬의 작은 유기 생명체
NAME_Space_Station코0=우주 정거장
NAME_Spaceport코0=우주 공항
NAME_Spearhead코0=선발대
NAME_Spectral_Wraith_450THz코0=스펙트럼 망령 450THz
NAME_Spectral_Wraith_520THz코0=스펙트럼 망령 520THz
NAME_Spectral_Wraith_650THz코0=스펙트럼 망령 650THz
NAME_Splendor코0=스플렌더
NAME_Starfang코0=별의 송곳니
NAME_Sterilizer코0=멸균 기계
NAME_Supremacy코0=패권
NAME_Surplus_Avatar코0=공여받은 아바타
NAME_Surplus_Beta코0=공여받은 베타
NAME_Surplus_Custodian코0=공여받은 관리자
NAME_Surplus_Gamma코0=공여받은 감마
NAME_Surplus_Sage코0=공여받은 현인
NAME_Surplus_Scholar코0=공여받은 학자
NAME_Surplus_Warden코0=공여받은 관리인
NAME_Surplus_Zealot코0=공여받은 열성자
NAME_Swarm_Carrier코0=군단 모선
NAME_Swarm_Colonizer코0=군단 식민선
NAME_Swarm_Constructor코0=군단 건설자
NAME_Swarm_Large코0=거대 군단충
NAME_Swarm_Large_Station코0=거대한 군단 정거장
NAME_Swarm_Queen코0=군단 여왕
NAME_Swarm_Small코0=작은 군단충
NAME_Swarm_Small_Station코0=작은 군단 정거장
NAME_Swarm_Starbase코0=군단 정거장
NAME_Swarm_Transport코0=군단 수송선
NAME_Sword코0=소드
NAME_Taciturn코0=침묵하는 자
NAME_Tau코0=타우
NAME_The_Matriarch코0=대모
NAME_Theta코0=세타
NAME_Tiyanki_Calf코0=티얀키 새끼
NAME_Trader_Enclave_Station코0=무역 엔클레이브 정거장
NAME_Type_14코0=타입 14
NAME_Type_37코0=타입 37
NAME_Type_46코0=타입 46
NAME_Type_69코0=타입 69
NAME_Type_92코0=타입 92
NAME_Unbidden_Anchor코0=언비든 차원 닻
NAME_Unbidden_Portal코0=언비든 차원 관문
NAME_Vagabond코0=부랑자
NAME_Vehement_Anchor코0=베헤먼트 차원 닻
NAME_Vehement_Portal코0=베헤먼트 차원 관문
NAME_Vigil코0=경계자
NAME_Void_Champion코0=공허의 투사
NAME_Void_Dwelling코0=우주 거주지
NAME_Void_Former코0=공허 구성자
NAME_Void_Shaper코0=공허 형성자
NAME_Void_Weaver코0=공허 방직자
NAME_Voidspawn코0=보이드스웜
NAME_Voidstalker코0=공허 추적자
NAME_Warden코0=관리인
NAME_Warped_Consciousness코0=뒤틀린 의식
NAME_Warrior_Freehold코0=전사의 공유지
NAME_Watcher코0=감시자
NAME_Whisper_Alpha코0=위스퍼 알파
NAME_Whisper_Beta코0=위스퍼 베타
NAME_Whisper_Gamma코0=위스퍼 감마
NAME_Zealot코0=열성자
NAME_mardak_vol_haters_colossus코0=마르닥 절멸자
NAME_mardak_vol_haters_corvette코0=볼의 분노
NAME_mardak_vol_haters_cruiser코0=볼 수호자
NAME_mardak_vol_haters_destroyer코0=마르닥 제압자
NAME_Ancient_Mining_Expansion_Barge코0=확장 바지
NAME_Ancient_Mining_Expansion_Drone코0=확장 드론
NAME_Lesser_Cloud_Entity코0=작은 공허의 구름 독립체
NAME_Unbidden_Starbase코0=무너진 은하기지
