### AI NATION ### 번역: Holy_Mackerel
AI = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
	
		

		generic = {
			"하위 개체 A-001" "하위 개체 A-002" "하위 개체 A-003" "하위 개체 A-004" "하위 개체 A-005" "하위 개체 A-006" "하위 개체 A-007" "하위 개체 A-008" "하위 개체 A-009" "하위 개체 A-010" "하위 개체 A-011" "하위 개체 A-012" "하위 개체 A-013" "하위 개체 A-014" "하위 개체 A-015" "하위 개체 A-016" "하위 개체 A-017" "하위 개체 A-018" "하위 개체 A-019" "하위 개체 A-020" "하위 개체 A-021" "하위 개체 A-022" "하위 개체 A-023" "하위 개체 A-024" "하위 개체 A-025" "하위 개체 A-026" "하위 개체 A-027" "하위 개체 A-028" "하위 개체 A-029" "하위 개체 A-030" "하위 개체 A-031" "하위 개체 A-032" "하위 개체 A-033" "하위 개체 A-034" "하위 개체 A-035" "하위 개체 A-036" "하위 개체 A-037" "하위 개체 A-038" "하위 개체 A-039" "하위 개체 A-040" "하위 개체 A-041" "하위 개체 A-042" "하위 개체 A-043" "하위 개체 A-044" "하위 개체 A-045" "하위 개체 A-046" "하위 개체 A-047" "하위 개체 A-048" "하위 개체 A-049" "하위 개체 A-050" "하위 개체 A-051" "하위 개체 A-052" "하위 개체 A-053" "하위 개체 A-054" "하위 개체 A-055" "하위 개체 A-056" "하위 개체 A-057" "하위 개체 A-058" "하위 개체 A-059" "하위 개체 A-060" "하위 개체 A-061" "하위 개체 A-062" "하위 개체 A-063" "하위 개체 A-064" "하위 개체 A-065" "하위 개체 A-066" "하위 개체 A-067" "하위 개체 A-068" "하위 개체 A-069" "하위 개체 A-070" "하위 개체 A-071" "하위 개체 A-072" "하위 개체 A-073" "하위 개체 A-074" "하위 개체 A-075" "하위 개체 A-076" "하위 개체 A-077" "하위 개체 A-078" "하위 개체 A-079" "하위 개체 A-080" "하위 개체 A-081" "하위 개체 A-082" "하위 개체 A-083" "하위 개체 A-084" "하위 개체 A-085" "하위 개체 A-086" "하위 개체 A-087" "하위 개체 A-088" "하위 개체 A-089" "하위 개체 A-090" "하위 개체 A-091" "하위 개체 A-092" "하위 개체 A-093" "하위 개체 A-094" "하위 개체 A-095" "하위 개체 A-096" "하위 개체 A-097" "하위 개체 A-098" "하위 개체 A-099" "하위 개체 A-100" "하위 개체 A-101" "하위 개체 A-102" "하위 개체 A-103" "하위 개체 A-104" "하위 개체 A-105" "하위 개체 A-106" "하위 개체 A-107" "하위 개체 A-108" "하위 개체 A-109" "하위 개체 A-110" "하위 개체 A-111" "하위 개체 A-112" "하위 개체 A-113" "하위 개체 A-114" "하위 개체 A-115" "하위 개체 A-116" "하위 개체 A-117" "하위 개체 A-118" "하위 개체 A-119" "하위 개체 A-120" "하위 개체 A-121" "하위 개체 A-122" "하위 개체 A-123" "하위 개체 A-124" "하위 개체 A-125" "하위 개체 A-126" "하위 개체 A-127" "하위 개체 A-128" "하위 개체 A-129" "하위 개체 A-130" "하위 개체 A-131" "하위 개체 A-132" "하위 개체 A-133" "하위 개체 A-134" "하위 개체 A-135" "하위 개체 A-136" "하위 개체 A-137" "하위 개체 A-138" "하위 개체 A-139" "하위 개체 A-140" "하위 개체 A-141" "하위 개체 A-142" "하위 개체 A-143" "하위 개체 A-144" "하위 개체 A-145" "하위 개체 A-146" "하위 개체 A-147" "하위 개체 A-148" "하위 개체 A-149" "하위 개체 A-150" "하위 개체 A-151" "하위 개체 A-152" "하위 개체 A-153" "하위 개체 A-154" "하위 개체 A-155" "하위 개체 A-156" "하위 개체 A-157" "하위 개체 A-158" "하위 개체 A-159" "하위 개체 A-160" "하위 개체 A-161" "하위 개체 A-162" "하위 개체 A-163" "하위 개체 A-164" "하위 개체 A-165" "하위 개체 A-166" "하위 개체 A-167" "하위 개체 A-168" "하위 개체 A-169" "하위 개체 A-170" "하위 개체 A-171" "하위 개체 A-172" "하위 개체 A-173" "하위 개체 A-174" "하위 개체 A-175" "하위 개체 A-176" "하위 개체 A-177" "하위 개체 A-178" "하위 개체 A-179" "하위 개체 A-180" "하위 개체 A-181" "하위 개체 A-182" "하위 개체 A-183" "하위 개체 A-184" "하위 개체 A-185" "하위 개체 A-186" "하위 개체 A-187" "하위 개체 A-188" "하위 개체 A-189" "하위 개체 A-190" "하위 개체 A-191" "하위 개체 A-192" "하위 개체 A-193" "하위 개체 A-194" "하위 개체 A-195" "하위 개체 A-196" "하위 개체 A-197" "하위 개체 A-198" "하위 개체 A-199" "하위 개체 A-200" "하위 개체 A-201" "하위 개체 A-202" "하위 개체 A-203" "하위 개체 A-204" "하위 개체 A-205" "하위 개체 A-206" "하위 개체 A-207" "하위 개체 A-208" "하위 개체 A-209" "하위 개체 A-210" "하위 개체 A-211" "하위 개체 A-212" "하위 개체 A-213" "하위 개체 A-214" "하위 개체 A-215" "하위 개체 A-216" "하위 개체 A-217" "하위 개체 A-218" "하위 개체 A-219" "하위 개체 A-220" "하위 개체 A-221" "하위 개체 A-222" "하위 개체 A-223" "하위 개체 A-224" "하위 개체 A-225" "하위 개체 A-226" "하위 개체 A-227" "하위 개체 A-228" "하위 개체 A-229" "하위 개체 A-230" "하위 개체 A-231" "하위 개체 A-232" "하위 개체 A-233" "하위 개체 A-234" "하위 개체 A-235" "하위 개체 A-236" "하위 개체 A-237" "하위 개체 A-238" "하위 개체 A-239" "하위 개체 A-240" "하위 개체 A-241" "하위 개체 A-242" "하위 개체 A-243" "하위 개체 A-244" "하위 개체 A-245" "하위 개체 A-246" "하위 개체 A-247" "하위 개체 A-248" "하위 개체 A-249" "하위 개체 A-250" "하위 개체 A-251" "하위 개체 A-252" "하위 개체 A-253" "하위 개체 A-254" "하위 개체 A-255" "하위 개체 A-256" "하위 개체 A-257" "하위 개체 A-258" "하위 개체 A-259" "하위 개체 A-260" "하위 개체 A-261" "하위 개체 A-262" "하위 개체 A-263" "하위 개체 A-264" "하위 개체 A-265" "하위 개체 A-266" "하위 개체 A-267" "하위 개체 A-268" "하위 개체 A-269" "하위 개체 A-270" "하위 개체 A-271" "하위 개체 A-272" "하위 개체 A-273" "하위 개체 A-274" "하위 개체 A-275" "하위 개체 A-276" "하위 개체 A-277" "하위 개체 A-278" "하위 개체 A-279" "하위 개체 A-280" "하위 개체 A-281" "하위 개체 A-282" "하위 개체 A-283" "하위 개체 A-284" "하위 개체 A-285" "하위 개체 A-286" "하위 개체 A-287" "하위 개체 A-288" "하위 개체 A-289" "하위 개체 A-290" "하위 개체 A-291" "하위 개체 A-292" "하위 개체 A-293" "하위 개체 A-294" "하위 개체 A-295" "하위 개체 A-296" "하위 개체 A-297" "하위 개체 A-298" "하위 개체 A-299" "하위 개체 A-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"다용도 유닛 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%CC%번 우주기지"
		}
		starbase_starport = {
			sequential_name = "%CC%번 우주기지"
		}
		starbase_starhold = {
			sequential_name = "%CC%번 우주기지"
		}
		starbase_starfortress = {
			sequential_name = "%CC%번 우주기지"
		}
		starbase_citadel = {
			sequential_name = "%CC%번 우주기지"
		}
		
		transport = {
			"수송 유닛 D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "자율 함대 %CCC%"
	}

	army_names = {
		robotic_army = {
			sequential_name = "%CC%번 멸균대"
		}
		robotic_defense_army  = {
			sequential_name = "%CC%번 방위대"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"노드 LF-54-9" "XR-29" "D3-72" "허브 79-F" "설비 R-941" "XTR-12" "기관 LT5-9" "그리드 W-1-7" "노드 O-155" "노드 245-L"
				"교차로 Y-42" "교차로 NE-X-39" "교차로 ML-9383" "허브 S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				"함대 집합체 MZ-34" "함대 집합체 P2-XR0" "함대 집합체 19-G" "함대 집합체 Q-12" "함대 집합체 XI-130" "함대 집합체 V13" "함대 집합체 44/1" "함대 집합체 LFA-5" "함대 집합체 15/57" "함대 집합체 J-14" "함대 집합체 OR-004" "함대 집합체 KT-5" "함대 집합체 0009-X" "함대 집합체 Alpha-2" "함대 집합체 388-F" "함대 집합체 M8-4" "함대 집합체 54.2" "함대 집합체 54.1" "함대 집합체 48B" "함대 집합체 XR-2" "함대 집합체 FR-9" "함대 집합체 VK-12" "함대 집합체 HK-48" "함대 집합체 L8P9" "함대 집합체 IX-1442" "함대 집합체 U-89" "함대 집합체 PDX-1" "함대 집합체 S09-B" "함대 집합체 S0B" "함대 집합체 M1D" "함대 집합체 F-19" "함대 집합체 TLY-68" "함대 집합체 14/2" "함대 집합체 BX-4" "함대 집합체 Kappa 5" "함대 집합체 Sigma" "함대 집합체 YT-8" "함대 집합체 M4-L" "함대 집합체 38-38" "함대 집합체 8-99"
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}