### Arthropoid 4
### Created by Henrik Thyrwall
### 번역: Holy_Mackerel
ART4 = {
	category = "Arthropoid"	
	ship_names = {
	
		generic = {
			시크'이브'알 시크'라'튜 시크'바'바 시크'누'쿠 시크'사'사 시크'베'토 시크'레'라 시크'비'바 시크'콰'레 시크'엘'레 시크'토'바 시크'에르'코 모크'타'비 모크'주'라 모크'제'바 모크'베'타 모크'이브'가 모크'바'리 모크'오르'피 모크'라'타 모크'사'라 모크'아임'베 바크'타'타 바크'니'바 바크'이르'자 바크'우르'마 바크'아브'타 바크'이르'바 바크'마'나 바크'타'지 바크'리'베 바크'아이르'예 이다'사'니 이다'카'토 이다'케'주 이다'인'베 이다'세'타 이다'큐'튜 이다'게'바 이다'노'카 이다'나'베 이다'포'조 이다'아이르'티 코르'네'비 코르'사'지 코르'티'바 코르'누'비 코르'디'자 코르'베'제 코르'니'오르 코르'파'리 코르'세'타 코르'우르'다 코르'티'야 코르'베'케 코르'디'피 코르'테'코 코르'레'타 푸크'나'사 푸크'바이'바 푸크'보'리 푸크'제'나 푸크'미'피 푸크'비'나 푸크'이르'울 푸크'테'미 푸크'시'타 푸크'코'리 푸크'코'콰 푸크'비'비 푸크'에르'이르 푸크'안'타 푸크'베'자
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	
	}
	
	fleet_names = {
		random_names = {
			"심우주 함대" "특수 대응 함대" "응징 함대" "약탈자 추적 함대" "국경 순찰 함대"
		}
		sequential_name = "제 %CC% Assault 함대"
	}

	army_names = {
	
		machine_defense = {
			sequential_name = "제 %CC% 방어 무리"
		}
		
		machine_assault_1 = {
			sequential_name = "제 %CC% 강습 무리"
		}
		
		machine_assault_2 = {
			sequential_name = "제 %CC% 강습 무리"
		}
		
		machine_assault_3 = {
			sequential_name = "제 %CC% 강습 무리"
		}
	
		defense_army = {
			sequential_name = "제 %CC% 방어 무리"
		}
			
		assault_army = {
			sequential_name = "제 %CC% 강습 무리"
		}
		
		slave_army = {
			sequential_name = "제 %CC% 노예 무리"
		}
		
		clone_army = {
			sequential_name = "제 %CC% 클론 무리"
		}

		undead_army = {
			sequential_name = "제 %CC% 공포의 무리"
		}
		
		robotic_army = {
			sequential_name = "제 %CC% 드로이드 무리"
		}
		
		robotic_defense_army = {
			sequential_name = "제 %CC% 방어 드로이드 무리"
		}
		
		psionic_army = {
			sequential_name = "제 %CC% 사이킥 코만도 무리"
		}
		
		xenomorph_army = {
			sequential_name = "제 %CC% 외계종 무리"
		}
		
		gene_warrior_army = {
			sequential_name = "제 %CC% 유전변형 코만도 무리"
		}
		
		occupation_army = {
			sequential_name = "제 %CC% 점거 무리"
		}

		robotic_occupation_army = {
			sequential_name = "제 %CC% 점거 드로이드 무리"
		}

		primitive_army = {
			sequential_name = "원시시대 군대 %C%"
		}
		industrial_army = {
			sequential_name = "산업시대 군대 %C%"
		}
		postatomic_army = {
			sequential_name = "원자력 시대 군대 %C%"
		}		
	}
	
	planet_names = {
	
		generic = {
			names = {
				스'바크'느-타 그'비크'이-지 이'베크'브-티 브'닐'트-카 브'킨'아-비 브'랜'케-자 스'티크'므-키 스'날'우-부 스'벨'느-베 그'탈'르-압 그'틸'프-투 그'자크'브-니 그'페크'그-로 그'비크'에-사 이'본'즈-안 이'텔'드-나 이'젤'브-고 이'렌'오-안 이'사브'스-오프 스'카스'트-에크 스'키르'프-안 스'이미'크-인 프'아나'즈-니 프'톨'브-나 프'린'오-비 프'라크'우-가 프'니크'아-티
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				이르'브 아느'크 수'브 테'케 인'드 아르'이 베'크 비'브 베'크 비'트 알'드 데'브 일'트 라'브 라'일 부'스 세'크 시'브
			}
			
			# Always combined with a first name
			second_names = {
				세'스카 바'리브 오르'토브 니'바르 키'라브 시'코르 바'비르 라'토브 일'테크 포'카르 튜'바크 에르'비크
			}
			
			regnal_first_names = {
				이르'브 아느'크 수'브 테'케 인'드 아르'이 베'크
			}
			
			regnal_second_names = {
				세'스카
			}
		}
	}
}