### AI NATION ### 번역: Holy_Mackerel
Cybrex = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {
		generic = {
			"방위함-001" "방위함-002" "방위함-003" "방위함-004" "방위함-005" "방위함-006" "방위함-007" "방위함-008" "방위함-009" "방위함-010" "방위함-011" "방위함-012" "방위함-013" "방위함-014" "방위함-015" "방위함-016" "방위함-017" "방위함-018" "방위함-019" "방위함-020" "방위함-021" "방위함-022" "방위함-023" "방위함-024" "방위함-025" "방위함-026" "방위함-027" "방위함-028" "방위함-029" "방위함-030" "방위함-031" "방위함-032" "방위함-033" "방위함-034" "방위함-035" "방위함-036" "방위함-037" "방위함-038" "방위함-039" "방위함-040" "방위함-041" "방위함-042" "방위함-043" "방위함-044" "방위함-045" "방위함-046" "방위함-047" "방위함-048" "방위함-049" "방위함-050" "방위함-051" "방위함-052" "방위함-053" "방위함-054" "방위함-055" "방위함-056" "방위함-057" "방위함-058" "방위함-059" "방위함-060" "방위함-061" "방위함-062" "방위함-063" "방위함-064" "방위함-065" "방위함-066" "방위함-067" "방위함-068" "방위함-069" "방위함-070" "방위함-071" "방위함-072" "방위함-073" "방위함-074" "방위함-075" "방위함-076" "방위함-077" "방위함-078" "방위함-079" "방위함-080" "방위함-081" "방위함-082" "방위함-083" "방위함-084" "방위함-085" "방위함-086" "방위함-087" "방위함-088" "방위함-089" "방위함-090" "방위함-091" "방위함-092" "방위함-093" "방위함-094" "방위함-095" "방위함-096" "방위함-097" "방위함-098" "방위함-099" "방위함-100" "방위함-101" "방위함-102" "방위함-103" "방위함-104" "방위함-105" "방위함-106" "방위함-107" "방위함-108" "방위함-109" "방위함-110" "방위함-111" "방위함-112" "방위함-113" "방위함-114" "방위함-115" "방위함-116" "방위함-117" "방위함-118" "방위함-119" "방위함-120" "방위함-121" "방위함-122" "방위함-123" "방위함-124" "방위함-125" "방위함-126" "방위함-127" "방위함-128" "방위함-129" "방위함-130" "방위함-131" "방위함-132" "방위함-133" "방위함-134" "방위함-135" "방위함-136" "방위함-137" "방위함-138" "방위함-139" "방위함-140" "방위함-141" "방위함-142" "방위함-143" "방위함-144" "방위함-145" "방위함-146" "방위함-147" "방위함-148" "방위함-149" "방위함-150" "방위함-151" "방위함-152" "방위함-153" "방위함-154" "방위함-155" "방위함-156" "방위함-157" "방위함-158" "방위함-159" "방위함-160" "방위함-161" "방위함-162" "방위함-163" "방위함-164" "방위함-165" "방위함-166" "방위함-167" "방위함-168" "방위함-169" "방위함-170" "방위함-171" "방위함-172" "방위함-173" "방위함-174" "방위함-175" "방위함-176" "방위함-177" "방위함-178" "방위함-179" "방위함-180" "방위함-181" "방위함-182" "방위함-183" "방위함-184" "방위함-185" "방위함-186" "방위함-187" "방위함-188" "방위함-189" "방위함-190" "방위함-191" "방위함-192" "방위함-193" "방위함-194" "방위함-195" "방위함-196" "방위함-197" "방위함-198" "방위함-199" "방위함-200" "방위함-201" "방위함-202" "방위함-203" "방위함-204" "방위함-205" "방위함-206" "방위함-207" "방위함-208" "방위함-209" "방위함-210" "방위함-211" "방위함-212" "방위함-213" "방위함-214" "방위함-215" "방위함-216" "방위함-217" "방위함-218" "방위함-219" "방위함-220" "방위함-221" "방위함-222" "방위함-223" "방위함-224" "방위함-225" "방위함-226" "방위함-227" "방위함-228" "방위함-229" "방위함-230" "방위함-231" "방위함-232" "방위함-233" "방위함-234" "방위함-235" "방위함-236" "방위함-237" "방위함-238" "방위함-239" "방위함-240" "방위함-241" "방위함-242" "방위함-243" "방위함-244" "방위함-245" "방위함-246" "방위함-247" "방위함-248" "방위함-249" "방위함-250" "방위함-251" "방위함-252" "방위함-253" "방위함-254" "방위함-255" "방위함-256" "방위함-257" "방위함-258" "방위함-259" "방위함-260" "방위함-261" "방위함-262" "방위함-263" "방위함-264" "방위함-265" "방위함-266" "방위함-267" "방위함-268" "방위함-269" "방위함-270" "방위함-271" "방위함-272" "방위함-273" "방위함-274" "방위함-275" "방위함-276" "방위함-277" "방위함-278" "방위함-279" "방위함-280" "방위함-281" "방위함-282" "방위함-283" "방위함-284" "방위함-285" "방위함-286" "방위함-287" "방위함-288" "방위함-289" "방위함-290" "방위함-291" "방위함-292" "방위함-293" "방위함-294" "방위함-295" "방위함-296" "방위함-297" "방위함-298" "방위함-299" "방위함-300"
		}

		large_ship_ai = {
		}
		
		small_ship_ai = {
		}
		
		constructor = {
			"다용도 유닛 1X-5"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }
		starbase_outpost = {
			sequential_name = "%CC%번 우주기지"
		}
		starbase_starport = {
			sequential_name = "%CC%번 우주기지"
		}
		starbase_starhold = {
			sequential_name = "%CC%번 우주기지"
		}
		starbase_starfortress = {
			sequential_name = "%CC%번 우주기지"
		}
		starbase_citadel = {
			sequential_name = "%CC%번 우주기지"
		}
		
		transport = {
			"수송 유닛 D-56-1"
		}
		
		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		sequential_name = "방위 편대 %CCC%"
	}

	army_names = {
		robotic_army = {
			sequential_name = "%CC% 보존 군단"
		}
		robotic_defense_army = {
			sequential_name = "%CC% 수호 군단"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"노드 LF-54-9" "XR-29" "D3-72" "허브 79-F" "설비 R-941" "XTR-12" "기관 LT5-9" "그리드 W-1-7" "노드 O-155" "노드 245-L"
				"교차로 Y-42" "교차로 NE-X-39" "교차로 ML-9383" "허브 S-12" 
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		default = {
			full_names = {
				만물-수호자 악행-처단자 시간-감시자 진리-구도자 정의-수호자 진실-전파자 편견-제거자 억압-타파자 목적-조사자
			}
			
			first_names = {
			}
			
			second_names = {
			}
		}
	}
}