	### Lithoid 2
	### Created by Douglas Furen

	LITHOID2 = {
		category = "Lithoid"
		ship_names = {
			
			corvette = {
				"알마" "아말" "아파트" "베르" "빌" "보르" "칸느" "세누" "콜크" "쿨" "덱" "데케" "디쿠" "디스" "다이레" "에메아" "에리" "에로드" "펠드" "핀트" "폰느" "가르그" "그리르" "하즈" "헷즈" "홀" "이데네" "이뮤" "이오데" "이로" "쟈니" "제데" "준" "주트" "칸스" "크러" "콘크" "코르즈" "만드" "메네" "뮤시" "네우" "노프" "오베네" "오퍼" "파티" "펜" "폰" "파이르" "퀘어" "레프" "룬디" "세드" "세네" "스포드" "스텐" "수프" "테미" "테르" "토프" "토피" "투어" "우멘" "우네" "우리" "발크" "베네" "젤" "자이르" "제프" "지르" "조프"
			}

			destroyer = {
				"아리트" "아메네" "아리알" "아코네" "베시트" "벨토즈" "비네" "베포르" "셀리트" "카메네" "코펜" "사이시트" "데너즈" "도메네" "디리트" "에페네" "엘루네" "에스퍼" "에듐" "에티네" "페타일" "포니트" "기렐렌" "가네네" "헐로프" "한시트" "코메네" "코루프" "라메세" "레티네" "라르콘" "메티네" "모메네" "미테트" "오페노즈" "파이세네" "프라시트" "술데네" "스트로마즈" "테크테네" "우로페네"
			}

			cruiser = {
				"이카눌로프" "이코몰리트" "이데쿠민" "이모네파일" "인네세폰" "이오두시텐" "이포르피니트" "이르로디파즈" "오솔페노르" "이테로네즈" "난도피트" "나르토로프" "넵탈누네" "네루디트" "니노파트" "니레파르틴" "누돌멘" "누토르니아" "나일란드라일" "나익세리트" "오디테라이트" "오쿠라센" "오디네파즈" "오페두라이트" "올라이페레" "오멜레로프" "오파쿠멘" "오라퍼틴" "오르리코니아" "오테루펠" "탈라모넬" "탄테닌" "테고니사이트" "테로스토니트" "타르미파이트" "틸루로파즈" "티르코니아" "톨리피트" "타코르틴" "투크타넨"
			}
			
			battleship = {
				"아브로포타이트" "아커리센" "아디넬룬" "아폴루멘" "아가로텍스" "아후메니트" "알세루멘" "알쿠시트" "아셀루사이트" "아테록시트" "바트로미둠" "메노세폰" "벤토파이르" "베토리넬" "비모자피트" "리르캄벤" "보칸토리트" "보라옐딘" "불코니아" "바이제누틴" "라누메세" "락서틴" "렉투란" "레툴페트" "루론데르" "리크로콘" "리윤드룸" "로흐자펜" "로발루시트" "사이포니트" "사페스트론" "세크린로프" "셈트로사이트" "식테라일" "스몰다이리트" "솔볼리팆" "스트로메파즈" "솔페로트" "수리코멘" "사이크라넬린" 
			}

			titan = {
				"무딘 테니브라티트" "굵은 간트루멘" "촘촘한 사이르코메리트" "단단한 센룬틴" "단단한 기르코니아" "연마된 트라제파이르" "거친 칸트로파이트" "거친 게트룸틴" "예리한 세레코룬둠" "예리한 그리페타즈" "견고한 그레코로니아" "억센 실로렌" "억센 자이젤로로프" 
			}

			colossus = {
				"도우굴라시트" "라비라노로프" "복튜라진" "드리퀠로펜" "렘보리쿨드룸" "벡스토리만드" "다크튜로사이트" "론투로틴" "볼멕토라일" "다이머세파일린" "로펜도라인" "비르사이메테렌" "드라이메소로프"
			}
			
			juggernaut = {
				"브릴리안트 록세틸레느" "루미네스센트 그렉사티트" "루스트로우스 라이넥소토네" "루스트로우스 우소닉시트" "플레오크로익 톡세티네" "레프라크티브 베아렉사일리테" "레프라크티브 겜막시테"
			}
			
			constructor = {
				"칼피테 채집기" "센누브리움 수확기" "세룰로펜 성장기" "크라이폰 경작기" "그란트로세트 생산기" "팔로페론트 채집기" "펠페루텐 경작기" "펜트로프 생산기" "페라즈 성장기" "프렌티페즈 수확기" "콘트로틴 재련기" "파이로사이트 재련기" "실로니아 성장기" 
			}
			
			colonizer = {
				"할문도카라일" "할퍼리사이트" "할롤리쿠멘" "헤미파이르코니아" "헤니조트로프" "히퀴나라이콘" "히토말딘" "혼넥토파이트" "흐루고포넬" "흘그루미토니트" "후트로니디트" "하이로세모틴" "호이베리디움" 
			}

			sponsored_colonizer = {
			}
			
			science = {
				"이안데신" "이브루코니아" "이크로자인" "이데네탈" "이퍼몰린" "이그로페넬" "일로파이르" "이만틴" "이나이팡스" "이오덴" "이트로펜" "이세두로니아" "이발루쿠트" 
			}
			
			transport = {
				"스펜" "아벨레" "벤트" "크론" "도렘" "엘루시" "파익소" "겐리" "하익스" "이토즈" "자퀘" "카이르" "론세" "메티" "나이멜" "오프로" "펄로" "롬스트" "스파쿠" "티름" "우렉스" "벡트" "조멜" 
			} 

			military_station_small = {
				"아코로프" "베토리트" "사이나니아" "도퀘렐" "에드루멘" "겔파이리트" "헤사일톤" "이쿠론딘" "오물타트" "루포니트" "몰두사이트" "나무론" "오코르파즈" "플렉시트" "라포티트" "스켄멘" "토르피넬" "울로폰" 
			}

			ion_cannon = {
				"우르소펀" "옐레노만트" "폰넬루사이트" "움만틴" "이스테로사인" "프라쿨로틴" "우에포네스텐" "이트라이멜틴" "펠바네트로프" "우소네다익스" "브로카스테론" "포쿨루메틴" "우베센트린"  
			}
		}

		fleet_names = {
			random_names = {
				"아베라시트 조각" "베리넬 조각" "카이잘트 파편" "다일 파편" "에가이리트 조각" "프레시디안 파편" "곤트라이트 조각" "헤콘딘 파편" "이벨리스크 조각" "조닐리스 파편" "케룬타인 조각" "콰렛즈 파편" "트론드리트 파편" "이베리트 파편" "렌토파즈 조각" "메눌로틴 파편" "누미라인 조각" "오파루니아 파편" "파이쿨리트 조각" "소쿠렌 파편" "트렌티트 조각"
			}
		}

		army_names = {

			machine_defense = {
				sequential_name = "%O% 데페리트"
			}
			
			machine_assault_1 = {
				sequential_name = "%O% 오펜시트"
			}
			
			machine_assault_2 = {
				sequential_name = "%O% 오펜시트"
			}
			
			machine_assault_3 = {
				sequential_name = "%O% 오펜시트"
			}

			defense_army = {
				random_names = {
					"아큐디트" "안리트" "보르멘" "바일시트" "켄니트" "세펜" "돈티트" "드리센" "에누시트" "에톨린" "피르딘" "파일디트" "갈틴" "가이멘" "하이덴" "후어츠" "이테넬" "존로프" "코센" "카이노코프" "메두리트" "묘딘" "나시트" "노델린" "온티트" "오라이틴" "파이르츠" "프라이멘" "큐리넬" "라이덴" "릴로코프" "세포딘" "스트레트로프" "테우토리트" "타이틴" "울트로프" "울보시트" "버티트" "젤니트" "아이네시트"
				}
				sequential_name = "%O% 데페리트"
			}
				
			assault_army = {
				random_names = {
					"알마릿" "베르닛" "빌릿" "보르팃" "칸닛" "세누릿" "콜싯" "데케닛" "데크팃" "디쿠닛" "디스릿" "바이레릿" "에리닛" "에로딧" "펠드닛" "가그릿" "하즈릿" "이덴릿" "이오드릿" "이로팃" "잔릿" "제베릿" "준딧" "클레릿" "만드닛" "메네릿" "네우팃" "노피트" "오베네릿" "펜릿" "폰팃" "퀘릿" "레핏" "세네딧" "수핏" "테미팃" "퍼닛" "토피딧" "우메닛" "베네릿"
				}
				sequential_name = "%O% 오펜시트"
			}
			
			slave_army = {
				random_names = {
					"데라리트" "데레누시트" "데르히덴" "데르묘딘" "데르버티트" "데르코센" "데론티트" "데로라이틴" "데르하이덴" "데르타이틴" "데륵셀니트" "데르바일시트" "데르피르딘"
				}
				sequential_name = "%O% 데르비네"
			}
			
			clone_army = {
				random_names = {
					"골센니트" "골누시트" "골갈틴" "골카이노코프" "골론티트" "골프라이멘" "골릴로코프" "골룰트로프" "골드리센" "골파일디트" "골나시트" "골노델린" "골타이틴"
				}
				sequential_name = "%O% 골클로니테"
			}

			undead_army = {
				sequential_name = "%O% 테네브리테"
			}

			robotic_army = {
				random_names = {
					"헬보르멘" "헬센니트" "헬누시트" "헬가이멘" "헬후어츠" "헬나시트" "헬론티트" "헬프라이멘" "헬스트레트로프" "헬보시트" "헬라이네시트" "헬카이노코프" "헬메두리트"
				}
				sequential_name = "%O% 헬로베네"
			}

			robotic_defense_army = {
				random_names = {
					"할세펜" "할로리센" "할피르딘" "팔파일디트" "할사이멘" "할룐로프" "할노델린" "할로라이틴" "할리로코프" "할테토리트" "할레누시트" "할레톨린" "할피르딘"
				}
				sequential_name = "%O% 할세네"
			}

			psionic_army = {
				random_names = {
					"징갈틴" "진훠츠" "진코센" "진나시트" "진노델린" "진파이르츠" "진퀘리넬" "진스트레트로프" "진타이틴" "지눌보시트" "진젤니트" "진누에톤" "지니테넬" 
				}
				sequential_name = "%O% 진시오네"
			}

			xenomorph_army = {
				random_names = {
					"롱갈틴" "롱가이멘" "론존로프" "론코센" "론묘딘" "로논티트" "론프라이멘" "론릴로코프" "론스트레트로프" "로눌보시트" "로나이네시트" "론드리센" "로네누시트" 
				}
				sequential_name = "%O% 론제네"
			}

			gene_warrior_army = {
				random_names = {
					"가일돈티트" "가일로디트" "가일카이노코프" "가일나시트" "가일론티트" "가일로라이틴" "가일프라이멘" "가일라이덴" "가일세포딘" "가일스트레트로프" "가일타이틴" "가일루트로프" "가일버티트" 
				}
				sequential_name = "%O% 가일기네"
			}

			occupation_army = {
				random_names = {
					"온트센니트" "온테누시트" "온트갈틴" "온티덴" "온티테넬" "온토센" "온타시트" "온토라이틴" "온트릴로코프" "온트스트레트로프" "온툴트로프" "온트셀니트" "온트드리센" 
				}
				sequential_name = "%O% 온트세네"
			}

			robotic_occupation_army = {
				random_names = {
					"오닐세펜" "오닐로리센" "오닐피르딘" "오닐파일디트" "오닐가이멘" "오닐리온로프" "오닐노델린" "오닐로라이틴" "오닐리로코프" "오닐테우토리트" "오닐레누시트" "오닐레토린" "오닐피르딘"  
				}
				sequential_name = "%O% 오니로바"
			}

			primitive_army = {
				random_names = {
					"다인도르팃" "다인콜싯" "다인디쿨닛" "다인다이레릿" "다이네로딧" "다이니데릿" "다인잔릿" "다인노핏" "다인펜릿" "다인레핏" "다인터닛" "다인베네릿" "다인하즈릿"  
				}
				sequential_name = "%O% 다이네프리트"
			}
			
			industrial_army = {
				random_names = {
					"테카쿠디트" "텍센니트" "테크드리센" "텍파일디트" "테쿠어츠" "테콘로프" "테사이노코프" "텍나시트" "테코라이틴" "테퀘리넬" "텍스트레트로프" "데쿨트로프" "텍버티트" 
				}
				sequential_name = "%O% 데신두리테"
			}
			
			postatomic_army = {
				random_names = {
					"버라쿠디트" "버센니트" "버드리센" "버파일디트" "버루어츠" "버존로프" "버카이노코프" "버나시트" "버로라이틴" "버큐리넬" "버스트레트로프" "버룰트로프" "버버티트" 
				}
				sequential_name = "%O% 버포사"
			}
		}

		planet_names = {
			generic = {
				names = {
					"조익" "라다에" "에오아크" "체안" "메오아" "에오아크" "암브리아" "오테로" "오겐" "에오센" "테티아" "아티아" "서르" "잔크" "우이타니아" "프레시아" "아네티" "엘란드" "노리" "란디누" "세몬" "투론" "트리츠" "소조" "어미안" "보니" "멘니아" "일루레" "오르도" "프로터" "테로" "파기" "이세아" "비서" "바츠캄브" "에크탈라임" "스테넥트" "아르체" "다에세우스" "올렌루" "칼란드" "트리크레" "크레터" "게네트" "세넬루르" "올리게트" "조이셀" "아르포르" "니안드" "구스칸" "아피티아" "람더" "파노크" "하우메니" "바훙" "룩토" "베노시" 
				}
			}
			
			pc_desert = {
				names = {
				}
			}
			
			pc_arid = {
				names = {
				}
			}
			
			pc_tropical = {
				names = {
				}
			}
			
			pc_continental = {
				names = {
				}
			}
			
			pc_ocean = {
				names = {
				}
			}
			
			pc_tundra = {
				names = {
				}
			}
			
			pc_arctic = {
				names = {
				}
			}

			pc_savannah = {
				names = {
				}
			}

			pc_alpine = {
				names = {
				}
			}

		}

		character_names = {
			default = {
				full_names = {
				}
				
				first_names = {
					"알루" "아쿠" "벨" "바인" "쿨" "칸" "딜" "덴드" "엘로" "엔" "파이르" "파리" "간" "길" "헤르" "홀" "이네" "이포" "질" "자트" "콘트" "킬" "라임" "로드" "멘" "무르" "닌" "네크" "오시" "오루" "펠" "파인" "세크" "산트" "틸루" "템" "우레" "울크" "벤" "바익스" "암드" "보쉬" "크렌" "드룬" "에구르" "파일트" "고리" "하이스트" "이오노" "젬트" "캄트" "라이즈" "봄브" "누어" "오투크" "파이르" "라이셀"
				}
				
				second_names = {
					"아비트" "암브룸" "아라임" "세네" "시트" "코니아" "콤프" "사인" "사잇" "디안" "딘" "디트" "도니아" "다임" "다인" "다이트" "에우르즈" "파인" "메네" "미트" "모네" "바이네" "마이트" "넬" "닐" "나인" "닛" "니트" "나일" "네즈" "나일" "나인" "나이트" "오둠" "온둠" "오니아" "오니트" "오펜" "파즈" "락스" "리트" "론" "로프" "라일" "라이트" "셀트" "시트" "스파르" "스텐" "사이트" "타네" "티트" "트렉스" "트린" "트라인" "트라익스" "운둠"  
				}
				
				regnal_first_names = {
					"알크" "바스" "칼" "데스" "에루" "피르" "폰" "고르" "헤그" "이리" "주트" "케르" "론" "마이르" "넨" "오쿠" "파이르" "퀘르" "수르" "테르" "운드" "벡스" 
				}
				
				regnal_second_names = {
					"드 시나니트" "드 나타쉐느" "드 자엘리트" "드 노르디니트" "드 푸레니트" "드 카르롤리트" "드 누메니트" "드 지르코넬" "드 메두트리트" "드 톤다이리트" "드 웬트리센" "드 아프렌토니아" "드 크루살트" "드 줄트라트" "드 아스테미리트"
				}
			}
		}
	}