### Machine 3
### Written by Dee Majek
### 번역: Holy_Mackerel
MACHINE3 = {
	category = "Machine"
	should_name_home_system_planets = no
	
	ship_names = {

		generic = {
		}

		corvette = {
			"강철 응답자" "강철 파수자" "철갑 응답자" "합금 유지자" "강철 기사" "강철 투사" "강철 유격대" "강철 돌격자" "합금 전사" "강철 기습자 "강철 포격자" "합금 관리자" "무쇠 수호자" "강철 방어자" "합금 근위대" "강철 보호자" "강철 보초" "무쇠 불침번" "합금 수문장" "강철 감시자" "합금 관리인" "강철 경계자" "합금 호위자" "강철 구호자" "합금 순찰자" "무쇠 방패" "강철 목동" "합금 수호신" "무쇠 방벽" "합금 정비자" "강철 감독자" "무쇠 입회자" "기계 응답자" "전자 파수자" "전기 유지자" "전기 기사" "전기 투사" "은빛 유격대" "은빛 돌격자" "전자 전사" "전자동 기습자 "전기 포격자" "은빛 관리자" "크롬 수호자" "인공 방어자" "기계 근위대" "전자동 보호자" "인공 보초" "전자 불침번" "결합된 수문장" "은빛 감시자" "기계 경계자" "결합된 호위자" "인공 구호자" "결합된 순찰자" "크롬 방패" "전자동 목동" "은빛 수호신" "전기 방벽" "인공 감독자" "기계화 입회자"

		}	
	
		destroyer = {
			"강철 응답자" "강철 파수자" "철갑 응답자" "합금 유지자" "강철 기사" "강철 투사" "강철 유격대" "강철 돌격자" "합금 전사" "강철 기습자 "강철 포격자" "합금 관리자" "무쇠 수호자" "강철 방어자" "합금 근위대" "강철 보호자" "강철 보초" "무쇠 불침번" "합금 수문장" "강철 감시자" "합금 관리인" "강철 경계자" "합금 호위자" "강철 구호자" "합금 순찰자" "무쇠 방패" "강철 목동" "합금 수호신" "무쇠 방벽" "합금 정비자" "강철 감독자" "무쇠 보호기" "강철 정신" "무쇠 입회자" "기계 응답자" "전자 파수자" "전기 유지자" "전기 기사" "전기 투사" "은빛 유격대" "은빛 돌격자" "전자 전사" "전자동 기습자 "전기 포격자" "은빛 관리자" "크롬 수호자" "인공 방어자" "기계 근위대" "전자동 보호자" "인공 보초" "전자 불침번" "결합된 수문장" "은빛 감시자" "기계 경계자" "결합된 호위자" "인공 구호자" "결합된 순찰자" "크롬 방패" "전자동 목동" "은빛 수호신" "전기 방벽" "인공 감독자" "기계화 입회자" "강철 보루" "무쇠 망토" "은빛 보루" "은빛 망토"
		}
		
		cruiser = {
			"강철 응답자" "강철 파수자" "철갑 응답자" "합금 유지자" "강철 기사" "강철 투사" "강철 유격대" "강철 돌격자" "합금 전사" "강철 기습자 "강철 포격자" "합금 관리자" "무쇠 수호자" "강철 방어자" "합금 근위대" "강철 보호자" "강철 보초" "무쇠 불침번" "합금 수문장" "강철 감시자" "합금 관리인" "강철 경계자" "합금 호위자" "강철 구호자" "합금 순찰자" "무쇠 방패" "강철 목동" "합금 수호신" "무쇠 방벽" "합금 정비자" "강철 감독자" "무쇠 보호기" "강철 정신" "무쇠 입회자" "기계 응답자" "전자 파수자" "전기 유지자" "전기 기사" "전기 투사" "은빛 유격대" "은빛 돌격자" "전자 전사" "전자동 기습자 "전기 포격자" "은빛 관리자" "크롬 수호자" "인공 방어자" "기계 근위대" "전자동 보호자" "인공 보초" "전자 불침번" "결합된 수문장" "은빛 감시자" "기계 경계자" "결합된 호위자" "인공 구호자" "결합된 순찰자" "크롬 방패" "전자동 목동" "은빛 수호신" "전기 방벽" "인공 감독자" "기계화 입회자" "강철 보루" "무쇠 망토" "은빛 보루" "은빛 망토"
		}
		
		battleship = {
			"강철 응답자" "강철 파수자" "철갑 응답자" "합금 유지자" "강철 기사" "강철 투사" "강철 유격대" "강철 돌격자" "합금 전사" "강철 기습자 "강철 포격자" "합금 관리자" "무쇠 수호자" "강철 방어자" "합금 근위대" "강철 보호자" "강철 보초" "무쇠 불침번" "합금 수문장" "강철 감시자" "합금 관리인" "강철 경계자" "합금 호위자" "강철 구호자" "합금 순찰자" "무쇠 방패" "강철 목동" "합금 수호신" "무쇠 방벽" "합금 정비자" "강철 감독자" "무쇠 보호기" "강철 정신" "무쇠 입회자" "기계 응답자" "전자 파수자" "전기 유지자" "전기 기사" "전기 투사" "은빛 유격대" "은빛 돌격자" "전자 전사" "전자동 기습자 "전기 포격자" "은빛 관리자" "크롬 수호자" "인공 방어자" "기계 근위대" "전자동 보호자" "인공 보초" "전자 불침번" "결합된 수문장" "은빛 감시자" "기계 경계자" "결합된 호위자" "인공 구호자" "결합된 순찰자" "크롬 방패" "전자동 목동" "은빛 수호신" "전기 방벽" "인공 감독자" "기계화 입회자" "강철 보루" "무쇠 망토" "은빛 보루" "은빛 망토"
		}

		titan = {
			"강철 응답자" "강철 파수자" "철갑 응답자" "합금 유지자" "강철 기사" "강철 투사" "강철 유격대" "강철 돌격자" "합금 전사" "강철 기습자 "강철 포격자" "합금 관리자" "무쇠 수호자" "강철 방어자" "합금 근위대" "강철 보호자" "강철 보초" "무쇠 불침번" "합금 수문장" "강철 감시자" "합금 관리인" "강철 경계자" "합금 호위자" "강철 구호자" "합금 순찰자" "무쇠 방패" "강철 목동" "합금 수호신" "무쇠 방벽" "합금 정비자" "강철 감독자" "무쇠 보호기" "강철 정신" "무쇠 입회자" "기계 응답자" "전자 파수자" "전기 유지자" "전기 기사" "전기 투사" "은빛 유격대" "은빛 돌격자" "전자 전사" "전자동 기습자 "전기 포격자" "은빛 관리자" "크롬 수호자" "인공 방어자" "기계 근위대" "전자동 보호자" "인공 보초" "전자 불침번" "결합된 수문장" "은빛 감시자" "기계 경계자" "결합된 호위자" "인공 구호자" "결합된 순찰자" "크롬 방패" "전자동 목동" "은빛 수호신" "전기 방벽" "인공 감독자" "기계화 입회자" "강철 보루" "무쇠 망토" "은빛 보루" "은빛 망토"
		}

		colossus = {
			"강철 응답자" "강철 파수자" "철갑 응답자" "합금 유지자" "강철 기사" "강철 투사" "강철 유격대" "강철 돌격자" "합금 전사" "강철 기습자 "강철 포격자" "합금 관리자" "무쇠 수호자" "강철 방어자" "합금 근위대" "강철 보호자" "강철 보초" "무쇠 불침번" "합금 수문장" "강철 감시자" "합금 관리인" "강철 경계자" "합금 호위자" "강철 구호자" "합금 순찰자" "무쇠 방패" "강철 목동" "합금 수호신" "무쇠 방벽" "합금 정비자" "강철 감독자" "무쇠 보호기" "강철 정신" "무쇠 입회자" "기계 응답자" "전자 파수자" "전기 유지자" "전기 기사" "전기 투사" "은빛 유격대" "은빛 돌격자" "전자 전사" "전자동 기습자 "전기 포격자" "은빛 관리자" "크롬 수호자" "인공 방어자" "기계 근위대" "전자동 보호자" "인공 보초" "전자 불침번" "결합된 수문장" "은빛 감시자" "기계 경계자" "결합된 호위자" "인공 구호자" "결합된 순찰자" "크롬 방패" "전자동 목동" "은빛 수호신" "전기 방벽" "인공 감독자" "기계화 입회자" "강철 보루" "무쇠 망토" "은빛 보루" "은빛 망토"
		}
		
		juggernaut = {
			"강철 응답자" "강철 파수자" "철갑 응답자" "합금 유지자" "강철 기사" "강철 투사" "강철 유격대" "강철 돌격자" "합금 전사" "강철 기습자 "강철 포격자" "합금 관리자" "무쇠 수호자" "강철 방어자" "합금 근위대" "강철 보호자" "강철 보초" "무쇠 불침번" "합금 수문장" "강철 감시자" "합금 관리인" "강철 경계자" "합금 호위자" "강철 구호자" "합금 순찰자" "무쇠 방패" "강철 목동" "합금 수호신" "무쇠 방벽" "합금 정비자" "강철 감독자" "무쇠 보호기" "강철 정신" "무쇠 입회자" "기계 응답자" "전자 파수자" "전기 유지자" "전기 기사" "전기 투사" "은빛 유격대" "은빛 돌격자" "전자 전사" "전자동 기습자 "전기 포격자" "은빛 관리자" "크롬 수호자" "인공 방어자" "기계 근위대" "전자동 보호자" "인공 보초" "전자 불침번" "결합된 수문장" "은빛 감시자" "기계 경계자" "결합된 호위자" "인공 구호자" "결합된 순찰자" "크롬 방패" "전자동 목동" "은빛 수호신" "전기 방벽" "인공 감독자" "기계화 입회자" "강철 보루" "무쇠 망토" "은빛 보루" "은빛 망토"
		}
		
		science = { 
			"과학 기능체"
		}
		
		colonizer = {
			"재정착 기능체"
		}
		
		sponsored_colonizer= {
			"재정착 기능체"
		}
		
		constructor = { 
			"건설 기능체"
		}

		transport = { 
			"수송 기능체"
		}

		military_station_small = {
			"무쇠 보루" "강철 방벽"
		}

		ion_cannon = {
			"크롬 성채"
		}

		### For Fallen Empires
		small_ship_fallen_empire = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		large_ship_fallen_empire = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
		massive_ship_fallen_empire = {
			"데카" "데시" "센티" "나노" "피코" "펨토" "오토" "젭토" "욕토" "엑사" "페타" "테라" "기가" "메가" "제타" "요타" "키비" "메비" "기비" "테비" "페비" "엑비" "제비" "요비" "미리어" "데미" "젠나" "웨카" "벤데가" "크조노" "웨코" "분도" "헤드보" "마이크리"
		}
	}

	ship_class_names = {
		generic = {
		}		
	}

	fleet_names = {
		random_names = {
			"경계 보호 제대" "감시 보호 제대" "불침 보호 제대" "영구 보호 제대" "수행 보호 제대" "충실한 보호 제대" "확고한 보호 제대" "불굴의 보호 제대" "무오의 보호 제대" "불변의 보호 제대" "열정적인 보호 제대"
		}
		sequential_name = "제 %CC% 보호 제대"
	}
	
	army_names = {
		
		machine_assault_1 = {
			sequential_name = "제 %CC% 예방 관리반"
		}

		machine_defense = {
			sequential_name = "제 %CC% 보호 관리반"
		}
		
		machine_assault_2 = {
			sequential_name = "제 %CC% 선별 예방 관리반"
		}
		
		machine_assault_3 = {
			sequential_name = "제 %CC% 대형 관리자 콜로서스"
		}
		
		defense_army = {
			sequential_name = "제 %CC% 생체보좌 방어대"
		}
			
		assault_army = {
			sequential_name = "제 %CC% 생체보좌 관리반"
		}
		
		clone_army = {
			sequential_name = "제 %CC% 생체보좌 복제병"
		}

		undead_army = {
			sequential_name = "제 %CC% 공포의 유기체"
		}
		
		machine_occupation_army = {
			sequential_name = "제 %CC% 점령지 관리반"
		}
		
		primitive_army = {
			sequential_name = "원시시대 군대 %C%"
		}
		industrial_army = {
			sequential_name = "산업시대 군대 %C%"
		}
		postatomic_army = {
			sequential_name = "원자력 시대 군대 %C%"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
			
				"크즈트" "브워크" "블립" "코악시" "드우크" "크원" "브와프" "트록" "클랜크" "큐워트" "지즈직스" "블릭트" "드윕" "블립" "프즈즈" "트웍" "종크" "테셀" "브르르" "휘르" "플릭" "클락" "느즈즈" "비즈" "클롱크" "잽" "플롱크" "크랭크" "버트" "픽스" "플링크" "즈즈트" "볼트" "클링크" "즈파크" "브즈트" "카일" "악슬" "오브브" "클리크" "메크크" "브로우" "핑" "덱스" "웍스" "기즈메크" "오톤" "모트론" "스사이" "인트" "차" "불" "다톤"
			}
		}
		
		pc_desert = {
			names = { 
				
			}
		}
		
		pc_tropical = {
			names = { 
				
			}
		}
		
		pc_arid = {
			names = { 
				
			}
		}
		
		pc_continental = {
			names = { 
				
			}
		}
		
		pc_ocean = {
			names = { 
				
			}
		}
		
		pc_tundra = {
			names = { 
				
			}
		}
		
		pc_arctic = {
			names = { 
				
			}
		}

		pc_savannah = {
			names = { 
				
			}
		}

		pc_alpine = {
			names = { 
				
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = { 

				"봉사봇 A9" "봉사봇 B8" "봉사봇 C7" "봉사봇 D6" "봉사봇 E5" "봉사봇 F4" "봉사봇 G3" "봉사봇 H2" "봉사봇 I1" "봉사봇 J0" "봉사봇 K1" "봉사봇 L2" "봉사봇 M3" "봉사봇 N4" "봉사봇 O5" "봉사봇 P6" "봉사봇 Q7" "봉사봇 R8" "봉사봇 S9" "봉사봇 T0" "봉사봇 U1" "봉사봇 V2" "봉사봇 W3" "봉사봇 X4" "봉사봇 Y5" "봉사봇 Z6"
				"보좌인형 4A" "보좌인형 5B" "보좌인형 6C" "보좌인형 7D" "보좌인형 8E" "보좌인형 9F" "보좌인형 1G" "보좌인형 2H" "보좌인형 3I" "보좌인형 4J" "보좌인형 5K" "보좌인형 6L" "보좌인형 7M" "보좌인형 8N" "보좌인형 9O" "보좌인형 0P" "보좌인형 1Q" "보좌인형 2R" "보좌인형 3S" "보좌인형 4T" "보좌인형 5U" "보좌인형 6V" "보좌인형 7W" "보좌인형 1X" "보좌인형 2Y" "보좌인형 3Z"
				"보조기계 XA" "보조기계 XE" "보조기계 XO" "보조기계 XI" "보조기계 XY" "보조기계 XU" "보조기계 VR" "보조기계 VH" "보조기계 VN" "보조기계 VC" "보조기계 VT" "보조기계 VQ" "보조기계 NA" "보조기계 NE" "보조기계 NO" "보조기계 NI" "보조기계 NY" "보조기계 NU" "보조기계 ZF" "보조기계 ZG" "보조기계 ZJ" "보조기계 ZP" "보조기계 ZM" "보조기계 ZB" "보조기계 RA" "보조기계 RE" "보조기계 RO" "보조기계 RI" "보조기계 RY" "보조기계 RU"
				
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				
			}
			
			regnal_second_names = {
				
			}
		}
	}

	ruler_names = {
		default = {
			full_names = {
				관리자 친화자 블립 큐브 모듈 조정자 신호자 복제관 조화자 방송자 설계자 고정자
			}
		}
	}
}