### Mammalian 4
### Created by Henrik Thyrwall
### 번역: Holy_Mackerel
MAM4 = {
	category = "Mammalian"
	ship_names = {

		generic = {
			"카 탄나티스" "카 본티스" "카 랍티스" "카 문티스" "카 수르티스" "카 벤티스" "카 준티스" "카 부비니스"  "카 에란티스" "카 아라니스" "카 렌티스" "카 바크니스" "카 티바리스" "카 에벤디스" "카 우리비스" "카 푸라니스" "카 리다니스" "카 세라니스" "카 데라니스" "카 디하니스" "카 라일라니스" "카 루비스" "카 이트니스" "카 이라니스" "안 베비스" "안 투라키스" "안 베바키스" "안 노라니스" "안 시루티스" "안 바키리스" "안 시타니스" "안 브로쿠니스" "안 오보리스" "안 히레쿨리스" "안 기라니스" "안 구르사키스" "안 가바노니스" "안 가랄리스" "안 우바니스" "안 카라키스" "안 펠기리스" "안 스투파니스" "안 지라니스" "안 자부리스" "안 지리갈리스" "안 디티리스" "안 나비디스" "달 에피리스" "달 히티리스" "달 라이디리스" "달 토로바니스" "달 이스클란두리스" "달 이베린니스" "달 타이가리스" "달 톨보니스" "달 케르미사리스"  "달 소토리스" "달 카볼리스" "달 필리리스" "달 에페수리스" "달 에브티다니스" "달 마이사리스" "달 마제도니스"
		}

		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

	fleet_names = {
		random_names = {
		}
		sequential_name = "제 %CC% 별의 기사"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "제 %CC% 방어 중추"
		}
		
		machine_assault_1 = {
			sequential_name = "제 %CC% 침략 중추"
		}
		
		machine_assault_2 = {
			sequential_name = "제 %CC% 침략 중추"
		}
		
		machine_assault_3 = {
			sequential_name = "제 %CC% 침략 중추"
		}

		defense_army = {
			sequential_name = "제 %CC% 방어 중추"
		}
			
		assault_army = {
			sequential_name = "제 %CC% 침략 중추"
		}
		
		slave_army = {
			sequential_name = "제 %CC% 형벌 중추"
		}
		
		undead_army = {
			sequential_name = "제 %CC% 공포의 중추"
		}

		clone_army = { 
			sequential_name = "대체 보병 %R%"
		}
		
		robotic_army = {
			sequential_name = "로봇 보병 %R%"
		}

		robotic_defense_army = {
			sequential_name = "로봇 보호대 %R%"
		}
		
		psionic_army = { 
			sequential_name = "초능력 보병 %R%"
		}
		
		xenomorph_army = {
			sequential_name = "외계종 무리 %R%"
		}
		
		gene_warrior_army = {
			sequential_name = "제 %CC% 조작 보병"
		}

		occupation_army = {
			sequential_name = "제 %CC% 점령 중추"
		}

		robotic_occupation_army = {
			sequential_name = "제 %CC% 로봇 점령대"
		}

		primitive_army = {
			sequential_name = "원시시대 군대 %C%"
		}
		industrial_army = {
			sequential_name = "산업시대 군대 %C%"
		}
		postatomic_army = {
			sequential_name = "원자력 시대 군대 %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				"타트니크 식민지" "스라키르 식민지" "보스니카르 식민지" "엘베칸 식민지" "푸그란논 식민지" "델니크 식민지" "타이르카브 식민지" "우란나 식민지" "에트리스 식민지" "켈니크 식민지" "쿠르비단나 식민지" "팔니크 식민지" "수프라그 식민지" "뉴 셀레스타리스" "뉴 오브키르" "뉴 튜르바크" "뉴 폴로브" "뉴 리오라딘" "뉴 베르타그" "시스크비 위임령" "헬키란 위임령" "엔트라스 위임령" "에피리 위임령" "파루스 위임령" "포스라누 위임령"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				"사구," "튜브," "세네," "미그," "보라," "자그," "이마트," "마투," "세부," "엔임," "자카," "베티," "코리," "에키르," "사투," "포크," "무르크," "벨크," "미르크," "타부," "스라크," "무비," "이타," "우타," "부르프," "우트라," "바가," "비크," "보크," "노크," "에투," "라르브," "타보," "티브," "테르크," "주르크," "자르크," "비느," "데르크," "다크," "베데," "사카," "폴트," "나그," "코르브," "칼드," "티그," "오트라," "우딜," "아델," "아미크," "브로크," "아나크," "킬드," "트라그," "바키," "우크나," "아빌," "인키," "이델," "인크," "브로크," "밀브," "마크," "레티," "락느," "로바," "스케그," "팔드," "페티," "포리," "풀라," "사그," "스테르," "노가," "크렙," "타그," "티그," "무리," "우틴," "울바," "시가," "라르그," "고리," "가브," "기투," "가크," "골르,"
			}
			
			# Always combined with a first name
			second_names_male = {
				"사구의 아들" "튜브의 아들" "세네의 아들" "미그의 아들" "보라의 아들" "자그의 아들" "이마트의 아들" "마투의 아들" "세부의 아들" "엔임의 아들" "자카의 아들" "베티의 아들" "코리의 아들" "에키르의 아들" "사투의 아들" "포크의 아들" "무르크의 아들" "벨크의 아들" "미르크의 아들" "타부의 아들" "스라크의 아들" "무비의 아들" "이타의 아들" "우타의 아들" "부르프의 아들" "우트라의 아들" "바가의 아들" "비크의 아들" "보크의 아들" "노크의 아들" "에투의 아들" "라르브의 아들" "타보의 아들" "티브의 아들" "테르크의 아들" "주르크의 아들" "자르크의 아들" "비느의 아들" "데르크의 아들" "다크의 아들" "베데의 아들" "사카의 아들" "폴트의 아들" "나그의 아들" "코르브의 아들" "칼드의 아들" "티그의 아들" "오트라의 아들" "우딜의 아들" "아델의 아들" "아미크의 아들" "브로크의 아들" "아나크의 아들" "킬드의 아들" "트라그의 아들" "바키의 아들" "우크나의 아들" "아빌의 아들" "인키의 아들" "이델의 아들" "인크의 아들" "브로크의 아들" "밀브의 아들" "마크의 아들" "레티의 아들" "락느의 아들" "로바의 아들" "스케그의 아들" "팔드의 아들" "페티의 아들" "포리의 아들" "풀라의 아들" "사그의 아들" "스테르의 아들" "노가의 아들" "크렙의 아들" "타그의 아들" "티그의 아들" "무리의 아들" "우틴의 아들" "울바의 아들" "시가의 아들" "라르그의 아들" "고리의 아들" "가브의 아들" "기투의 아들" "가크의 아들" "골르의 아들"
			}

			second_names_female = {
				"사구의 딸" "튜브의 딸" "세네의 딸" "미그의 딸" "보라의 딸" "자그의 딸" "이마트의 딸" "마투의 딸" "세부의 딸" "엔임의 딸" "자카의 딸" "베티의 딸" "코리의 딸" "에키르의 딸" "사투의 딸" "포크의 딸" "무르크의 딸" "벨크의 딸" "미르크의 딸" "타부의 딸" "스라크의 딸" "무비의 딸" "이타의 딸" "우타의 딸" "부르프의 딸" "우트라의 딸" "바가의 딸" "비크의 딸" "보크의 딸" "노크의 딸" "에투의 딸" "라르브의 딸" "타보의 딸" "티브의 딸" "테르크의 딸" "주르크의 딸" "자르크의 딸" "비느의 딸" "데르크의 딸" "다크의 딸" "베데의 딸" "사카의 딸" "폴트의 딸" "나그의 딸" "코르브의 딸" "칼드의 딸" "티그의 딸" "오트라의 딸" "우딜의 딸" "아델의 딸" "아미크의 딸" "브로크의 딸" "아나크의 딸" "킬드의 딸" "트라그의 딸" "바키의 딸" "우크나의 딸" "아빌의 딸" "인키의 딸" "이델의 딸" "인크의 딸" "브로크의 딸" "밀브의 딸" "마크의 딸" "레티의 딸" "락느의 딸" "로바의 딸" "스케그의 딸" "팔드의 딸" "페티의 딸" "포리의 딸" "풀라의 딸" "사그의 딸" "스테르의 딸" "노가의 딸" "크렙의 딸" "타그의 딸" "티그의 딸" "무리의 딸" "우틴의 딸" "울바의 딸" "시가의 딸" "라르그의 딸" "고리의 딸" "가브의 딸" "기투의 딸" "가크의 딸" "골르의 딸"
			}
			
			regnal_first_names = {
				"사구," "튜브," "세네," "미그," "보라," "자그," "이마트,"
			}
			
			regnal_second_names = {
				"우루그의 후계자"
			}
		}
	}
}