### Molluscoid 4
### Created by Dee Majek
### 번역: Holy_Mackerel
MOL4 = {
	category = "Molluscoid"
	ship_names = {

		generic = {
		}

		corvette = {
			"돌진하는 장어" "기다리는 상어" "추적하는 바다표범" "가시돋친 가오리" "줄가오리" "절단자" "비명지르는 갈메기" "조심스런 가리비" "교활한 바다코끼리" "바다 괴물" "타작자" "바다 전갈" "좀도둑 꽁치" "불타는 오징어" "힘쎈 지느러미" "검은 지느러미" "굶주린 사이렌" "바다 뱀" "민첩한 해마" "문어" "표류하는 게" "짭잘한 오징어" "숨어있는 새우" "검은 바닷가제" "검은 물고기" "해파리" "빗해파리" "간충" "사고뭉치 홍합" "악명높은 나새" "바다달팽이" "광택" "간사한 갑오징어" "은빛 불가사리" "기름상어" "발톱 갑각" "기묘한 크릴" "날렵한 앵무조개" "종잡을수 없는 도미" "군소" "가시달린 참오징어" "끔찍한 전복" "고약한 굴" "짭잘한 따개비" "우주 조개" "장난치는 새우" "면도날 지느러미" "칼날 지느러미" "표류하는 조각배" "파도 절단자" "뱃머리 추적자" "저인망" "뱃머리 약탈자" "투쟁하는 해파리" "불타는 보트" "날렵한 카락" "잠수한 독사" "용골 인양자" "충실한 청새치" "유린하는 상어" "급등하는 가리비" "거친턱 낚시꾼" "심해의 난봉꾼" "물결 출신 야만인" "바다 마귀" "깊은 파도의 악마" "저류" "바다 송곳" "검은 물결의 공포" "탐욕스런 오징어" "심해의 추적자" "깊은 매복자" "영리한 조개" "무쇠 지느러미" "비겁한 가재" "익사자" "후류" "물결 사냥자" "별을 타는자" "공허 항해자" "별비늘"
		}
		
		destroyer = {
			"돌진하는 장어" "기다리는 상어" "추적하는 바다표범" "가시돋친 가오리" "줄가오리" "절단자" "비명지르는 갈메기" "조심스런 가리비" "교활한 바다코끼리" "바다 괴물" "타작자" "바다 전갈" "좀도둑 꽁치" "불타는 오징어" "힘쎈 지느러미" "검은 지느러미" "굶주린 사이렌" "바다 뱀" "민첩한 해마" "문어" "표류하는 게" "짭잘한 오징어" "숨어있는 새우" "검은 바닷가제" "검은 물고기" "해파리" "빗해파리" "간충" "사고뭉치 홍합" "악명높은 나새" "바다달팽이" "광택" "간사한 갑오징어" "은빛 불가사리" "기름상어" "발톱 갑각" "기묘한 크릴" "날렵한 앵무조개" "종잡을수 없는 도미" "군소" "가시달린 참오징어" "끔찍한 전복" "고약한 굴" "짭잘한 따개비" "우주 조개" "장난치는 새우" "면도날 지느러미" "칼날 지느러미" "표류하는 조각배" "파도 절단자" "뱃머리 추적자" "저인망" "뱃머리 약탈자" "투쟁하는 해파리" "불타는 보트" "날렵한 카락" "잠수한 독사" "용골 인양자" "충실한 청새치" "유린하는 상어" "급등하는 가리비" "거친턱 낚시꾼" "심해의 난봉꾼" "물결 출신 야만인" "바다 마귀" "깊은 파도의 악마" "저류" "바다 송곳" "검은 물결의 공포" "탐욕스런 오징어" "심해의 추적자" "깊은 매복자" "영리한 조개" "무쇠 지느러미" "비겁한 가재" "익사자" "후류" "물결 사냥자" "별을 타는자" "공허 항해자" "별비늘"
		}
		
		cruiser = {
			"돌진하는 장어" "기다리는 상어" "추적하는 바다표범" "가시돋친 가오리" "줄가오리" "절단자" "비명지르는 갈메기" "조심스런 가리비" "교활한 바다코끼리" "바다 괴물" "타작자" "바다 전갈" "좀도둑 꽁치" "불타는 오징어" "힘쎈 지느러미" "검은 지느러미" "굶주린 사이렌" "바다 뱀" "민첩한 해마" "문어" "표류하는 게" "짭잘한 오징어" "숨어있는 새우" "검은 바닷가제" "검은 물고기" "해파리" "빗해파리" "간충" "사고뭉치 홍합" "악명높은 나새" "바다달팽이" "광택" "간사한 갑오징어" "은빛 불가사리" "기름상어" "발톱 갑각" "기묘한 크릴" "날렵한 앵무조개" "종잡을수 없는 도미" "군소" "가시달린 참오징어" "끔찍한 전복" "고약한 굴" "짭잘한 따개비" "우주 조개" "장난치는 새우" "면도날 지느러미" "칼날 지느러미" "표류하는 조각배" "파도 절단자" "뱃머리 추적자" "저인망" "뱃머리 약탈자" "투쟁하는 해파리" "불타는 보트" "날렵한 카락" "잠수한 독사" "용골 인양자" "충실한 청새치" "유린하는 상어" "급등하는 가리비" "거친턱 낚시꾼" "심해의 난봉꾼" "물결 출신 야만인" "바다 마귀" "깊은 파도의 악마" "저류" "바다 송곳" "검은 물결의 공포" "탐욕스런 오징어" "심해의 추적자" "깊은 매복자" "영리한 조개" "무쇠 지느러미" "비겁한 가재" "익사자" "후류" "물결 사냥자" "별을 타는자" "공허 항해자" "별비늘"
		}
		
		battleship = {
			"돌진하는 장어" "기다리는 상어" "추적하는 바다표범" "가시돋친 가오리" "줄가오리" "절단자" "비명지르는 갈메기" "조심스런 가리비" "교활한 바다코끼리" "바다 괴물" "타작자" "바다 전갈" "좀도둑 꽁치" "불타는 오징어" "힘쎈 지느러미" "검은 지느러미" "굶주린 사이렌" "바다 뱀" "민첩한 해마" "문어" "표류하는 게" "짭잘한 오징어" "숨어있는 새우" "검은 바닷가제" "검은 물고기" "해파리" "빗해파리" "간충" "사고뭉치 홍합" "악명높은 나새" "바다달팽이" "광택" "간사한 갑오징어" "은빛 불가사리" "기름상어" "발톱 갑각" "기묘한 크릴" "날렵한 앵무조개" "종잡을수 없는 도미" "군소" "가시달린 참오징어" "끔찍한 전복" "고약한 굴" "짭잘한 따개비" "우주 조개" "장난치는 새우" "면도날 지느러미" "칼날 지느러미" "표류하는 조각배" "파도 절단자" "뱃머리 추적자" "저인망" "뱃머리 약탈자" "투쟁하는 해파리" "불타는 보트" "날렵한 카락" "잠수한 독사" "용골 인양자" "충실한 청새치" "유린하는 상어" "급등하는 가리비" "거친턱 낚시꾼" "심해의 난봉꾼" "물결 출신 야만인" "바다 마귀" "깊은 파도의 악마" "저류" "바다 송곳" "검은 물결의 공포" "탐욕스런 오징어" "심해의 추적자" "깊은 매복자" "영리한 가재" "무쇠 지느러미" "비겁한 가재" "익사자" "후류" "물결 사냥자" "별을 타는자" "공허 항해자" "별비늘"
		}

		titan = {
			"뱃머리 파괴자" "익사한 원귀" "난파자" "조류 투사자" "찢는 물결" "침몰한 공포"
		}

		colossus = {
			"세계를 먹는자" "심연을 만드는 자"
		}

		juggernaut = {
			"심해의 암초" "은하의 저류" "별의 갈증" "물결의 근원"
		}
		
		science = {
			"재빠른 해마" "문어" "표류하는 게" "첨벙거리는 돛새치" "짭잘한 오징어" "은밀한 새우" "해파리" "빗해파리" "간충" "사고뭉치 홍합" "바다달팽이" "광택" "간사한 갑오징어" "은빛 불가사리" "고래" "기묘한 크릴" "날렵한 앵무조개" "군소" "고약한 굴" "출항하는 바닷새" "비겁한 가재" "장난치는 새우" "금빛 지느러미" "청색 지느러미" "표류하는 조각배" "뱃머리 추적자" "뱃머리 약탈자" "날렵한 카락" "물요정" "영리한 조개" "물결을 스치는자" "연안 기류자" "별을 타는자" "공허 항해자"
		}
		
		colonizer = {
			"재빠른 해마" "문어" "표류하는 게" "첨벙거리는 돛새치" "짭잘한 오징어" "은밀한 새우" "해파리" "빗해파리" "간충" "사고뭉치 홍합" "바다달팽이" "광택" "간사한 갑오징어" "은빛 불가사리" "고래" "기묘한 크릴" "날렵한 앵무조개" "군소" "고약한 굴" "출항하는 바닷새" "비겁한 가재" "장난치는 새우" "금빛 지느러미" "청색 지느러미" "표류하는 조각배" "뱃머리 추적자" "뱃머리 약탈자" "날렵한 카락" "물요정" "영리한 조개" "물결을 스치는자" "연안 기류자" "별을 타는자" "공허 항해자"
		}

		sponsored_colonizer = {
			"재빠른 해마" "문어" "표류하는 게" "첨벙거리는 돛새치" "짭잘한 오징어" "은밀한 새우" "해파리" "빗해파리" "간충" "사고뭉치 홍합" "바다달팽이" "광택" "간사한 갑오징어" "은빛 불가사리" "고래" "기묘한 크릴" "날렵한 앵무조개" "군소" "고약한 굴" "출항하는 바닷새" "비겁한 가재" "장난치는 새우" "금빛 지느러미" "청색 지느러미" "표류하는 조각배" "뱃머리 추적자" "뱃머리 약탈자" "날렵한 카락" "물요정" "영리한 조개" "물결을 스치는자" "연안 기류자" "별을 타는자" "공허 항해자"
		}
		
		constructor = {
			"재빠른 해마" "문어" "표류하는 게" "첨벙거리는 돛새치" "짭잘한 오징어" "은밀한 새우" "해파리" "빗해파리" "간충" "사고뭉치 홍합" "바다달팽이" "광택" "간사한 갑오징어" "은빛 불가사리" "고래" "기묘한 크릴" "날렵한 앵무조개" "군소" "고약한 굴" "출항하는 바닷새" "비겁한 가재" "장난치는 새우" "금빛 지느러미" "청색 지느러미" "표류하는 조각배" "뱃머리 추적자" "뱃머리 약탈자" "날렵한 카락" "물요정" "영리한 조개" "물결을 스치는자" "연안 기류자" "별을 타는자"
		}
		
		transport = {
			"죽음의 바지"
		}
	
		military_station_small = {
			"떠다니는 따개비" "삐죽한 산호" "통통한 고둥" "힘쎈 무게추" "불타오르는 산호" "찌르는 말미잘"
		}

		ion_cannon = {
			"선체 파괴자" "침몰한 재판자" "끝없는 물결" "심연의 심판자"
		}
	}

	fleet_names = {
		random_names = {
			"붉은 물결" "검은 물결" "물결 파쇄자" "파괴의 파도" "쓰나미" "폭풍 급등" "태풍" "조류의 물결" "하얀 진압" "강풍" "폭풍우" "성난 바다"
		}
		sequential_name = "제 %CC% 심해 함대"
	}

	army_names = {

		machine_defense = {
			sequential_name = "제 %CC% 껍질 방어자"
		}
		
		machine_assault_1 = {
			sequential_name = "제 %CC% 껍질 파괴자"
		}
		
		machine_assault_2 = {
			sequential_name = "제 %CC% 껍질 파괴자"
		}
		
		machine_assault_3 = {
			sequential_name = "제 %CC% 껍질 파괴자"
		}
		
		defense_army = {
			sequential_name = "제 %CC% 껍질 방어자"
		}
			
		assault_army = {
			sequential_name = "제 %CC% 껍질 파괴자"
		}
		
		slave_army = {
			sequential_name = "제 %CC% 묶인 고역자"
		}
		
		clone_army = { 
			sequential_name = "제 %CC% 복제형 해병"
		}

		undead_army = {
			sequential_name = "제 %CC% 공포의 해병"
		}
		
		robotic_army = {
			sequential_name = "제 %CC% 로봇 껍질 파괴자"
		}

		robotic_defense_army = {
			sequential_name = "제 %CC% 금속껍질 방어봇"
		}
		
		psionic_army = { 
			sequential_name = "제 %CC% 정신막"
		}
		
		xenomorph_army = {
			sequential_name = "제 %CC% 통곡하는 심해의 공포"
		}
		
		gene_warrior_army = {
			sequential_name = "제 %CC% 죽음의 싹"
		}

		occupation_army = {
			sequential_name = "제 %CC% 껍질 점령자"
		}

		robotic_occupation_army = {
			sequential_name = "제 %CC% 방어봇 점령자"
		}

		primitive_army = {
			sequential_name = "원시시대 군대 %C%"
		}
		industrial_army = {
			sequential_name = "산업시대 군대 %C%"
		}
		postatomic_army = {
			sequential_name = "원자력 시대 군대 %C%"
		}
	}

	planet_names = {

		generic = {
			names = {
				"산호성" "추적자의 착륙" "부유섬" "희미한 빛의 진주" "환한 빛의 암초" "숨은 진주" "달아오른 암초" "머나먼 해안" "표류섬" "안전한 항구" "계류장" "딱딱한 조개덮개" "고요한 천국" "빛나는 껍질" "무거운 닻" "먼발치의 만" "외로운 도피처" "심연의 정박지"
			}
		}
		
		pc_desert = {
			names = {
				"마른 여울" "태양빛의 깊이" "끝없는 모래" "매마른 해안" "모래산 바다" "모래 만" "그을린 해안"
			}
		}
		
		pc_tropical = {
			names = {
				"끝없는 해초침대" "열대의 깊이" "거친 해변" "거친 여울" "갯나리" "찬란한 맹그로브"
			}
		}
		
		pc_arid = {
			names = {
				"늘어진 모래톱" "입벌린 백사장" "척박한 해안" "표류하는 모래톱" "바다 없는 해안" "모래가 날리는 만"
			}
		}
		
		pc_continental = {
			names = {
				"공정한 석호" "에메랄드 해변" "그늘진 만" "쉼터 만" "바람막이 섬" "초록 환초" "무한한 해안" "기류의 발치"
			}
		}
		
		pc_ocean = {
			names = {
				"깊은 소용돌이" "어두운 앵무조개" "깊고 깊은 곳" "가라앉은 성유물" "흐르는 물" "가라앉은 암초" "대양의 보석" "가라앉은 나선" "파도질의 포상"
			}
		}
		
		pc_tundra = {
			names = {
				"암울한 깊이" "지루한 틈" "적막한 해안" "공허한 분지" "쓰라린 암초" "눈덮인 삼각주" "어두운 밑바닥"
			}
		}
		
		pc_arctic = {
			names = {
				"진주의 어머니" "얼어붙은 여울" "냉랭한 해변" "빙하 석호" "얼어버린 암초" "얼어붙은 정박지" "서리내린 산호"
			}
		}

		pc_savannah = {
			names = {
				"해변초" "초원의 깊이" "불굴의 범람원" "태양에 취한 껍데기" "해초침대 분지"
			}
		}

		pc_alpine = {
			names = {
				"높은 깊이" "메아리 협만" "날아오르는 해로" "눈덮인 해변" "가파른 해로" "협로"
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			
			}
			
			# Always combined with a second name
			first_names = {
				"염습지의" "돛을 만드는" "윗쪽 돛의" "변하는 물결의" "여섯번째 돛의" "노걸이의" "기름피부의" "조선소의" "물안개의" "선미륜의" "선미루의" "세번째 돛의" "들썩이는" "도르래 빠진" "세로돛의" "물끌개" "출범의" "미끄러지는 항해의" "미끄러지는 소금의" "휘젓는 항해의" "바람막이의" "송풍로의" "꿀걱이는" "돛단배의" "모래줄기의" "바다줄기의" "갈고리의" "큰 돛대의" "쌍돛선의" "측면의" "포격의" "사슬자국의" "가로돛의" "돛을 편" "물을 가르는" "죽은 각성의" "죽은 빛의" "돛을 내린" "도삭기의" "앞 돛의" "현문의" "용골판의" "갑판 난간의" "건식의" "삼각돛의" "튀어나온 용골의" "큰 돛의" "안개배의" "만조의" "연안의" "별항해자" "먼 기슭의"
			}
			
			# Always combined with a first name
			second_names = {
				"스케그" "스케프" "고르블레그" "스나그" "온에곤" "소그" "소르그" "타크" "테그" "트랄" "투름" "포그" "예그" "요르그" "투르스" "비리그" "봐일" "웰크" "쉘크" "슐크" "요그" "오른" "아브토그" "그나숄" "고르로트" "올코그" "니르-슈브" "이사고르" "자노그" "이브로트" "센노트" "웁블로스" "나이보스" "다고스" "데고프" "베도스" "오르데그" "바스소네그" "니르그" "노르그" "로게쉬" "이브-테쉬" "소소트" "보로쉬" "다타그" "아보쉬" "이무트" "나우그" "게세그" "포르로스" "곰모쉬" "고므" "기르그" "게쉬" "그로그" "요고스" "기베스" "카에프" "노데스" "우브-소트" "무크-쉘츠" "부르토크" "타르-그니쉬" "칼리그" "야타그"
			}
			
			regnal_first_names = {
				"물결을 몰고오는"
			}
			
			regnal_second_names = {
				"크툴" "쿠세그" "사고스" "이토그" "토르-골" "우르보그" "게메스" "이코르소그" "칼레스" "카르세그" "보로트" "보소스" "파세그"
			}
		}
	}
}