### Necroid 1
# Created by Gemma Thomson
# (British spellings intentional)

NECROID1 = {
	category = "Necroid"
	ship_names = {
		generic = {
			"안톤" "베이스세틀러" "비콘" "볼드레이" "브루커" "브록스헤드" "벗서" "코피스" "엘벳" "파리그" "팔리" "골리" "해켓" "헨루드" "호콤브" "호이본" "내틀리" "텟레이" "노아" "오커" "피드햄" "파일럿" "포츠다운" "셀본" "시다운" "태드번" "월담" "워다운" "웨알더" "웨터" "위터" "요엘"
		}

		corvette = {
            "애글래스" "벨-링거" "브리즌" "캐롬" "초퍼" "코스터" "크레스트" "쿨러" "데들리 시드" "데리배이터" "디스크리미내이터" "엘리시터" "익스토셔니스트" "엑스티캐이터" "그리너" "그랜드 토르" "리와드" "미니킨" "옵테이트" "프라이어" "리키쉐이트" "라이징 스웰" "러너" "시프터" "시포너" "스케이터" "스키머" "스커러" "스키터러" "소링 모트" "토렌틴" "톡식 시드" "업루터" "보팔" "윈드워드" "위노워"
		}
		
		destroyer = {
            "애콰이어" "애매서" "부틀레거" "코랄러" "데들리 커" "드레글링" "갱스터" "가너러" "개더러" "해오워" "하베스터" "호더" "몹스터" "아웃캐스트" "플라우" "포세서" "프로플리개이터" "래블-라우저" "레이커" "리-디스트리뷰터" "리퍼" "리트리버" "리프-라프" "스케터러" "스머글러" "스콰완더러" "스토우어웨이" "태버내클" "언디자이래블" "언워셔블" "배이그런트" "원더러" "왱글러" "워러너" "웨이스트럴"
		}
		
		cruiser = {
            "아로요" "버즐링 보이드" "캐이브너스 딥" "다크 개더링" "엘리멘탈리스" "엠프티 패덤" "엑셀시아" "글로이어스 엔데버" "글로우링 모트" "그랜드 히스토리아" "임퓨어 러빈" "리트 퍼니스" "팔러먼테리언" "슬릭드 라이트닝" "수티드 카빈" "스타크 에디피스" "스위프트 엔터프라이즈" "선더 리사운딩" "배니싱 클레프트" "볼루미너스 리프트" "마제스틱 피수어" "그레이트 클라프" "크랙키드 문" "젠틀 비스트" "리벤 플라운" "루이너스 웨지"
		}
		
		battleship = {
            "앰플 아르덴스" "아티큘레이트 데스티니" "아티큘래이티드 워스" "블러디드 레퓨태이션" "브라이트 임패일러" "콘스피큐오스 글래어" "디팔티드 벨류스" "디파인드 게이즈" "에테리얼 워리어" "익스플리시트 롱잉" "익슈버래이트 애임" "제니얼 퍼포즈" "그래이브 필라서피" "그레이트 에뷸리언스" "그림 컬티배이터" "할로우드 불워크" "헤븐스 라스" "일루미내이티드 퍼포즈" "임패일러 오브 더 헤븐" "인콤프레헨시블" "랜스드 데스티니" "림피드 렉" "매니페스트 어지" "퍼포래이티드 빙" "퍼페츄얼 스팅" "피어싱 비전" "프레사이드 둠" "프로페틱 익색티튜드" "퓨리티 오브 퍼포즈" "레디 언페인니드" "로버스트 포지션" "샐리언트 프로미스" "시크릿 요닝" "스타보드 프로텍터" "스타크 리얼라이제이션" "스텔라 글리닝스" "스토닉 브레이크 워터" "스톰-래쉬드 내이즈" "스턴드 클리어리" "타이타닉 앰비션" "트랜스픽스드 마이트" "언내츄럴 오더" "비고러스 마이트"
		}

		titan = {
			"부코비아" "카르펜시아" "서렌티아" "모레니아" "어서티아" "거헤니아" "툴로피아" "디서니아"
		}

		colossus = {
			"그림 렉커" "에테리얼 저지먼트" "다크 트레져" "터미널 플래시" "애션 보이드" "하밴저즈 룸" "퍼나미널 마이트"
		}
		
		science = {
            "하케너" "일루미내이터" "옵저버" "아디터" "아스쿨태이터" "터닝 포크" "펄루스트래이터" "렌스-브링어" "펌 라이크니스" "포토스탓" "크로마" "미메오그래퍼" "트랜스크라이버" "미니어쳐리스트" "모델러" "가너러" "어큐뮬레이터"
		}
		
		colonizer = {
            "액센티드 퍼포즈" "카로니스" "엑센트리스" "그랜드 앰비션" "하이 엔터프라이즈" "호라이즌" "노벨 퍼포즈" "프로퍼개이터" "노보레플리카" "프로리퍼래이터" "팩시밀리" "미미오스"
		}
		
		constructor = {
            "바르나" "스티브도어" "링컨" "맬리새이" "디메터" "베르베루스" "지래버" "네반트" "퍼카드" "프론디크" "푹신" "파보" "텔로미어" "크리스탬"
		}
		
		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
	}

    ship_class_names = {
        generic = {
            "앰배서더" "아르콜라" "브록시" "크래프츠버리" "도미니온" "돈머" "개릭" "겔구드" "해글러" "라우데빌" "록스턴" "루리" "니벨라" "펜타미터" "쿼터하우스" "퀘스터" "사르티칸" "쇼어" "소토이" "스트랜드헤임" "테르민" "윈덤"
        }
    }

	fleet_names = {
		random_names = {
			"아몬틸로 함대" "애나벨라 함대" "베니센트 함대" "브래이너드 함대" "브라울스터 함대" "브레스리스 함대" "캘버투스 함대" "컨커러 함대" "두간니 함대" "엘드리치 함대" "페더-윕 함대" "포스다이크 함대" "길더 함대" "그리솔드 함대" "레노러스 함대" "라이트하우스 함대" "마엘스트롬 함대" "폴리티션 함대" "퍼로이니드 루머 함대" "핌무스 함대" "래버너스 함대" "스캐얼러스 함대" "타리얼 함대" "밸뎀마르 함대" 
		}
		sequential_name = "제 %CC% 함대"
	}
		
	army_names = {

		machine_defense = {
			sequential_name = "%CC% 지역 연대"
		}
		
		machine_assault_1 = {
			sequential_name = "%CC% 확보 연대"
		}
		
		machine_assault_2 = {
			sequential_name = "%CC% 확보 연대"
		}
		
		machine_assault_3 = {
			sequential_name = "%CC% 확보 연대"
		}

		defense_army = {
			sequential_name = "%CC% 지역 연대"
		}
			
		assault_army = {
			sequential_name = "%CC% 확보 연대"
		}
		
		slave_army = {
			sequential_name = "%CC% 포로 연대"
		}
		
		clone_army = { 
			sequential_name = "%CC% 모방자 연대"
		}
		
		undead_army = {
			sequential_name = "%CC% 공포의 연대"
		}

		robotic_army = {
			sequential_name = "%CC% 오토마타 연대"
		}

		robotic_defense_army = {
			sequential_name = "%CC% 지역 오토마타 연대"
		}
		
		psionic_army = { 
			sequential_name = "%CC% 정신능력자 연대"
		}
		
		xenomorph_army = {
			sequential_name = "%CC% 기괴체 연대"
		}
		
		gene_warrior_army = {
			sequential_name = "%CC% 화합물 연대"
		}

		occupation_army = {
			sequential_name = "%CC% 국경 연대"
		}

		robotic_occupation_army = {
			sequential_name = "%CC% 국경 오토마타 연대"
		}

		primitive_army = {
			sequential_name = "%CC% 원시 연대"
		}
		industrial_army = {
			sequential_name = "%CC% 노동자 연대"
		}
		postatomic_army = {
			sequential_name = "%CC% 개화기 연대"
		}
	}

	planet_names = {

		generic = {
			names = {
				"알버리" "버트란트" "브램먼" "부닌" "캔버리" "카스텐" "찰루덴" "처트세이" "클램던" "커틀렌" "드 고르카" "드 헬싱" "돌브레츠" "다운" "더친" "이들렌톤" "이워스트" "펫참" "핏저" "포그" "그리느" "행어" "호슬리" "헌로" "카울크너" "크로커" "크롤테인" "래이크르" "래모트" "래터" "래테닌" "라이트워터" "라우돈" "루그메르" "루인세이" "모파트" "모리스" "나르트" "나우리어" "민" "뉴위스" "누고" "피크" "프라이스크" "프라들리프" "퀘렌스" "퀄리" "라폴" "렌필드" "사데" "세일로" "췰러" "세워드" "쇼빙" "샤워드" "손트" "소렐리" "타이켄" "탈폴" "타이네스" "토웬슨" "타이론" "웩포드" "웰티" "에스텐라" "위틀리" "워킹" "워너시" "워스돈" "자콥" "잇톤"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names_male = {
				"비슬렌" "칸토" "사이노드" "던베이" "엘리" "파간" "가발프" "거세인" "구펠라" "히스" "라니쉬" "라우거" "매얄" "머스톤" "뮤니타" "마나치" "네프르헐" "오시터" "펜더" "펜트와" "래디르" "루위빈" "리치몬드" "로아스" "룸네이" "스플로" "톰민" "트로우버" "툽네이"
			}
			first_names_female = {
				"아마드" "버차" "보니마" "캐라" "카타이" "클리다" "코샤" "쿰브라" "둘라이" "파이라" "고웬" "킬라이" "랜도르" "란다" "란사" "리스반" "마우라" "멜라" "펜클로다" "펭어" "펜트루" "페니" "폰텐나" "스케타" "스텔론" "서나" "통귄" "윈챠" "와인렛"
			}
			
			# Always combined with a first name
			second_names = {
				"알포드" "안펠" "아치포드" "벨거브" "블룬스버리" "복슬리" "브론레이" "카딩톤" "캔레이" "컨햄" "콧팅" "크라이돈" "패이너" "폰너드" "가스포스" "겔린" "그리너드" "홀브런" "혼슬렛" "익스브리지" "콘닝" "크릭스톤" "마틀레본" "남느덴" "넬로우" "뉴블리" "나이트시즈" "펜샤드" "폰니코" "산드로스" "사르킹" "셉민터" "소울라크" "스투톤" "토소" "바욱신" "왈포드" "웨센드"
			}
			
			regnal_first_names_male = {
				"아들렌" "알너윅" "칸드리즈" "컬라이" "체서" "클러켄" "다르버" "더러" "귈더" "허튼" "헛팅" "입센" "란스르" "레스터" "미셀" "노터" "오케너" "레더" "소머트" "소터너" "트로버" "워르식" 
			}

            regnal_first_names_female = {
                "아디나" "베다" "브렌타" "켈마" "더카스" "엘렉스" "에세타" "글로스티나" "허라" "네웬" "마이다" "노라" "노르타" "오파" "쉬루다" "스터라" "타나" "트루라" "윌라" "윈타" "오르세나" "얀"
            }
			
			regnal_second_names = {
				"베포드" "버켄" "부켄" "캄버" "체센" "코르너" "쿰버" "덱콘" "더벤" "도팜" "도페스" "글로솜" "함핀" "하코드" "헬포드" "헌톤" "칸터" "란콜른" "린콜" "린톤" "노펀더" "노핀" "노톨크" "노턴" "옥킨" "룰란" "소머" "스타포드" "스트롭" "술레네드" "술록" "베스턴" "와텐" "웨스트모트" "워스텐" "욜킨"
			}
		}
	}
}
