### Prethoryn Scourge ### 번역: Holy_Mackerel
Prethoryn = {
	selectable = { always = no }
	randomized = no
	
	### SHIPS

	ship_names = {

		generic = {
			"프레소린 무리"
		}
	
		small_ship_swarm = {
			"프레소린 벌레"
		}
		
		large_ship_swarm = {
			"프레소린 전사"
		}
		
		large_ship_carrier_swarm = {
			"프레소린 무리 어미"
		}
		
		queen_swarm = {
			자르키즈 무가스크 "검은 존재" 시킬로 사그라즈 자자스 다이마소스 주갈 터레악 자빌 주카즈 주칸나 주쿨 수가사 시미르크 젤다크 자주크 "금빛 존재" "성난 존재"			
		}
		
		colony_ship_swarm = {
			"프레소린 감염선"
		}
		
		mining_station = { }
		research_station = { }
		observation_station = { }

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		sequential_name = "제 %CC% 별의 무리"
	}

	### CHARACTERS

	character_names = {
		default = {
			full_names = {
				"개체명 '헌터'" "개체명 '스토커'" "개체명 '디바우러'" "개체명 '스토커'" 
				"개체명 '디스트로이어'" "개체명 '익스큐셔너'" "개체명 '리퍼'" "개체명 '슬래터러'" 
				"개체명 '하울러'" "개체명 '프로울러'" "개체명 '킬러'" "개체명 '마울러'"
				"개체명 '시커'" "개체명 '부처'" "개체명 '커럽터'" "개체명 '스크리머'" 
				"개체명 '스팅거'" "개체명 '쓰레셔'" "개체명 '스트라이더'" "개체명 '싱글러'" 
				"개체명 '사일런서'" "개체명 '피더'" "개체명 '스트라이커'" "개체명 '스마이터'"
				"개체명 '왓쳐'" "개체명 '옵저버'" "개체명 '체이서'" "개체명 '벵퀴셔'" 
				"개체명 '크러서'" "개체명 '잇터'" "개체명 '인베이더'" "개체명 '인트로퍼'" 
				"개체명 '인트루더'" "개체명 '트래스 패서'" "개체명 '엔크러처'" "개체명 '레비저'" 
				"개체명 '날워'" "개체명 '루이너'" "개체명 '레커'" "개체명 '디스포일러'" 
				"개체명 '필리저'" "개체명 '테인터'" "개체명 '디프라이브'" "개체명 '로버'" 
				"개체명 '버서커'" "개체명 '퍼니셔'" "개체명 '스카우어'" "개체명 '클렌저'" 
				"개체명 '쉐터'" "개체명 '토멘터'" "개체명 '테러라이저'"
			}
			
		}
	}
}